% layout 'default';
% title 'Installation instructions for Rex';

% content_for header => begin
      <meta name="description" content="(R)?ex - Installation">
      <meta name="keywords" content="Systemadministration, Rex, Remote, Configuration, Management, Framework, SSH, Linux">
% end

<h1>安装 Rex</h1>

<p>你可以在命令行使用单行安装</p>
<pre><code class="bash">$ curl -L https://get.rexify.org | perl - --sudo -n Rex</code></pre>

<h2>BSD 和 Linux</h2>
<p>大多数主要发行版上都已经有了打包好的 Rex。选择你的发行版然后按照下面的步骤进行：</p>

<div style="foat: left"> <!-- needed for bootstrap ... -->
 <div class="tabbable tabs-left"> <!-- Only required for left/right tabs -->
    <ul class="nav nav-tabs">
       <li class="active"><a href="#tab1" data-toggle="tab"><img src="/img/ubuntu.png" /></a></li>
       <li><a href="#tab2" data-toggle="tab"><img src="/img/debian.png" /></a></li>
       <li><a href="#tab3" data-toggle="tab"><img src="/img/gentoo.png" /></a></li>
       <li><a href="#tab4" data-toggle="tab"><img src="/img/centos.png" /></a></li>
       <li><a href="#tab5" data-toggle="tab"><img src="/img/suse.png" /></a></li>
       <li><a href="#tab6" data-toggle="tab"><img src="/img/mageia.png" /></a></li>
       <li><a href="#tab7" data-toggle="tab"><img src="/img/fedora.png" /></a></li>
       <li><a href="#tab8" data-toggle="tab"><img src="/img/freebsd.png" /></a></li>
    </ul>
    <div class="tab-content">
       <div class="tab-pane active" id="tab1">

      <h3>For Trusty (14.04)</h3>

   <pre><code class="bash">apt-get install apt-transport-https
echo 'deb https://rex.linux-files.org/ubuntu/ trusty rex' &gt;&gt; /etc/apt/sources.list
wget -O - https://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>

         <h3>For Precise (12.04)</h3>

            <pre><code class="bash">apt-get install apt-transport-https
echo 'deb https://rex.linux-files.org/ubuntu/ precise rex' &gt;&gt; /etc/apt/sources.list
wget -O - https://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>

         <h3>For Lucid (10.04)</h3>

            <pre><code class="bash">apt-get install apt-transport-https
echo 'deb https://rex.linux-files.org/ubuntu/ lucid rex' &gt;&gt; /etc/apt/sources.list
wget -O - https://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>

       </div>
       <div class="tab-pane" id="tab2">
         <h3>For Wheezy</h3>

            <pre><code class="bash">apt-get install apt-transport-https
echo 'deb https://rex.linux-files.org/debian/ wheezy rex' &gt;&gt; /etc/apt/sources.list
wget -O - https://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>

         <h3>For Squeeze</h3>

            <pre><code class="bash">apt-get install apt-transport-https
echo 'deb https://rex.linux-files.org/debian/ squeeze rex' &gt;&gt; /etc/apt/sources.list
wget -O - https://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>

       </div>
       <div class="tab-pane" id="tab3">
         <h3>Installation with emerge</h3>
         <p>Thanks to Bonsaikitten Rex is now available in the official Gentoo Portage Repository.</p>
         <pre><code class="bash">emerge -av app-admin/rex</code></pre>
       </div>
       <div class="tab-pane" id="tab4">
         <h3>CentOS 7</h3>

            <pre><code class="bash">rpm --import https://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO.CENTOS6

cat &gt;/etc/yum.repos.d/rex.repo &lt;&lt;EOF
[rex]
name=Fedora \$releasever - \$basearch - Rex Repository
baseurl=https://rex.linux-files.org/CentOS/\$releasever/rex/\$basearch/
enabled=1
EOF

yum install rex</code></pre>

         <h3>CentOS 6</h3>

            <pre><code class="bash">rpm --import https://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO.CENTOS6

cat &gt;/etc/yum.repos.d/rex.repo &lt;&lt;EOF
[rex]
name=Fedora \$releasever - \$basearch - Rex Repository
baseurl=https://rex.linux-files.org/CentOS/\$releasever/rex/\$basearch/
enabled=1
EOF

yum install rex</code></pre>

         <h3>CentOS 5</h3>

            <pre><code class="bash">rpm --import https://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO.CENTOS5

cat &gt;/etc/yum.repos.d/rex.repo &lt;&lt;EOF
[rex]
name=Fedora \$releasever - \$basearch - Rex Repository
baseurl=https://rex.linux-files.org/CentOS/\$releasever/rex/\$basearch/
enabled=1
EOF

yum install rex</code></pre>

       </div>
       <div class="tab-pane" id="tab5">
         <h3>For 13.1</h3>

            <pre><code class="bash">rpm --import https://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO
zypper addrepo -t rpm-md -f -n rex https://rex.linux-files.org/OpenSuSE/13.1/rex/x86_64/ rex
zypper install rex</code></pre>

         <h3>For 13.2</h3>

            <pre><code class="bash">rpm --import https://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO
zypper addrepo -t rpm-md -f -n rex https://rex.linux-files.org/OpenSuSE/13.2/rex/x86_64/ rex
zypper install rex</code></pre>

       </div>
       <div class="tab-pane" id="tab6">
         <h3>Mageia 3</h3>
            <pre><code class="bash">rpm --import https://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO
urpmi.addmedia rex https://rex.linux-files.org/Mageia/3/rex/x86_64/
urpmi rex</code></pre>

       </div>
       <div class="tab-pane" id="tab7">
         <h3>Fedora 20+</h3>
            <pre><code class="bash">rpm --import https://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO

cat &gt;/etc/yum.repos.d/rex.repo &lt;&lt;EOF
[rex]
name=Fedora \$releasever - \$basearch - Rex Repository
baseurl=https://rex.linux-files.org/Fedora/\$releasever/rex/\$basearch/
enabled=1
EOF

yum install rex</code></pre>

       </div>
       <div class="tab-pane" id="tab8">

         <h3>Installation with ports</h3>
         <p>Thanks to Sam Cassiba Rex is now available in the official FreeBSD Ports collection.</p>
         <pre><code class="bash">cd /usr/ports/sysutils/p5-Rex
make install clean</code></pre>

         <h3>Installation with pkg</h3>
         <pre><code class="bash">pkg install p5-Rex</code></pre>

       </div>
    </div>
 </div>
</div>

<h2>Apple Mac OS X</h2>

<p>如果你用homebrew 安装 我记得应该安装好 <a href="http://perlbrew.pl/">Perlbrew</a>.</p>

<p>MacPort 的安装方式:</p>
<pre><code class="bash">sudo port install libssh2 perl5
curl -L get.rexify.org | perl - --sudo -n Rex</code></pre>

<h2>Microsoft Windows</h2>
<p>只在 Windows Vista 和 Windows 7 (64bit) 上用 Strawberry Perl 5.x 测试通过。</p>
<p>打开 CMD 窗口然后输入:</p>

<pre><code class="bash">cpanm Rex</code></pre>

<p>如果你想用 <a href="http://box.rexify.org/">Rex/Boxes</a> 你需要把你的 VirtualBox 安装路径添加到你的 <i>PATH</i> 环境变量中。默认路径应该是 <i>C:\Program Files\Oracle\VirtualBox</i>。更详细的介绍可以读这篇文章：<a href="http://www.computerhope.com/issues/ch000549.htm" target="_blank">ComputerHope</a>.</p>

<h2>其他 / 基于源码安装</h2>

<p>如果你想从 Github 上下载最新的源代码，你可以通过这个方式来进行。开发是在主分支上完成的，我们也会给每个版本做 tag 标签。</p>

<pre><code class="bash">git clone https://github.com/RexOps/Rex.git
cd Rex
cpanm Dist::Zilla
dzil authordeps --missing | cpanm
dzil listdeps --missing | cpanm
dzil install
</code></pre>

<h2>CPAN</h2>
<p>下面这行命令会从 CPAN 下载并安装<a href="https://metacpan.org/pod/Rex">最新版的 Rex</a>。</p>
<pre><code class="bash">cpanm Rex</code></pre>

<p><small><i>所有的商标都是其各自公司注册，不隶属且不一定代表他们赞助和支持了 rexify.org (和 Rex).</i></small></p>
