% layout 'default';
% title 'Installation instructions for Rex';

% content_for header => begin
      <meta name="description" content="(R)?ex - Installation">
      <meta name="keywords" content="Systemadministration, Rex, Remote, Configuration, Management, Framework, SSH, Linux">
% end


<h1>Get Rex</h1>

<p>You can install Rex with a simple one-liner</p>
<pre><code class="bash">curl get.rexops.org | sh</code></pre>

<h2>Linux</h2>
<p>Rex is also available as a package for many major distributions. Just choose your distribution and follow the steps shown.</p>

 <div class="tabbable tabs-left"> <!-- Only required for left/right tabs -->
    <ul class="nav nav-tabs">
       <li class="active"><a href="#tab1" data-toggle="tab"><img src="/img/ubuntu.png" /></a></li>
       <li><a href="#tab2" data-toggle="tab"><img src="/img/debian.png" /></a></li>
       <li><a href="#tab3" data-toggle="tab"><img src="/img/gentoo.png" /></a></li>
       <li><a href="#tab4" data-toggle="tab"><img src="/img/centos.png" /></a></li>
       <li><a href="#tab5" data-toggle="tab"><img src="/img/suse.png" /></a></li>
       <li><a href="#tab6" data-toggle="tab"><img src="/img/mageia.png" /></a></li>
       <li><a href="#tab7" data-toggle="tab"><img src="/img/fedora.png" /></a></li>
    </ul>
    <div class="tab-content">
       <div class="tab-pane active" id="tab1">
         <h3>For Lucid (10.04)</h3>

         <pre><code class="bash">echo 'deb http://rex.linux-files.org/ubuntu/ lucid rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>

         <h3>For Natty (11.04)</h3>

            <pre><code class="bash">echo 'deb http://rex.linux-files.org/ubuntu/ natty rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>

         <h3>For Oneiric (11.10)</h3>

            <pre><code class="bash">echo 'deb http://rex.linux-files.org/ubuntu/ oneiric rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>

         <h3>For Precise (12.04)</h3>

            <pre><code class="bash">echo 'deb http://rex.linux-files.org/ubuntu/ precise rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>

         <h3>For Quantal (12.10)</h3>

            <pre><code class="bash">echo 'deb http://rex.linux-files.org/ubuntu/ quantal rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>


       </div>
       <div class="tab-pane" id="tab2">
         <h3>For Squeeze</h3>

            <pre><code class="bash">echo 'deb http://rex.linux-files.org/debian/ squeeze rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>

         <h3>For Wheezy</h3>

            <pre><code class="bash">echo 'deb http://rex.linux-files.org/debian/ wheezy rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>

         <h3>For Lenny</h3>

         <p>For Lenny we have stopped building new packages since 0.31.</p>

            <pre><code class="bash">echo 'deb http://rex.linux-files.org/debian/ lenny rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</code></pre>

       </div>
       <div class="tab-pane" id="tab3">
         <h3>Installation with emerge</h3>
         <p>Thanks to Bonsaikitten Rex is now available in the official Gentoo Portage Repository.</p>
         <pre><code class="bash">emerge -av app-admin/rex</code></pre>
       </div>
       <div class="tab-pane" id="tab4">
         <h3>CentOS 6</h3>

            <pre><code class="bash">rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO.CENTOS6

cat &gt;/etc/yum.repos.d/rex.repo &lt;&lt;EOF
[rex]
name=Fedora \$releasever - \$basearch - Rex Repository
baseurl=http://rex.linux-files.org/CentOS/\$releasever/rex/\$basearch/
enabled=1
EOF

yum install rex</code></pre>

         <h3>CentOS 5</h3>

            <pre><code class="bash">rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO.CENTOS5

cat &gt;/etc/yum.repos.d/rex.repo &lt;&lt;EOF
[rex]
name=Fedora \$releasever - \$basearch - Rex Repository
baseurl=http://rex.linux-files.org/CentOS/\$releasever/rex/\$basearch/
enabled=1
EOF

yum install rex</code></pre>
 

       </div>
       <div class="tab-pane" id="tab5">
         <h3>For 11.4</h3>

            <pre><code class="bash">rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO
zypper addrepo -t rpm-md -f -n rex http://rex.linux-files.org/OpenSuSE/11.4/x86_64/ rex
zypper install rex</code></pre>

         <h3>For 12.1</h3>

            <pre><code class="bash">rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO
zypper addrepo -t rpm-md -f -n rex http://rex.linux-files.org/OpenSuSE/12.1/x86_64/ rex
zypper install rex</code></pre>
 
       </div>
       <div class="tab-pane" id="tab6">
         <h3>Mageia 1</h3>
            <pre><code class="bash">rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO
urpmi.addmedia rex http://rex.linux-files.org/Mageia/1/x86_64/
urpmi rex</code></pre>

       </div>
       <div class="tab-pane" id="tab7">
         <h3>Fedora 15, 16 and 17</h3>
            <pre><code class="bash">rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO

cat &gt;/etc/yum.repos.d/rex.repo &lt;&lt;EOF
[rex]
name=Fedora \$releasever - \$basearch - Rex Repository
baseurl=http://rex.linux-files.org/Fedora/Core/\$releasever/rex/\$basearch/
enabled=1
EOF

yum install rex</code></pre>


       </div>


    </div>
 </div>

 <h2>Apple Mac OS X</h2>

<p>To install Rex on Mac OSX you have to install <a href="http://libssh2.org/">libssh2</a> first. You can do this with <a href="http://www.macports.org/">MacPorts</a> or with <a href="http://mxcl.github.com/homebrew/">Homebrew</a>.</p>
<p>We recommend using MacPorts. First you need to install XCode. After you've installed it you'll find a package for your system <a href="http://www.macports.org/install.php">here</a>.</p>
<p>If you're using homebrew we recommend to install a custom perl with <a href="http://perlbrew.pl/">Perlbrew</a>.</p>

<p>Installation instructions for MacPorts:</p>
<pre><code class="bash">sudo port install libssh2 perl5
curl -L get.rexify.org | perl - --sudo -n Rex</code></pre>
 

<h2>Microsoft Windows</h2>

<p>Tested with Windows Vista and Windows 7 (64bit) and Strawberry Perl 5.x</p>
<p>Start a CMD window and type:</p>

<pre><code class="bash">cpanm Rex</code></pre>

<p>If you want to use <a href="http://box.rexify.org/">Rex/Boxes</a> you need to add the installation path of VirtualBox to your <i>PATH</i> environment variable. The default installation path is <i>C:\Program Files\Oracle\VirtualBox</i>. If you need instructions how to do that you can read this article on <a href="http://www.computerhope.com/issues/ch000549.htm" target="_blank">ComputerHope</a>.</p>


<h2>Other / From Source</h2>

<p>If you want to download the latest sources from Github you can do it this way. The master branch is the current latest stable version. Every development is done in its own version branch.</p>

<pre><code class="bash">git clone https://github.com/krimdomu/Rex.git
cd Rex
perl Makefile.PL
make
make test
make install</code></pre>

<p>You can also use the CPAN shell to install Rex. This will download the latest release form CPAN.</p>
<pre><code class="bash">perl -MCPAN -eshell
cpan[1]&gt; install Rex</code></pre>

