% layout 'default';
% title 'Installation instructions for Rex';

% content_for header => begin
      <meta name="description" content="(R)?ex - Installation">
      <meta name="keywords" content="Systemadministration, Rex, Remote, Configuration, Management, Framework, SSH, Linux">
% end


         <div class="vspace"></div>

   <a href="#source">Source</a>&nbsp;|&nbsp;
   <a href="#centos">CentOS</a>&nbsp;|&nbsp;
   <a href="#debian">Debian</a>&nbsp;|&nbsp;
   <a href="#fedora">Fedora</a>&nbsp;|&nbsp;
   <a href="#gentoo">Gentoo</a>&nbsp;|&nbsp;
   <a href="#mageia">Mageia</a>&nbsp;|&nbsp;
   <a href="#suse">SuSE</a>&nbsp;|&nbsp;
   <a href="#ubuntu">Ubuntu</a>&nbsp;|&nbsp;
   <a href="#macosx">Mac OSX</a>&nbsp;|&nbsp;
   <a href="#windows">Windows</a>&nbsp;|&nbsp;
   <a href="#cpan">CPAN</a>

         <div class="vspace"></div>

         <h1><a name="source"></a>Source from github</h1>
         <div class="small-vspace"></div>

         <div class="black-box">
            <pre class="bash">
bash# git clone https://github.com/krimdomu/Rex.git
bash# cd Rex
bash# perl Makefile.PL
bash# make
bash# make test
bash# make install
</pre>
         </div>

         <div class="small-vspace"></div>
         <a href="#top">Top</a>

         <div class="vspace"></div>

         <h1><a name="centos"></a>CentOS 6</h1>
         <div class="small-vspace"></div>

         <div class="black-box">
            <pre class="bash">
rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO.CENTOS6

cat &gt;/etc/yum.repos.d/rex.repo &lt;&lt;EOF
[rex]
name=Fedora \$releasever - \$basearch - Rex Repository
baseurl=http://rex.linux-files.org/CentOS/\$releasever/rex/\$basearch/
enabled=1
EOF

yum install rex</pre>
         </div>
         <div class="small-vspace"></div>
         <a href="#top">Top</a>

         <div class="vspace"></div>


         <h1>CentOS 5</h1>
         <div class="small-vspace"></div>

         <div class="black-box">
            <pre class="bash">
rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO.CENTOS5

cat &gt;/etc/yum.repos.d/rex.repo &lt;&lt;EOF
[rex]
name=Fedora \$releasever - \$basearch - Rex Repository
baseurl=http://rex.linux-files.org/CentOS/\$releasever/rex/\$basearch/
enabled=1
EOF

yum install rex</pre>
         </div>
         <div class="small-vspace"></div>
         <a href="#top">Top</a>

         <div class="vspace"></div>

         <h1><a name="debian"></a>Debian</h1>
         <div class="small-vspace"></div>

         <p>For Squeeze</p>

         <div class="black-box">
            <pre class="bash">
echo 'deb http://rex.linux-files.org/debian/ squeeze rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</pre>
         </div>

         <div class="small-vspace"></div>

         <p>For Wheezy</p>

         <div class="black-box">
            <pre class="bash">
echo 'deb http://rex.linux-files.org/debian/ wheezy rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</pre>
         </div>

         <div class="small-vspace"></div>

         <p>For Lenny</p>

         <div class="black-box">
            <pre class="bash">
echo 'deb http://rex.linux-files.org/debian/ lenny rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</pre>
         </div>
         <div class="small-vspace"></div>
         <a href="#top">Top</a>

         <div class="vspace"></div>




         <h1><a name="fedora"></a>Fedora Core 15 &amp; 16</h1>
         <div class="small-vspace"></div>

         <div class="black-box">
            <pre class="bash">
rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO

cat &gt;/etc/yum.repos.d/rex.repo &lt;&lt;EOF
[rex]
name=Fedora \$releasever - \$basearch - Rex Repository
baseurl=http://rex.linux-files.org/Fedora/Core/\$releasever/rex/\$basearch/
enabled=1
EOF

yum install rex</pre>
         </div>
         <div class="small-vspace"></div>
         <a href="#top">Top</a>

         <div class="vspace"></div>

         <h1><a name="gentoo"></a>Gentoo</h1>
         <div class="small-vspace"></div>
            <p>Thanks to Bonsaikitten Rex is now available in the official Gentoo Portage Repository.</p>
         <div class="small-vspace"></div>
         <div class="black-box">
         <pre class="bash">
bash# emerge -av app-admin/rex </pre>
         </div>
         <div class="small-vspace"></div>
         <a href="#top">Top</a>

         <div class="vspace"></div>

         <h1><a name="mageia"></a>Mageia</h1>
         <div class="small-vspace"></div>

         <div class="black-box">
            <pre class="bash">
rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO
urpmi.addmedia rex http://rex.linux-files.org/Mageia/1/x86_64/
urpmi rex</pre>
         </div>
         <div class="small-vspace"></div>
         <a href="#top">Top</a>

         <div class="vspace"></div>



         <h1><a name="suse"></a>OpenSuSE</h1>
         <div class="small-vspace"></div>

         <p>For 11.4</p>

         <div class="black-box">
            <pre class="bash">
rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO
zypper addrepo -t rpm-md -f -n rex http://rex.linux-files.org/OpenSuSE/11.4/x86_64/ rex
zypper install rex</pre>
         </div>


         <div class="small-vspace"></div>

         <p>For 12.1</p>

         <div class="black-box">
            <pre class="bash">
rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO
zypper addrepo -t rpm-md -f -n rex http://rex.linux-files.org/OpenSuSE/12.1/x86_64/ rex
zypper install rex</pre>
         </div>
         <div class="small-vspace"></div>
         <a href="#top">Top</a>



         <div class="vspace"></div>

         <h1><a name="ubuntu"></a>Ubuntu</h1>
         <div class="small-vspace"></div>

         <p>For Lucid (10.04)</p>

         <div class="black-box">
            <pre class="bash">
echo 'deb http://rex.linux-files.org/ubuntu/ lucid rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</pre>
         </div>

         <div class="small-vspace"></div>

         <p>For Natty (11.04)</p>

         <div class="black-box">
            <pre class="bash">
echo 'deb http://rex.linux-files.org/ubuntu/ natty rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</pre>
         </div>

         <div class="small-vspace"></div>

         <p>For Oneiric (11.10)</p>

         <div class="black-box">
            <pre class="bash">
echo 'deb http://rex.linux-files.org/ubuntu/ oneiric rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</pre>
         </div>

         <div class="small-vspace"></div>

         <p>For Precise (12.04)</p>

         <div class="black-box">
            <pre class="bash">
echo 'deb http://rex.linux-files.org/ubuntu/ precise rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</pre>
         </div>

         <div class="small-vspace"></div>

         <p>For Quantal (12.10)</p>

         <div class="black-box">
            <pre class="bash">
echo 'deb http://rex.linux-files.org/ubuntu/ quantal rex' &gt;&gt; /etc/apt/sources.list
wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -
apt-get update
apt-get install rex</pre>
         </div>
         <div class="small-vspace"></div>
         <a href="#top">Top</a>


         <div class="vspace"></div>

         <h1><a name="macosx"></a>Mac OSX</h1>
         <div class="small-vspace"></div>

         <p>To install Rex on Mac OSX you have to install <a href="http://libssh2.org/">libssh2</a> first. You can do this with <a href="http://www.macports.org/">MacPorts</a> or with <a href="http://mxcl.github.com/homebrew/">Homebrew</a>.</p>
         <p>We recommend using MacPorts. First you need to install XCode. After you've installed it you'll find a package for your system <a href="http://www.macports.org/install.php">here</a>.</p>
         <p>If you're using homebrew we recommend to install a custom perl with <a href="http://perlbrew.pl/">Perlbrew</a>.</p>

         <div class="small-vspace"></div>
         <p>Installation instructions for MacPorts:</p>
         <div class="black-box">
            <pre class="bash">bash# sudo port install libssh2 perl5
bash# curl -L get.rexify.org | perl - --sudo -n Rex</pre>
         </div>
         <div class="small-vspace"></div>
         <a href="#top">Top</a>

         <div class="vspace"></div>


         <h1><a name="windows"></a>Windows</h1>
         <div class="small-vspace"></div>

         <p>Tested with Windows Vista and Windows 7 (64bit) and Strawberry Perl 5.x</p>
         <p>Start a CMD window and type:</p>

         <div class="black-box">
            <pre class="bash">cpanm Rex</pre>
         </div>
         <div class="small-vspace"></div>
         <a href="#top">Top</a>

         <div class="vspace"></div>


         <h1><a name="cpan"></a>Via CPAN (the newest stable version)</h1>
         <div class="small-vspace"></div>

         <div class="black-box">
            <pre class="bash">
bash# perl -MCPAN -eshell
cpan[1]&gt; install Rex
</pre>
         </div>
         <div class="small-vspace"></div>
         <a href="#top">Top</a>


         <div class="vspace"></div>


         <h1>Need Help?</h1>
         <div class="small-vspace"></div>
         <ul class="simple-list">
            <li><a href="https://github.com/krimdomu/Rex/wiki">Wiki</a> on GitHub</li>
            <li><a href="https://rt.cpan.org/Dist/Display.html?Queue=Rex">Bug Tracker</a> on rt.cpan.org</li>
            <li>IRC: Join us on <a href="http://webchat.freenode.net/?channels=rex">irc.freenode.net</a> -&gt; #rex</li>
         </ul>


      </div>
