% layout 'default';
% title 'Rex::FS::File - File Class';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

        <li><a href="#name">名称</a></li>
        <li><a href="#description">摘要</a></li>
        <li><a href="#synopsis">例子</a></li>
        <li><a href="#class_methods">类方法</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::FS::File - 文件类</p>
<p>
</p>

<h2>摘要</h2>
<p>这是 <em>write_file</em> 和<em>read_file</em> 函数使用的 File 类。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 my $file = Rex::FS::File-&gt;new(fh =&gt; $fh);
 $file-&gt;read($len);
 $file-&gt;read_all;
 $file-&gt;write($buf);
 $file-&gt;close;</code></pre>
<p>
</p>

<h2>类方法</h2>
<ul>
<li><strong>new</strong></li>


<p>构造函数。必须正确设置文件句柄。</p>
<pre><code class="perl">
 my $file = Rex::FS::File-&gt;new(fh =&gt; $fh);</code></pre>

<li><strong>write($buf)</strong></li>


<p>把 $buf 写入文件句柄。</p>
<pre><code class="perl">
 $file-&gt;write("Hello World");</code></pre>

<li><strong>seek($offset)</strong></li>


<p>移动文件指针到 $offset 偏移量处。</p>
<p>设置到第5字节。</p>
<pre><code class="perl">
 $file-&gt;seek(5);</code></pre>

<li><strong>read($len)</strong></li>


<p>从文件句柄中读出 $len 字节。</p>
<pre><code class="perl">
 my $content = $file-&gt;read(1024);</code></pre>

<li><strong>read_all</strong></li>


<p>从文件句柄中读出所有内容。</p>
<pre><code class="perl">
 my $content = $file-&gt;read_all;</code></pre>

<li><strong>close</strong></li>


<p>关闭文件。</p>
<pre><code class="perl">
 $file-&gt;close;</code></pre>

</ul>




