% layout 'default';
% title 'Donate to people in need';

% content_for header => begin
      <meta name="description" content="Donate to people in need">
      <meta name="keywords" content="donate, care, medical, aid, health care">
% end

<h1>Help people in need</h1>

<p>(R)?ex is an open source project driven by volunteers to ease your daily work in configurating and deploying your infrastructure. If you also want to help others but don't have the time to contribute with code, documentation or other time consuming things we encourage you to help other people in need with a donation.</p>

<p><i>Even small donations can change things.</i></p>

<p>Below we have collect a few charity organizations. If you know more trustworthy organizations just <a href="https://github.com/RexOps/rexify-website/issues?state=open">let us know</a>.</p>

<ul>
   <li><a href="http://amref.org/">AMREF</a> - Better health for Africa</li>
   <li><a href="http://www.iccf.nl/">ICCF</a> - Helping children in Uganda (from the <a href="http://www.vim.org/">VIM</a> project)</li>
   <li><a href="http://www.msf.org/">MSF</a> - Medecins sans frontieres (Doctors without borders)</li>
   <li><a href="http://www.mercy.se/">Operation Mercy</a> - International development and relief</li>
   <li><a href="http://www.unicef.org/">UNICEF</a> - United Nations International Children’s Emergency Fund</li>
</ul>



<h2>Disclaimer</h2>

<p>We are not incorporated/engaged with any of these organizations.</p>

