% layout 'default';
% title 'Contribute to Rex';

% content_for header => begin
      <meta name="description" content="(R)?ex - Contribute to Rex">
      <meta name="keywords" content="Rex, Contribute, Project">
% end



      <h1>Contribute to (R)?ex</h1>
      <p>There is no company behind (R)?ex. Everything is developed by volunteers arround the globe during their free time. (R)?ex is a free, open source project. Every contribution is welcome.</p>

      <div class="vspace"></div>
      <h1>Documentation</h1>
      <p>The success of every project is its documentation. If there is no documentation a project won't be successfull. So one part where you can help is writing userfriendly documentation.</p>
      <div class="small-vspace"></div>
      <p>It is often hard to find a good balance between documenting new features (or remove deprecated documentation) and writing new code. So if you find outdated documentation, want to add guides, tweak the design or rewrite the complete webpage, don't hesitate contacting us.</p>
      <div class="small-vspace"></div>
      <p>You can clone the website code from <a href="https://github.com/krimdomu/rexify-website">Github</a>. Please read the README file on how to get the website up and running on your local machine.</p>

      <div class="vspace"></div>
      <h1>Code</h1>
      <p>If you want to contribute new functionality or fix things, you can just <a href="https://github.com/krimdomu">clone the repository</a> on Github and send Pull Requests.</p>
      <div class="small-vspace"></div>

      <p>You don't need to follow special style guidelines and if you have questions on how to implement something join us on irc.freenode.net / #rex.</p>

      <div class="vspace"></div>
      <h1>Sponsoring</h1>
      <p>As mentioned above (R)?ex is completely developed by volunteers. So there is no guarantee that a special feature will be released at a defined date. If you need a special feature you can sponsor it. So we will focus on that feature for the next release. You can contact us at <a href="mailto:feature@rexify.org">feature@rexify.org</a>.</p>
      <div class="small-vspace"></div>
      <p>Those sponsored features will also be released under open source. So it is guaranteed that it is compatible to following releases and you will have the benefit of a community finding potential bugs or contributing enhancements.</p>
      <div class="vspace"></div>
      <h2>Hardware</h2>
      <p>One special case is hardware. There can't be enough hardware / environments where we can test (R)?ex. Especially when it comes to the soon release of Rex.IO - a bare metal deployer and webfrontend for (R)?ex. If you want to sponsor any kind of hardware please contact us at <a href="mailto:sponsor@rexify.org">sponsor@rexify.org</a>.</p>

