% layout 'default';
% title '用 Augeas 操作配置文件';

% content_for header => begin

      <meta name="description" content="Rex - Configuration Manipulation with Augeas">
      <meta name="keywords" content="Rex, Augeas, Configuration, Modify, Update">
      
% end

         <h1>修改配置文件</h1>

         <p>如果你想修改你服务器上的一些配置文件，你可以用这个模块来做到。</p>
         <p>这个模块基于 augeas 完成，augeas 的信息可以在 <a href="http://augeas.net/">这里</a> 看到更多。</p>

         

         <h2>安装</h2>

         <h3>Debian (Squeeze)</h3>

            <pre><code class="bash">$ apt-get install rex-augeas</code></pre>

         

         <h3>CentOS</h3>

            <pre><code class="bash">$ yum install rex-augeas</code></pre>

         

         <h3>源代码安装</h3>

            <pre><code class="bash">$ git clone https://github.com/krimdomu/rex-augeas.git rex-augeas
$ cd rex-augeas
$ perl Makefile.PL
$ make
$ make install</code></pre>

         
         <h2>API</h2>

         <p>你可以查看 API 文档：<a href="/api/Rex/Augeas.pm.html">这里</a>。</p>

         
         <h2>示例</h2>


         <h3>给 /etc/hosts 添加内容</h3>

         

            <pre><code class="perl">use Rex::Augeas;

user "root";
public_key "/root/.ssh/id_rsa.pub";
private_key "/root/.ssh/id_rsa";

group "servers" =&gt; "servers[01..04]";

parallelism 4;

desc "Update hosts";
task "hosts", group =&gt; "servers", sub {
   augeas insert =&gt; "/files/etc/hosts",
            label     =&gt; "01",
            after     =&gt; "/1",
            ipaddr    =&gt; "192.168.5.15",
            canonical =&gt; "server05.company.tld",
            alias     =&gt; "server05";
    
};</code></pre>

         

         <h3>修改 /etc/hosts 里的内容</h3>

         

            <pre><code class="perl">use Rex::Augeas;

user "root";
public_key "/root/.ssh/id_rsa.pub";
private_key "/root/.ssh/id_rsa";

group "servers" =&gt; "servers[01..04]";

parallelism 4;

desc "Update hosts";
task "hosts", group =&gt; "servers", sub {
    augeas modify =&gt;
            "/files/etc/host/7/ipaddr"    =&gt; "192.168.5.88",
            "/files/etc/host/7/canonical" =&gt; "www08";
};</code></pre>


