% layout 'default';
% title 'Configuration Manipulation with Augeas';

% content_for header => begin

      <meta name="description" content="Rex - Configuration Manipulation with Augeas">
      <meta name="keywords" content="Rex, Augeas, Configuration, Modify, Update">
      
% end

         <h1>Modify Configuration Files</h1>

         <p>If you want to modify some configuration files on your servers you can do this by using this module.</p>
         <p>This module is based on augeas found <a href="http://augeas.net/">here</a>.</p>

         

         <h2>Installation</h2>

         <h3>Debian (Squeeze)</h3>

            <pre><code class="bash">$ apt-get install rex-augeas</code></pre>

         

         <h3>CentOS</h3>

            <pre><code class="bash">$ yum install rex-augeas</code></pre>

         

         <h3>Source</h3>

            <pre><code class="bash">$ git clone https://github.com/krimdomu/rex-augeas.git rex-augeas
$ cd rex-augeas
$ perl Makefile.PL
$ make
$ make install</code></pre>

         
         <h2>API</h2>

         <p>You'll find the API documentation <a href="/api/Rex/Augeas.pm.html">here</a>.</p>

         
         <h2>Examples</h2>


         <h3>Add a new entry to /etc/hosts</h3>

         

            <pre><code class="perl">use Rex::Augeas;

user "root";
public_key "/root/.ssh/id_rsa.pub";
private_key "/root/.ssh/id_rsa";

group "servers" =&gt; "servers[01..04]";

parallelism 4;

desc "Update hosts";
task "hosts", group =&gt; "servers", sub {
   augeas insert =&gt; "/files/etc/hosts",
            label     =&gt; "01",
            after     =&gt; "/1",
            ipaddr    =&gt; "192.168.5.15",
            canonical =&gt; "server05.company.tld",
            alias     =&gt; "server05";
    
};</code></pre>

         

         <h3>Modify an entry in /etc/hosts</h3>

         

            <pre><code class="perl">use Rex::Augeas;

user "root";
public_key "/root/.ssh/id_rsa.pub";
private_key "/root/.ssh/id_rsa";

group "servers" =&gt; "servers[01..04]";

parallelism 4;

desc "Update hosts";
task "hosts", group =&gt; "servers", sub {
    augeas modify =&gt;
            "/files/etc/host/7/ipaddr"    =&gt; "192.168.5.88",
            "/files/etc/host/7/canonical" =&gt; "www08";
};</code></pre>


