% layout 'default';
% title '(R)?ex - A simple framework to simplify systemadministration';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Modules">
      <meta name="keywords" content="Rex, Deploy, Tomcat, Server, Linux, Remote, Automation">
% end

         <h1>Modules</h1>
         <ul class="simple-list">
            <li><a href="application_deployment.html">Application Deployment</a></li>
            <li><a href="augeas.html">Configuration Manipulation with Augeas</a></li>
         </ul>

      </div>
