% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

        <li><a href="#name">名称</a></li>
        <li><a href="#description">摘要</a></li>
        <li><a href="#synopsis">例子</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Apache::Deploy::Git -用git发布应用</p>
<p>
</p>

<h2>摘要</h2>
<p>这个模块提供一个简单接口。使用 <em>git push</em> 提交代码至服务器。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Apache::Deploy qw/Git/;
    
 task &quot;deploy&quot;, &quot;server1&quot;, &quot;server2&quot;, sub {
    my $param = shift;
       
    deploy $param-&gt;{commit},
       path   =&gt; &quot;/var/www&quot;,
       switch =&gt; TRUE;
 };
    
 #bash# rex deploy --commit=385816
    
 task &quot;rollback&quot;, &quot;server1&quot;, &quot;server2&quot;, sub {
    my $param = shift;
        
    switch_to_version $param-&gt;{commit};
 };
    
 #bash# rex rollback --commit=138274</code></pre>




