% layout 'default';
% title 'Rex::Apache::Deploy::Git - Deploy applications with Git';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>NAME</h1>
<p>Rex::Apache::Deploy::Git - Deploy applications with Git</p>
<p>
</p>
<div class="vspace"></div>
<h1>DESCRIPTION</h1>
<p>This module gives you a simple interface to Git based deployments. It uses <em>git push</em> to upload a given commit to the server.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 use Rex::Apache::Deploy qw/Git/;
    
 task &quot;deploy&quot;, &quot;server1&quot;, &quot;server2&quot;, sub {
    my $param = shift;
       
    deploy $param-&gt;{commit},
       path   =&gt; &quot;/var/www&quot;,
       switch =&gt; TRUE;
 };
    
 #bash# rex deploy --commit=385816
    
 task &quot;rollback&quot;, &quot;server1&quot;, &quot;server2&quot;, sub {
    my $param = shift;
        
    switch_to_version $param-&gt;{commit};
 };
    
 #bash# rex rollback --commit=138274</pre></div><div class="vspace"></div>




