% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">示例</a></li>
	<li><a href="#functions">函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Apache::Deploy::Symlink - Deploy application and symlink to live</p>
<p>
</p>

<h2>摘要</h2>
<p>用该模块部署应用到指定目录然后软连接到文档发布路径。</p>
<p>
</p>

<h2>示例</h2>
<pre><code class="perl">
 generate_deploy_directory {
    my ($file) = @_;
    $file =~ m/(\d+\.\d+)/;
    return $1;
 };
   
 deploy_to &quot;/data/myapp&quot;;
 document_root &quot;/var/www/html&quot;;
    
 task &quot;dodeploy&quot;, &quot;server1&quot;, sub {
    deploy &quot;myapp-1.2.tar.gz&quot;;
 };
   
 task &quot;dodeploy&quot;, &quot;server1&quot;, sub {
    deploy &quot;myapp&quot;,
       version =&gt; &quot;1.2&quot;;
 };</code></pre>
<p>
</p>

<h2>函数</h2>
<ul>
<li><strong>deploy($file, %option)</strong></li>


<p>这个函数做部署操作。它上传文件到目的主机，然后解压到 <em>deploy_to</em> 目录下的 <em>generate_deploy_directory</em> 子目录下。</p>
<pre><code class="perl">
 task &quot;dodeploy&quot;, &quot;server1&quot;, sub {
    deploy &quot;myapp-1.2.tar.gz&quot;;
 };
   
 task &quot;dodeploy&quot;, &quot;server1&quot;, sub {
    deploy &quot;myapp&quot;,
       version =&gt; &quot;1.2&quot;;
 };</code></pre>

<li><strong>list_versions</strong></li>


<p>这个函数返回 <em>deploy_to</em> 目录下所有可用的版本构成的数组。</p>

<li><strong>switch_to_version($new_version)</strong></li>


<p>这个函数切换到指定版本。</p>
<pre><code class="perl">
 task &quot;switch&quot;, &quot;server1&quot;, sub {
    my $param = shift;
      
    switch_to_version $param-&gt;{version};
 };</code></pre>

<li><strong>get_live_version</strong></li>


<p>这个函数返回当前在使用的版本。</p>

<li><strong>deploy_to($directory)</strong></li>


<p>这个函数设置上传的文件的解压目录。注意这个不应该是你的网站服务器的文档根目录。</p>
<pre><code class="perl">
 deploy_to &quot;/data/myapp&quot;;</code></pre>

<li><strong>document_root($doc_root)</strong></li>


<p>这个函数设置网站服务器的文档根目录。实际就是一个指向部署的应用的软连接。</p>

<li><strong>generate_deploy_directory(sub{})</strong></li>


<p>如果你想单独给自己上传的版本指定一个特殊名称，你可以用这个函数来定义。</p>
<p>默认情况下这个函数是这样的：</p>
<pre><code class="perl">
 sub {
    my ($file) = @_;
    if($file =~ m/-([0-9\._~\-]+)\.(zip|tar\.gz|war|tar\.bz2|jar)$/) {
       return $1;
    }
    else {
       return &quot;&quot; . time;
    }
 };</code></pre>

</ul>




