% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">示例</a></li>
	<li><a href="#functions">函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Apache::Deploy::Tomcat - Deploy application to tomcat 6.</p>
<p>
</p>

<h2>摘要</h2>
<p>用该模块部署 WAR 归档到 Tomcat。目前在 Tomcat 6 上正常运行。</p>
<p>
</p>

<h2>示例</h2>
<pre><code class="perl">
 use Rex::Apache::Deploy qw/Tomcat/;
   
 context_path &quot;/myapp&quot;;
    
 task &quot;dodeploy&quot;, &quot;tc01&quot;, &quot;tc02&quot;, sub {
    deploy &quot;myapp.war&quot;,
       username =&gt; &quot;manager&quot;,
       password =&gt; &quot;manager&quot;,
       port     =&gt; 8080;
 };</code></pre>
<p>
</p>

<h2>函数</h2>
<ul>
<li><strong>deploy($file, %option)</strong></li>


<p>这个函数部署指定的 WAR 归档。它会连接到 Tomcat 管理器。你需要在 %options 哈希里定义 Tomcat 管理器的用户名和密码。如果 Tomcat 管理器不是通过默认路径 /manager 访问，你也可以通过 <em>manager_url</em> 参数定义。</p>
<pre><code class="perl">
 task &quot;dodeploy&quot;, &quot;tc01&quot;, &quot;tc02&quot;, sub {
    deploy &quot;myapp.war&quot;,
       username     =&gt; &quot;manager&quot;,
       password     =&gt; &quot;manager&quot;,
       manager_url  =&gt; &quot;_manager&quot;,
       port         =&gt; 8080,
       context_path =&gt; &quot;/foo&quot;;
 };</code></pre>

<li><strong>context_path($path)</strong></li>


<p>这个函数设置应用部署的内容目录。这是一个全局设定。如果你需要为应用单独定制，你也可以把这个作为 <em>deploy</em> 函数的一个参数使用。</p>
<pre><code class="perl">
 context_path &quot;/myapp&quot;;</code></pre>

</ul>




