% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Apache::Deploy::Tomcat - Deploy application to tomcat 6.</p>
<p>
</p>

<h2>摘要</h2>
<p>With this module you can deploy WAR archives to Tomcat. Currently it works with Tomcat 6.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 use Rex::Apache::Deploy qw/Tomcat/;
   
 context_path &quot;/myapp&quot;;
    
 task &quot;dodeploy&quot;, &quot;tc01&quot;, &quot;tc02&quot;, sub {
    deploy &quot;myapp.war&quot;,
       username =&gt; &quot;manager&quot;,
       password =&gt; &quot;manager&quot;,
       port     =&gt; 8080;
 };</code></pre>
<p>
</p>

<h2>FUNCTIONS</h2>
<ul>
<li><strong>deploy($file, %option)</strong></li>


<p>This function deploys the given WAR archive. For that it will connect to the Tomcat manager. You have to define username and password for the Tomcat manager in the %option hash. If the Tomcat manager isn't available under its default location /manager you can also define the location with the <em>manager_url</em> option.</p>
<pre><code class="perl">
 task &quot;dodeploy&quot;, &quot;tc01&quot;, &quot;tc02&quot;, sub {
    deploy &quot;myapp.war&quot;,
       username     =&gt; &quot;manager&quot;,
       password     =&gt; &quot;manager&quot;,
       manager_url  =&gt; &quot;_manager&quot;,
       port         =&gt; 8080,
       context_path =&gt; &quot;/foo&quot;;
 };</code></pre>

<li><strong>context_path($path)</strong></li>


<p>This function sets the context path for the application that gets deployed. This is a global setting. If you want to specify a custom context path for your application you can also do this as an option for the <em>deploy</em> function.</p>
<pre><code class="perl">
 context_path &quot;/myapp&quot;;</code></pre>

</ul>




