% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Augeas -  (R)?ex 的 augeas 模块</p>
<p>
</p>

<h2>摘要</h2>
<p>这是一个利用 augeas 管理配置文件的简易模块。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 my $k = augeas exists =&gt; &quot;/files/etc/hosts/*/ipaddr&quot;, &quot;127.0.0.1&quot;;
    
 augeas insert =&gt; &quot;/files/etc/hosts&quot;,
           label =&gt; &quot;01&quot;,
           after =&gt; &quot;/7&quot;,
           ipaddr =&gt; &quot;192.168.2.23&quot;,
           canonical =&gt; &quot;test&quot;;
   
 augeas dump =&gt; &quot;/files/etc/hosts&quot;;</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>augeas($action, @options)</strong></li>


<p>成功返回 1，失败返回 0。</p>
<p>动作：</p>

<li><strong>modify</strong></li>


<p>修改 $file 里 @options 中给出的关键字。</p>
<pre><code class="perl">
 augeas modify =&gt;
           &quot;/files/etc/hosts/7/ipaddr&quot;    =&gt; &quot;127.0.0.2&quot;,
           &quot;/files/etc/hosts/7/canonical&quot; =&gt; &quot;test01&quot;;</code></pre>

<li><strong>remove</strong></li>


<p>删除一行。</p>
<pre><code class="perl">
 augeas remove =&gt; &quot;/files/etc/hosts/2&quot;;</code></pre>

<li><strong>insert</strong></li>


<p>往文件里插入内容。选项的顺序很重要，如果顺序不对，你的更改不会保存。</p>
<pre><code class="perl">
 augeas insert =&gt; &quot;/files/etc/hosts&quot;,
           label  =&gt; &quot;01&quot;,
           after  =&gt; &quot;/7&quot;,
           ipaddr =&gt; &quot;192.168.2.23&quot;,
           alias  =&gt; &quot;test02&quot;;</code></pre>

<li><strong>dump</strong></li>


<p>文件内容输出到标准输出。</p>
<pre><code class="perl">
 augeas dump =&gt; &quot;/files/etc/hosts&quot;;</code></pre>

<li><strong>exists</strong></li>


<p>检查某内容是否存在。</p>
<pre><code class="perl">
 my $exists = augeas exists =&gt; &quot;/files/etc/hosts/*/ipaddr&quot; =&gt; &quot;127.0.0.1&quot;;
 if($exists) {
     say &quot;127.0.0.1 exists!&quot;;
 }</code></pre>

<li><strong>get</strong></li>


<p>返回指定内容的值。</p>
<pre><code class="perl">
 my $val = augeas get =&gt; &quot;/files/etc/hosts/1/ipaddr&quot;;</code></pre>

</ul>




