% layout 'default';
% title 'Rex::Hardware - Base Class for hardware / information gathering';

% content_for header => begin
      <meta name="description" content="This module is the base class for hardware/information gathering.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
        <li><a href="#description">摘要</a></li>
        <li><a href="#synopsis">例子</a></li>
        <li><a href="#class_methods">类方法</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Hardware - 硬件信息收集类的基类</p>
<p>
</p>

<h2>摘要</h2>
<p>这个模块是硬件信息收集类的基类。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Hardware;
 
 my %host_info = Rex::Hardware-&gt;get(qw/ Host /);
 my %all_info  = Rex::Hardware-&gt;get(qw/ All /);</code></pre>
<p>
</p>

<h2>类方法</h2>
<ul>
<li><strong>get(@modules)</strong></li>


<p>返回你想要的信息的 hash 。</p>
<pre><code class="perl">
 task "get-info", "server1", sub {
   %%hw_info = Rex::Hardware-&gt;get(qw/ Host Network /);
 };</code></pre>
<p>或者想要的是全部信息</p>
<pre><code class="perl">
 task "get-all-info", "server1", sub {
   %%hw_info = Rex::Hardware-&gt;get(qw/ All /);
 };</code></pre>
<p>可用模块：</p>
<ul>
<li><strong>Host</strong></li>

<li><strong>Kernel</strong></li>

<li><strong>Memory</strong></li>

<li><strong>Network</strong></li>

<li><strong>Swap</strong></li>

<li><strong>VirtInfo</strong></li>

</ul>

</ul>




