% layout 'default';
% title 'Rex::Hardware - Base Class for hardware / information gathering';

% content_for header => begin
      <meta name="description" content="This module is the base class for hardware/information gathering.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#class_methods">CLASS METHODS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Hardware - Base Class for hardware / information gathering</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>This module is the base class for hardware/information gathering.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 use Rex::Hardware;
 
 my %host_info = Rex::Hardware-&gt;get(qw/ Host /);
 my %all_info  = Rex::Hardware-&gt;get(qw/ All /);</code></pre>
<p>
</p>

<h2>CLASS METHODS</h2>
<ul>
<li><strong>get(@modules)</strong></li>


<p>Returns a hash with the wanted information.</p>
<pre><code class="perl">
 task "get-info", "server1", sub {
   %%hw_info = Rex::Hardware-&gt;get(qw/ Host Network /);
 };</code></pre>
<p>Or if you want to get all information</p>
<pre><code class="perl">
 task "get-all-info", "server1", sub {
   %%hw_info = Rex::Hardware-&gt;get(qw/ All /);
 };</code></pre>
<p>Available modules:</p>
<ul>
<li><strong>Host</strong></li>

<li><strong>Kernel</strong></li>

<li><strong>Memory</strong></li>

<li><strong>Network</strong></li>

<li><strong>Swap</strong></li>

<li><strong>VirtInfo</strong></li>

</ul>

</ul>




