% layout 'default';
% title '(R)?ex API Documentation';

% content_for header => begin
      <meta name="description" content="(R)?ex - API documentation">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#variables">VARIABLES</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>NAME</h1>
<p>Rex::Logger - Logging Module</p>
<p>
</p>
<div class="vspace"></div>
<h1>DESCRIPTION</h1>
<p>This module if the logging module. You can define custom logformats.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 $Rex::Logger::format = '[%D] %s';
 # will output something like
 # [2012-04-12 18:35:12] Installing package vim
    
 $Rex::Logger::format = '%h - %D - %s';
 # will output something like
 # srv001 - 2012-04-12 18:35:12 - Installing package vim</pre></div><div class="vspace"></div>
<p>
</p>
<div class="vspace"></div>
<h1>VARIABLES</h1>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong>$debug</strong></li>


<p>Setting this variable to 1 will enable debug logging.</p>
<div class="black-box"><pre class="perl">
 $Rex::Logger::debug = 1;</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>$silent</strong></li>


<p>If you set this variable to 1 nothing will be logged.</p>
<div class="black-box"><pre class="perl">
 $Rex::Logger::silent = 1;</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>$format</strong></li>


<p>You can define the logging format with the following parameters.</p>
<p>%D - Appends the current date yyyy-mm-dd HH:mm:ss</p>
<p>%h - The target host</p>
<p>%p - The pid of the running process</p>
<p>%l - Loglevel (INFO or DEBUG)</p>
<p>%s - The Logstring</p>
<p>Default is: [%D] %l - %s</p>

</ul>


