% layout 'default';
% title 'Rex::Logger - Logging Module';

% content_for header => begin
      <meta name="description" content="This module if the logging module. You can define custom logformats.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

        <li><a href="#name">名称</a></li>
        <li><a href="#description">摘要</a></li>
        <li><a href="#synopsis">例子</a></li>
        <li><a href="#variables">变量</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Logger - 日志记录模块</p>
<p>
</p>

<h2>摘要</h2>
<p>此模块是日志模块，可以自定义日志记录方式。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 $Rex::Logger::format = '[%D] %s';
 # will output something like
 # [2012-04-12 18:35:12] Installing package vim
   
 $Rex::Logger::format = '%h - %D - %s';
 # will output something like
 # srv001 - 2012-04-12 18:35:12 - Installing package vim</code></pre>
<p>
</p>

<h2>变量</h2>
<ul>
<li><strong>$debug</strong></li>


<p>设置为 1 将开启 debug 日志。</p>
<pre><code class="perl">
 $Rex::Logger::debug = 1;</code></pre>

<li><strong>$silent</strong></li>


<p>设置为 1，将不会进行任何日志记录。</p>
<pre><code class="perl">
 $Rex::Logger::silent = 1;</code></pre>

<li><strong>$format</strong></li>


<p>可以定义日志的输出格式.</p>
<p>%D - 以 yyyy-mm-dd HH:mm:ss 格式添加当前时间</p>
<p>%h - 目标主机</p>
<p>%p - 进程id</p>
<p>%l - 日志记录等级(INFO or DEBUG)</p>
<p>%s - 日志内容</p>
<p>默认为: [%D] %l - %s</p>

</ul>




