% layout 'default';
% title 'Rex::Logger - Logging Module';

% content_for header => begin
      <meta name="description" content="This module if the logging module. You can define custom logformats.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#variables">VARIABLES</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Logger - Logging Module</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>This module if the logging module. You can define custom logformats.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 $Rex::Logger::format = '[%D] %s';
 # will output something like
 # [2012-04-12 18:35:12] Installing package vim
    
 $Rex::Logger::format = '%h - %D - %s';
 # will output something like
 # srv001 - 2012-04-12 18:35:12 - Installing package vim</code></pre>
<p>
</p>

<h2>VARIABLES</h2>
<ul>
<li><strong>$debug</strong></li>


<p>Setting this variable to 1 will enable debug logging.</p>
<pre><code class="perl">
 $Rex::Logger::debug = 1;</code></pre>

<li><strong>$silent</strong></li>


<p>If you set this variable to 1 nothing will be logged.</p>
<pre><code class="perl">
 $Rex::Logger::silent = 1;</code></pre>

<li><strong>$format</strong></li>


<p>You can define the logging format with the following parameters.</p>
<p>%D - Appends the current date yyyy-mm-dd HH:mm:ss</p>
<p>%h - The target host</p>
<p>%p - The pid of the running process</p>
<p>%l - Loglevel (INFO or DEBUG)</p>
<p>%s - The Logstring</p>
<p>Default is: [%D] %l - %s</p>

</ul>




