% layout 'default';
% title 'Rex::Template - Simple Template Engine.';

% content_for header => begin
      <meta name="description" content="This is a simple template engine for configuration files.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Template - Simple Template Engine.</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>This is a simple template engine for configuration files.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 my $template = Rex::Template-&gt;new;
 print $template-&gt;parse($content, \%template_vars);</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>is_defined($variable, $default_value)</strong></li>


<p>This function will check if $variable is defined. If it is defined it will return the value of $variable. If not, it will return $default_value.</p>
<p>You can use this function inside your templates.</p>
<pre><code class="perl">
 ServerTokens &lt;%= is_defined($::server_tokens, &quot;Prod&quot;) %&gt;</code></pre>

</ul>




