% layout 'default';
% title 'Rex::Transaction - Transaction support.';

% content_for header => begin
      <meta name="description" content="With this module you can define transactions and rollback szenarios on failure.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Transaction - Transaction support.</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can define transactions and rollback szenarios on failure.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 task &quot;do-something&quot;, &quot;server01&quot;, sub {
   on_rollback {
      rmdir &quot;/tmp/mydata&quot;;
   };</code></pre>
<pre><code class="perl">
   transaction {
      mkdir &quot;/tmp/mydata&quot;;
      upload &quot;files/myapp.tar.gz&quot;, &quot;/tmp/mydata&quot;;
      run &quot;cd /tmp/mydata; tar xzf myapp.tar.gz&quot;;
      if($? != 0) { die(&quot;Error extracting myapp.tar.gz&quot;); }
   };
 };</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>transaction($codeRef)</strong></li>


<p>Start a transaction for $codeRef. If $codeRef dies it will rollback the transaction.</p>
<pre><code class="perl">
 task &quot;deploy&quot;, group =&gt; &quot;frontend&quot;, sub {
     on_rollback {
         rmdir &quot;...&quot;;
     };
     deploy &quot;myapp.tar.gz&quot;;
 };
   
 task &quot;restart_server&quot;, group =&gt; &quot;frontend&quot;, sub {
     run &quot;/etc/init.d/apache2 restart&quot;;
 };
   
 task &quot;all&quot;, group =&gt; &quot;frontend&quot;, sub {
     transaction {
         do_task qw/deploy restart_server/;
     };
 };</code></pre>

<li><strong>on_rollback($codeRef)</strong></li>


<p>This code will be executed if one step in the transaction fails.</p>
<p>See <em>transaction</em>.</p>

</ul>




