% layout 'default';
% title 'Rex::Transaction - Transaction support.';

% content_for header => begin
      <meta name="description" content="With this module you can define transactions and rollback szenarios on failure.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Transaction - Transaction support.</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can define transactions and rollback szenarios on failure.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 task "do-something", "server01", sub {
   on_rollback {
      rmdir "/tmp/mydata";
   };</code></pre>
<pre><code class="perl">
   transaction {
      mkdir "/tmp/mydata";
      upload "files/myapp.tar.gz", "/tmp/mydata";
      run "cd /tmp/mydata; tar xzf myapp.tar.gz";
      if($? != 0) { die("Error extracting myapp.tar.gz"); }
   };
 };</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>transaction($codeRef)</strong></li>


<p>Start a transaction for $codeRef. If $codeRef dies it will rollback the transaction.</p>
<pre><code class="perl">
 task "deploy", group =&gt; "frontend", sub {
     on_rollback {
         rmdir "...";
     };
     deploy "myapp.tar.gz";
 };
   
 task "restart_server", group =&gt; "frontend", sub {
     run "/etc/init.d/apache2 restart";
 };
   
 task "all", group =&gt; "frontend", sub {
     transaction {
         do_task [qw/deploy restart_server/];
     };
 };</code></pre>

<li><strong>on_rollback($codeRef)</strong></li>


<p>This code will be executed if one step in the transaction fails.</p>
<p>See <em>transaction</em>.</p>

</ul>




