% my $breadcrumb = [ { title => 'Home', link => '/index.html' } ];

% my @levels = @{$page->path->parts};
% pop @levels;

% my $so_far = '';
% for my $part (@levels) {
    % next if $part eq '';
    % next if $so_far =~ qr{^/blog/?} and $part =~ qr{^\d+$};
    % my $title = $part =~ tr/_/ /r;
    % push @{$breadcrumb}, { title => ucfirst($title), link => "$so_far/$part/index.html" };
    % $so_far .= "/$part";
% }

% if ( @{$breadcrumb}[-1]->{link} eq $page->path->to_string ) {
    % pop @{$breadcrumb};
% }

% push @{$breadcrumb}, { title => $page->title, link => $page->path->to_string };

<p>
% for my $level (@{$breadcrumb}) {
&raquo; <a href="<%= $level->{link} %>"><%= $level->{title} %></a>
% }
</p>
