         <div id="head-div">
            <div class="head_container">
               <div class="slogan">
                  <h1>Automate everything, relax anytime</h1>
                  <div class="slogan_list">
                     <ul>
                        <li>&gt; There is more than one way to manage it</li>
                        <li>&gt; Easy to learn, use and extend</li>
                        <li>&gt; It's (not) just Perl</li>
                        <li>&gt; Apache 2.0 licensed</li>
                     </ul>
                  </div> <!-- slogan_list -->

                  <div class="source">
<pre><code class="hljs">task prepare =&gt; <span class="hljs-keyword">sub </span>{
  pkg     "<span class="hljs-string">apache2</span>", ensure =&gt; "<span class="hljs-string">latest</span>";
  service "<span class="hljs-string">apache2</span>", ensure =&gt; "<span class="hljs-string">started</span>";
};
</code></pre>
                  </div> <!-- source -->
                  <a class="headlink" href="/docs/guides/start_using__r__ex.html">Read the getting started guide</a>
               </div> <!-- slogan -->

            </div> <!-- head_container -->
         </div>
