% my $nav = $site->{data}->{nav};

<div class="nav_links">
  <ul>
    % for my $menu ( @{$nav} ) {
      % if ( $menu->{children} ) {
    <li>
      <b class="arrow_box"></b>
      <a href="<%= $menu->{url} %>" class="dropdown_link"><%= $menu->{title} %></a>
      <ul class="dropdown_menu dropdown_<%= lc( $menu->{title} ) %>">
        % for my $submenu ( @{ $menu->{children} } ) {
          % if ( $submenu->{divider} ) {
            <li class="divider"></li>
          % }
          <li><a href="<%= $submenu->{url} %>"><%= $submenu->{title} %></a></li>
        % }
      </ul>
    </li>
      % } else {
    <li><a href="<%= $menu->{url} %>"><%= $menu->{title} %></a></li>
      % }
    % }
  </ul>
</div>
