% my $nav = $site->{data}{nav};

<div class="nav_links">
  <ul>
    % for my $menu (@{$nav}) {
      % if ( $menu->{children} ) {
    <li>
      <b class="arrow_box"></b>
      <a href="<%= $menu->{url} %>" title="<%= $menu->{title} %>" class="dropdown_link"><%= $menu->{name} %></a>
      <ul class="dropdown_menu dropdown_<%= lc($menu->{name}) %>">
        % for my $submenu ( @{$menu->{children}}) {
          % if ( $submenu->{name} eq 'API' ) {
            <li class="divider"></li>
          % } 
          <li><a href="<%= $submenu->{url} %>"><%= $submenu->{name} %></a></li>
        % }
      </ul>
    </li>
      % } else {
    <li><a href="<%= $menu->{url} %>"><%= $menu->{name} %></a></li>
      % }
    % }
  </ul>
</div>
