% layout 'default';
% title 'Install Apache::Deploy on Windows';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Use Apache::Deploy on Windows">
      <meta name="keywords" content="Apache, Tomcat, Deploy, PHP, Java, Rails, Perl">
% end
      
         <h1>Installing Apache::Deploy on Windows</h1>
         <p>要在 Windows 上安装 Apache::Deploy 你需要先安装一些依赖软件。

         到 <a href="http://sourceforge.net/projects/gnuwin32/files/">http://sourceforge.net/projects/gnuwin32/files/</a> 上下载并安装下列软件：</p>

         

         <ul class="simple-list">
            <li>bzip2</li>
            <li>coreutils</li>
            <li>gzip</li>
            <li>findutils</li>
            <li>openssl</li>
            <li>tar</li>
            <li>wget</li>
            <li>which</li>
            <li>zip</li>
         </ul>

         

         <p>安装完成后，把 <i>bin</i> 目录添加到你的 %PATH% 环境变量。比如："C:\Program Files (x86)\GnuWin32\bin"，然后重命名 <i>find.exe</i> 成 <i>find2.exe</i>。</p>
         <p>如果你想使用 yuicompress，你需要安装 Java 然后把 java.exe 的路径添加到 %PATH% 环境变量。</p>
         <p>如果你想使用 sprocketize，sass 和 coffeescript，你也要自己安装对应的工具并把可执行文件的路径添加到 %PATH %变量。</p>

         

         <p>现在你可以用 ppm 安装 Apache::Deploy 了。</p>
            <pre><code class="bash">$ ppm install http://rex.linux-files.org/Windows/12xx/Rex.ppd
ppm install http://rex.linux-files.org/Windows/12xx/Rex-Apache-Deploy.ppd</code></pre>

