% layout 'default';
% title 'A word on backward compatibility';

% content_for header => begin
      <meta name="description" content="Backward compatibility if important">
      <meta name="keywords" content="Rex, Systemadministration, System, Administration, Compatibility">
% end

         <h1>A word on backward compatibility</h1>
         <p>Everyone knows the pain if something gets deprecated and one have to port his old (and stable) code to a new version of a library or a framework. There is enough work to do instead of fixing code to work with newer versions of them.</p>
         
         <p>So there is one premise new versions of Rex has to fulfill. They must be backward compatible.</p>
         
         <p>I know this might be impossible in the one or other way, but to minimize this danger there is a thing called feature flags. If there is the need to break backward compatibility in favor of a new feature there will be a feature flag for this change. And only if this feature flag gets enabled in the <i>Rexfile</i> it will break compatibility.</p>
         
         <p>So the default is always to be compatible.</p>
         
         <p>If you have a problem that occurs after an update, it is considered as a bug. Please report this bug in our <a href="https://github.com/RexOps/Rex/issues">issue tracker</a>.</p>

         
         <h2>Feature Flags</h2>

         <p>This is the current list of feature flags:</p>
         
         <table border="0" class="feature-table">
            <tr class="head">
               <td>Flag</td>
               <td>Since</td>
               <td>Description</td>
            </tr>

            <tr>
               <td>0.54</td>
               <td>0.54</td>
               <td>Will activate checking services for existence before trying to manipulate them, and set() will overwrite already existing values (instead of concatenating). Furthermore, all features from earlier versions are activated.</td>
            </tr>

            <tr>
               <td>0.53</td>
               <td>0.53</td>
               <td>Will acivate <b>register_cmdb_top_scope.</b>. And all things 0.51 and down activated.</td>
            </tr>

            <tr>
               <td>register_cmdb_top_scope</td>
               <td>0.53</td>
               <td>Will register all cmdb top scope variables automatically in the templates.</td>
            </tr>

            <tr>
               <td>0.51</td>
               <td>0.51</td>
               <td>Will load <b>Rex::Constants</b> and the <b>CMDB</b> by default. And all things 0.44 and down activated.</td>
            </tr>

            <tr>
               <td>source_profile</td>
               <td>0.44</td>
               <td>Source $HOME/.profile before running a command.</td>
            </tr>

            <tr>
               <td>source_global_profile</td>
               <td>0.44</td>
               <td>Source /etc/profile before running a command.</td>
            </tr>

            <tr>
               <td>no_path_cleanup</td>
               <td>0.44</td>
               <td>Rex cleans the path before executing a command. With this feature Rex doesn't cleanup the path.</td>
            </tr>

            <tr>
               <td>exec_autodie</td>
               <td>0.44</td>
               <td>If you execute a command with run() Rex will die() if the command returns a RETVAL != 0.</td>
            </tr>


            <tr>
               <td>exec_and_sleep</td>
               <td>0.43</td>
               <td>Sometimes some commands that fork away didn't keep running. With this flag rex will wait a few ms before exiting the shell.</td>
            </tr>

            <tr>
               <td>disable_strict_host_key_checking</td>
               <td>0.43</td>
               <td>Disabling strict host key checking for openssh connection mode.</td>
            </tr>

            <tr>
               <td>reporting</td>
               <td>0.43</td>
               <td>Enable reporting</td>
            </tr>

            <tr>
               <td>empty_groups</td>
               <td>0.42</td>
               <td>Enable usage of empty groups.</td>
            </tr>


            <tr>
               <td>use_server_auth</td>
               <td>0.42</td>
               <td>Enable the usage of special authentication options for servers.</td>
            </tr>

            <tr>
               <td>no_tty</td>
               <td>0.41</td>
               <td>Disable pty usage for ssh connections</td>
            </tr>


            <tr>
               <td>no_local_template_vars</td>
               <td>0.40</td>
               <td>Use global variables in templates</td>
            </tr>

            <tr>
               <td>sudo_without_sh</td>
               <td>0.40</td>
               <td>Run sudo commands directly without the use of 'sh'. This might break things.</td>
            </tr>

            <tr>
               <td>sudo_without_locales</td>
               <td>0.40</td>
               <td>Run sudo commands without locales. this will break things if you don't use english locales.</td>
            </tr>



            <tr>
               <td>exit_status</td>
               <td>0.39</td>
               <td>This option tells Rex to return a non zero value on exit if a task fails.</td>
            </tr>

            <tr>
               <td>0.35</td>
               <td>0.35</td>
               <td>This option enables the features of 0.31 and the possibility to call tasks as a functions without the need to use a hash reference for the parameters.</td>
            </tr>

            <tr>
               <td>0.31</td>
               <td>0.31</td>
               <td>To enable special authentication options for a server group. This will overwrite the default authentication options for a task.</td>
            </tr>
         </table>

         
         <h2>Howto enable Feature Flags</h2>
         <p>You can enable feature flags in your <i>Rexfile</i> with the following code:</p>
         <pre><code class="perl"># Rexfile
use Rex -feature =&gt; ['0.31'];</code></pre>
         <p>or even multiple ones like this:</p>
         <pre><code class="perl"># Rexfile
use Rex -feature =&gt; [qw(exec_autodie source_profile)];</code></pre>
