% layout 'default';
% title 'The Rex Book';

% content_for header => begin
      <meta name="description" content="The complete guide to Rex">
      <meta name="keywords" content="Book, Guide, Howto">
% end

<h1>(R)?ex Book</h1>
<p>The Rex Book will cover all topics from simple automation scripts to multi environment and advanced deployments. This book is currently work in progress. If you want to contribute just fork the website on github.</p>

<h1>Topics</h1>

<ol>
   <li>Rex Infrastructure
      <ol>
         <li><a href="/howtos/book/ssh_as_agent.html">SSH as an agent</a></li>
         <li><a href="/howtos/book/version_control_with_git.html">Version Control with Git</a></li>
         <li>Using commit hooks</li>
      </ol>
   </li>
   <li>Monitoring and Reporting
      <ol>
         <li>Generating reports</li>
      </ol>
   </li>
   <li>The Rex DSL
      <ol>
         <li>Writing Rexfiles</li>
         <li><a href="/howtos/book/authentication.html">Authentication</a></li>
         <li><a href="/howtos/book/server_grouping.html">Grouping servers</a></li>
         <li><a href="/howtos/book/using_environments.html">Using environments</a></li>
         <li>Using Modules</li>
         <li><a href="/howtos/book/using_templates.html">Using templates</a></li>
         <li>Iterating over Arrays</li>
         <li>Iterating over Hashs</li>
         <li>Conditional Statements</li>
         <li>Regular Expressions</li>
         <li>Using case Statement</li>
      </ol>
   </li>
   <li>Writing Modules
      <ol>
         <li>Use Arrays for Resources</li>
         <li>Inheritance</li>
         <li>Passing parameters to module tasks</li>
         <li>Writing reusable, cross-platform modules</li>
         <li><a href="/howtos/book/getting_info_of_the_environment.html">Getting information of the environment</a></li>
         <li>Using external data sources</li>
      </ol>
   </li>
   <li>Working with Files and Packages
      <ol>
         <li><a href="/howtos/book/working_with_files.html">Working with files</a></li>
         <li>Using augeas to modify files</li>
         <li><a href="/howtos/book/using_templates.html">Using templates</a></li>
         <li>Arrays and hashes in templates</li>
         <li><a href="/howtos/book/installing_packages.html">Installing packages</a></li>
         <li>Using 3rd party repositories</li>
         <li>Create your own apt repository</li>
         <li>Create your own yum repository</li>
         <li>Creating deb packages</li>
         <li>Creating rpm packages</li>
      </ol>
   </li>
   <li>Working with the filesystem
      <ol>
         <li>Managing directories</li>
         <li>Managing files</li>
         <li>Running a command when a file is updated</li>
         <li>Using multiple file sources</li>
         <li>Distributing directory trees</li>
         <li>Cleaning up old files</li>
         <li>Using /etc/hosts file</li>
         <li>Managing permissions</li>
         <li>Mounting filesystems</li>
      </ol>
   </li>
   <li>Working with users and groups
      <ol>
         <li>Managing users</li>
         <li>Managing ssh authorized_keys</li>
         <li>Managing users profile</li>
         <li>Managing groups</li>
         <li>Managing cronjobs</li>
      </ol>
   </li>
   <li>Applications
      <ol>
         <li>Working with Apache</li>
         <li>Working with nginx</li>
         <li>Working with MySQL</li>
      </ol>
   </li>
   <li>Managing Datacenters and the Cloud
      <ol>
         <li>Deploying Nagios</li>
         <li>Building High Availbility services with heartbeat</li>
         <li>Building High Availbility storage with DRBD</li>
         <li>Managing NFS servers</li>
         <li>Using IPVS / ldirector to loadbalance services</li>
         <li>Managing firewalls with iptables</li>
         <li>Managing EC2 instances</li>
         <li>Managing virtual machines with Rex::Box</li>
      </ol>
   </li>
   <li>The Rex Ecosystem
      <ol>
         <li>Community modules</li>
         <li>Rex.IO
            <ol>
               <li>Baremetal Deployments</li>
               <li>Service Management</li>
               <li>Incident Management</li>
               <li>CMDB</li>
            </ol>
         </li>
      </ol>
   </li>
</ol>
