% layout 'default';
% title 'The Rex Book';

% content_for header => begin
      <meta name="description" content="The complete guide to Rex">
      <meta name="keywords" content="Book, Guide, Howto">
% end

<h1>(R)?ex Book</h1>
<p>The Rex Book 将涵盖多环境下自动化脚本和部署的各个话题。书目前正在写作中，如果你想一起贡献，直接在 github 上 fork 就好了。</p>

<h1>Topics</h1>

<ol>
   <li>Rex 基础架构
      <ol>
         <li><a href="/howtos/book/ssh_as_agent.html">SSH 作为客户端</a></li>
         <li><a href="/howtos/book/version_control_with_git.html">Git 做版本控制</a></li>
         <li>Using commit hooks</li>
         <li><a href="/howtos/book/complete_rex_infrastructure.html">完整的 Rex 代码架构示例</a></li>
      </ol>
   </li>
   <li>监控和报告
      <ol>
         <li>Generating reports</li>
      </ol>
   </li>
   <li>Rex 的 DSL(领域专属语言)
      <ol>
         <li>Writing Rexfiles</li>
         <li><a href="/howtos/book/authentication.html">认证</a></li>
         <li><a href="/howtos/book/server_grouping.html">服务器分组</a></li>
         <li><a href="/howtos/book/using_environments.html">使用不同环境</a></li>
         <li>Using Modules</li>
         <li><a href="/howtos/book/using_templates.html">使用模板</a></li>
         <li>Iterating over Arrays</li>
         <li>Iterating over Hashs</li>
         <li>Conditional Statements</li>
         <li>Regular Expressions</li>
         <li>Using case Statement</li>
      </ol>
   </li>
   <li>模块编写
      <ol>
         <li>Use Arrays for Resources</li>
         <li>Inheritance</li>
         <li>Passing parameters to module tasks</li>
         <li>Writing reusable, cross-platform modules</li>
         <li><a href="/howtos/book/getting_info_of_the_environment.html">获取环境信息</a></li>
         <li>Using external data sources</li>
      </ol>
   </li>
   <li>文件和软件包
      <ol>
         <li><a href="/howtos/book/working_with_files.html">文件操作</a></li>
         <li>Using augeas to modify files</li>
         <li><a href="/howtos/book/using_templates.html">使用模板</a></li>
         <li>Arrays and hashes in templates</li>
         <li><a href="/howtos/book/installing_packages.html">软件包安装</a></li>
         <li>Using 3rd party repositories</li>
         <li>Create your own apt repository</li>
         <li>Create your own yum repository</li>
         <li>Creating deb packages</li>
         <li>Creating rpm packages</li>
      </ol>
   </li>
   <li>文件系统
      <ol>
         <li>Managing directories</li>
         <li>Managing files</li>
         <li>Running a command when a file is updated</li>
         <li>Using multiple file sources</li>
         <li>Distributing directory trees</li>
         <li>Cleaning up old files</li>
         <li>Using /etc/hosts file</li>
         <li>Managing permissions</li>
         <li>Mounting filesystems</li>
      </ol>
   </li>
   <li>用户和组
      <ol>
         <li>Managing users</li>
         <li>Managing ssh authorized_keys</li>
         <li>Managing users profile</li>
         <li>Managing groups</li>
         <li>Managing cronjobs</li>
      </ol>
   </li>
   <li>应用
      <ol>
         <li>Working with Apache</li>
         <li>Working with nginx</li>
         <li>Working with MySQL</li>
      </ol>
   </li>
   <li>管理数据中心和云
      <ol>
         <li>Deploying Nagios</li>
         <li>Building High Availbility services with heartbeat</li>
         <li>Building High Availbility storage with DRBD</li>
         <li>Managing NFS servers</li>
         <li>Using IPVS / ldirector to loadbalance services</li>
         <li>Managing firewalls with iptables</li>
         <li>Managing EC2 instances</li>
         <li>Managing virtual machines with Rex::Box</li>
      </ol>
   </li>
   <li>Rex 生态圈
      <ol>
         <li>Community modules</li>
         <li>Rex.IO
            <ol>
               <li>Baremetal Deployments</li>
               <li>Service Management</li>
               <li>Incident Management</li>
               <li>CMDB</li>
            </ol>
         </li>
      </ol>
   </li>
</ol>
