% layout 'default';
% title 'Rex 的系统兼容性';

% content_for header => begin
      <meta name="description" content="Rex compatibility list">
      <meta name="keywords" content="Systemadministration, Rex, Rexfiy, Rexfile, Example, Remote, Configuration, Management, Framework, SSH, Linux">
% end
      
         <h1>兼容列表</h1>

         <p>(R)?ex 可以在很多平台上执行。</p>



         <ul>
            <li>Linux (Debian, CentOS, Fedora, SuSE, Ubuntu, Gentoo, Mageia, Slackware, ...)</li>
            <li>*BSD (FreeBSD, NetBSD, OpenBSD)</li>
            <li>Windows (with ActiveState Perl)</li>
            <li>MacOS X (with MacPorts Perl)</li>
         </ul>



         <h2>可管理平台</h2>


         <ul>
            <li><a href="#linux">Linux</a></li>
            <li><a href="#solaris">Solaris</a></li>
            <li><a href="#bsd">BSD</a></li>
            <li><a href="#virtualization">虚拟化</a></li>
            <li><a href="#embedded">嵌入式系统</a></li>
         </ul>


         <table border="0" class="tb-support">
            <tr>
               <td class="supported">完全支持</td>
               <td class="part-supported">部分支持</td>
               <td class="not-supported">不支持</td>
            </tr>
         </table>

         <h2><a name="linux"></a>Linux</h2>


         <table border="0" class="tb-support">
            <tr>
               <td>&nbsp;</td>
               <td>CentOS 5/6/7</td>
               <td>Debian 5/6</td>
               <td>Fedora</td>
               <td>Gentoo</td>
               <td>Mageia</td>
               <td>OpenSuSE</td>
               <td>RHEL 5/6/7</td>
               <td>ScientificLinux</td>
               <td>Ubuntu 10+</td>
            </tr>
            <tr>
               <td>定时任务</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>文件传输</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>文件操作 / 配置管理</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>文件系统操作</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>硬件采集</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>详单</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>网络管理</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>IPTables</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>内核操作</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>LVM</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>包管理</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>进程管理</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>Rsync</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>执行命令</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>管理服务</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>管理 Sysctl 项</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>管理用户组账号</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>

         </table>


         <h2><a name="solaris"></a>Solaris</h2>


         <table border="0" class="tb-support">
            <tr>
               <td>&nbsp;</td>
               <td>Solaris 10</td>
               <td>Solaris 11</td>
            </tr>
            <tr>
               <td>定时任务</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>文件传输</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>文件操作 / 配置管理</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>文件系统操作</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>硬件采集</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>Manage /etc/hosts</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>详单</td>
               <td class="not-supported">&nbsp;</td>
               <td class="not-supported">&nbsp;</td>
            </tr>
            <tr>
               <td>网络管理</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>内核操作</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>包管理</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>进程管理</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>Rsync</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>执行命令</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>管理服务</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>管理用户组账号</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>

         </table>


         <h2><a name="bsd"></a>BSD</h2>


         <table border="0" class="tb-support">
            <tr>
               <td>&nbsp;</td>
               <td>FreeBSD</td>
               <td>NetBSD</td>
               <td>OpenBSD</td>
            </tr>
            <tr>
               <td>定时任务</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>文件传输</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>文件操作 / 配置管理</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>文件系统操作</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>硬件采集</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>Manage /etc/hosts</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>详单</td>
               <td class="part-supported">&nbsp;</td>
               <td class="not-supported">&nbsp;</td>
               <td class="not-supported">&nbsp;</td>
            </tr>
            <tr>
               <td>网络管理</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>内核操作</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>包管理</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>进程管理</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>Rsync</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>执行命令</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>管理服务</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>管理 Sysctl 项</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>管理用户组账号</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>

         </table>



         <h2><a name="virtualization"></a>虚拟化</h2>
         <p>虚拟化已经在下面的环境下测试通过。要使用虚拟化模块，要保证 libvirt 已经安装并配置好。</p>
         <p>虚拟化模块在未测试过的 Linux 发行版上，只要正确部署了 libvirt 的，应该也能运行。如果你已经成功在某个还没列出的发行版上运行了这个模块，请在我们的<a href="https://groups.google.com/forum/#!forum/rex-users">Google Group</a> 上发文公告。</p>
         

         <table border="0" class="tb-support">
            <tr>
               <td>&nbsp;</td>
               <td>XEN 4.0</td>
               <td>KVM</td>
            </tr>
            <tr>
               <td>CentOS 5</td>
               <td class="supported">&nbsp;</td>
               <td class="">&nbsp;</td>
            </tr>
            <tr>
               <td>CentOS 6</td>
               <td class="">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>


            <tr>
               <td>Debian Squeeze</td>
               <td class="supported">&nbsp;</td>
               <td class="">&nbsp;</td>
            </tr>

            <tr>
               <td>Fedora 15</td>
               <td class="">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>

            <tr>
               <td>Ubuntu 10.04</td>
               <td class="">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>Ubuntu 11.04</td>
               <td class="">&nbsp;</td>
               <td class="supported">&nbsp;</td>
            </tr>


         </table>



         <h2><a name="embedded"></a>嵌入式系统</h2>
         <table border="0" class="tb-support">
            <tr>
               <td>&nbsp;</td>
               <td>OpenWrt 12.09</td>
            </tr>
            <tr>
               <td>定时任务</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>文件传输</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>文件操作 / 配置管理</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>文件系统操作</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>硬件采集</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>详单</td>
               <td class="part-supported">&nbsp;</td>
            </tr>
            <tr>
               <td>网络管理</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>IPTables</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>内核操作</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>LVM</td>
               <td class="not-supported">&nbsp;</td>
            </tr>
            <tr>
               <td>包管理</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>进程管理</td>
               <td class="part-supported">&nbsp;</td>
            </tr>
            <tr>
               <td>Rsync</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>执行命令</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>管理服务</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>管理 Sysctl 项</td>
               <td class="supported">&nbsp;</td>
            </tr>
            <tr>
               <td>管理用户组账号</td>
               <td class="supported">&nbsp;</td>
            </tr>

         </table>

         <p>&nbsp;</p>

         <p>OpenWrt 支持细节，你可能更愿意读我们的 <a href="openwrt.html">OpenWrt howto</a> 页。</p>

