% layout 'default';
% title 'FAQ';

% content_for header => begin
      <meta name="description" content="FAQ">
      <meta name="keywords" content="FAQ, run, authentication">
% end

<h1>常见问题</h1>
<p>这里我们将维护一个常见问题列表和答案.</p>

<div class="vspace"></div>
<h2>为什么 run 命令不格式化输出</h2>
<p><i>run</i> 命令在数组上下文里将返回一个数组。</p>
<p>如果你只是想打印标准输出的内容到终端，你可以强制在标量上下文中调用 run 命令。</p>
   <pre><code class="perl">my $output = run "df -h";
say $output;</code></pre>

<h2>How can I get the current server from within a task?</h2>
<pre><code class="perl">my $current_server = connection->server;</code></pre>

<h2>How can I pass parameters to a task?</h2>
<pre><code class="perl">task 'mytask', sub {
  my $parameters = shift;
  my $parameter1_value = $parameters->{parameter1};
};</code></pre>

<p>Then you can run mytask from CLI like this:</p>
<pre><code class="bash">rex -H hostname mytask --parameter1=value1</code></pre>
