% layout 'default';
% title 'An example of using INI-style group files with Rex';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Process Management">
      <meta name="keywords" content="INI, groups">
% end

         <h1>使用一个 INI-格式的服务器组定义文件</h1>
         <p>要使用一个 INI-格式的服务器组定义文件，你可以用 <i>groups_file</i> 函数。它会读取参数中提供的 ini 文件，然后你就可以在 Rexfile 中和平常一样使用服务器组了。</p>

            <pre><code class="perl">use Rex::Group::Lookup::INI;
groups_file "file.ini";</code></pre>

         

         <p>下面是 INI 格式文件的示例：</p>

            <pre><code class="perl">; my group file
[frontends]
fe01
fe02

fe03
fe04
fe05

# the backends
[backends]
be01
be02
;be03
be04

[db]
db[01..02] </code></pre>
