% layout 'default';
% title 'An example of using INI-style group files with Rex';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Process Management">
      <meta name="keywords" content="INI, groups">
% end

         <h1>Use a INI-style groups file</h1>
         <p>To use a INI-style groups file you can use the <i>groups_file</i> function. It will read in the ini file you provide as a parameter, after which you can use it as if you defined groups as usual in your rex file.</p>

            <pre><code class="perl">use Rex::Group::Lookup::INI;
groups_file "file.ini";</code></pre>

         

         <p>And this is an example of a INI-style groups file:</p>

            <pre><code class="perl">; my group file
[frontends]
fe01
fe02

fe03
fe04
fe05

# the backends
[backends]
be01
be02
;be03
be04

[db]
db[01..02] </code></pre>
