% layout 'default';
% title 'Howtos, Code Snippets and Module for Rex';

% content_for header => begin
      <meta name="description" content="Howtos, Code Snippets and Module for Rex">
      <meta name="keywords" content="Rex, Deploy, Tomcat, Server, Linux, Remote, Automation">
% end

         <a name="guides"></a>
         <h1>Beginner Guides</h1>
         <ul class="simple-list">
            <li><a href="start.html">Start using (R)?ex</a></li>
            <li><a href="faq.html">Frequently asked questions</a></li>
            <li><a href="working_with_packages.html">Working with packages</a></li>
            <li><a href="using_templates.html">Using modules and templates</a></li>
            <li><a href="perl.html">Small Perl reference guide (Just enough Perl for Rex)</a></li>
            <!--
            <li><a href="working_with_files.html">Working with files</a></li>
            -->
         </ul>

         <a name="screencast"></a>
         <h1>Screencasts</h1>
         <ul class="simple-list">
            <li><a href="http://www.youtube.com/watch?v=hrRG4RoU9vU">Installing Rex on Windows</a> - Showing the installation of Rex and configuration of Eclipse to develop Rexfiles.</li>
            <li><a href="http://www.youtube.com/watch?v=KDVOKXn1jDU">Installing Rex on Ubuntu</a> - Showing the installation of Rex and configuration of Eclipse to develop Rexfiles.</li>
         </ul>



         <div class="vspace"></div>
         <h1>Extended Documentation</h1>
         <ul class="simple-list">
            <li><a href="/api/">API Documentation</a></li>
            <li><a href="/howtos/backward_compatibility.html">A word on backward compatibility</a></li>
            <li><a href="/howtos/compatibility.html">Rex Compatibility List</a></li>
         </ul>

         <a name="howtos"></a>
         <div class="vspace"></div>
         <h1>Howtos</h1>
         <ul class="simple-list">
            <!--            <li><a href="shell-scripting.html">Use Rex from within your shell scripts</a></li> -->
            <li><a href="usermgmt.html">Manage user rollouts</a></li>
            <li><a href="amazon.html">Manage your Amazon EC2 instances</a></li>
            <li><a href="apache-vhosts.html">Manage Apache VirtualHosts in a MySQL database</a></li>
            <li><a href="tomcat1.html">Software and Tomcat deployment</a></li>
            <li><a href="apache-deploy-on-windows.html">Use Apache::Deploy on Windows</a></li>
            <li><a href="http-transport.html">Use Rex over HTTP (Rex::Endpoint::HTTP)</a></li>
            <li><a href="gearman.html">Scale Rex with Gearman</a></li>
            <li><a href="use_boxes_with_any_box_provider.html">Use Rex/Boxes with any Box Provider</a> (without changing your Rexfile)</li>
            <li><a href="http://modules.rexify.org/contribute">Writing Modules</a></li>
            <li><a href="http://box.rexify.org/guide">Using Rex/Boxes to ease development and testing</a></li>
            <li><a href="openwrt.html">Using Rex to manage OpenWrt systems</a></li>
         </ul>

         <div class="vspace"></div>

         <h1>Modules</h1>
         <ul class="simple-list">
            <li><a href="/modules/application_deployment.html">Application Deployment</a></li>
            <li><a href="/modules/augeas.html">Configuration manipulation with augeas</a></li>
         </ul>

         <div class="vspace"></div>

         <a name="snippets"></a>
         <h1>Snippets</h1>
         <ul class="simple-list">
            <li><a href="/howtos/groups_file.html">Howto use INI files for your server groups</a></li>
            <li><a href="ps.html">Working with processes</a></li>
            <li><a href="tail.html">Tail logfiles continuously</a></li>
            <li><a href="https://gist.github.com/3490661">A code snippet showing the Template functionality</a></li>
         </ul>


         <div class="vspace"></div>
         <h1>Extending the API</h1>
         <ul class="simple-list">
            <li><a href="/howtos/writing_cloud_provider.html">Howto write an own Cloud Provider</a></li>
         </ul>

         <div class="vspace"></div>
         <h1>External Howtos</h1>
         <ul class="simple-list">
            <li><a href="http://www.howtoforge.com/how-to-manage-your-servers-with-rex-best-practice">Howto Manage yourServers with Rex - Best Practice</a></li>
            <li><a href="http://www.howtoforge.com/continuous-deployment-with-jenkins-and-rex">Continuous Deployment with Jenkins and Rex</a></li>
            <li><a href="http://www.howtoforge.com/install-tomcat-and-deploy-web-applications-with-rex">Install Tomcat and deploy Web Applications with (R)?ex</a></li>
         </ul>

         <div class="vspace"></div>

         <h1>User Contributed Documentation</h1>
         <ul class="simple-list">
            <li style="background-image: url(/img/fr.gif); background-repeat: no-repeat; padding-left: 30px;"><a href="french.html">en français</a> (many thanks to Gilles Gaudin and Olivier Raginel)</li>
         </ul>

         <div class="vspace"></div>

         <h1>Slides</h1>
         <ul class="simple-list">
            <li>Many thanks to Diogo Leal for his talk at Hack'n Rio. He has uploaded his slides to <a href="http://www.slideshare.net/diogoleal/automatizao-com-rex">Slideshare</a></li>
            <li>Uploaded the lightning Talk from <a href="http://linuxday.at/">linuxday.at</a> to <a href="http://www.slideshare.net/jfried/linuxdayat-lightning-talk">Slideshare</a>. (German language)</li>
            <li>Many thanks to Daniel B&auml;urer for his presentation at <a href="http://linuxtag.de/">Linuxtag</a> He uploaded his presentation to <a href="http://www.slideshare.net/inovex/rex-linuxtag2012">Slideshare</a>.</li>
            <li>Talk from the German Perl Workshop is uploaded to Slideshare (<a href="http://de.slideshare.net/jfried/von-test-nach-live-mit-rex">german</a>) (<a href="http://de.slideshare.net/jfried/from-test-to-live-with-rex">english</a>)</li>
            <li><a href="http://www.slideshare.net/FerencErki/rex-33051700">Instant DevOps</a> talk by Ferenc Erki at the Free Software Conference of Szeged</li>
         </ul>

<div class="vspace"></div>

<h1>Release Notes</h1>
<ul class="simple-list">
   <li><a href="releases/0.51.2.html">0.51.2</a></li>
   <li><a href="releases/0.50.0.html">0.50.0</a></li>
   <li><a href="releases/0.49.1.html">0.49.1</a></li>
   <li><a href="releases/0.48.0.html">0.48.0</a></li>
   <li><a href="releases/0.47.0.html">0.47.0</a></li>
   <li><a href="releases/0.46.html">0.46.0</a></li>
   <li><a href="releases/0.45.html">0.45.0</a></li>
   <li><a href="releases/0.44.html">0.44.0</a></li>
   <li><a href="releases/0.43.html">0.43.0</a></li>
   <li><a href="releases/0.42.html">0.42.0</a></li>
   <li><a href="releases/0.41.html">0.41.0</a></li>
   <li><a href="releases/0.40.html">0.40.0</a></li>
   <li><a href="releases/0.39.html">0.39.0</a></li>
   <li><a href="releases/0.38.html">0.38.0</a></li>
   <li><a href="releases/0.37.html">0.37.0</a></li>
   <li><a href="releases/0.36.html">0.36.0</a></li>
   <li><a href="releases/0.35.html">0.35.0</a></li>
   <li><a href="releases/0.34.html">0.34.0</a></li>
   <li><a href="releases/0.33.html">0.33.0</a></li>
   <li><a href="releases/0.32.html">0.32.0</a></li>
   <li><a href="releases/0.31.html">0.31.0</a></li>
   <li><a href="releases/0.30.html">0.30.0</a></li>
   <li><a href="releases/0.29.html">0.29.0</a></li>
   <li><a href="releases/0.28.html">0.28.0</a></li>
   <li><a href="releases/0.27.html">0.27.0</a></li>
   <li><a href="releases/0.26.html">0.26.0</a></li>
   <li><a href="releases/0.25.html">0.25.0</a></li>
   <li><a href="releases/0.24.html">0.24.0</a></li>
   <li><a href="releases/0.22.html">0.22.0</a></li>
   <li><a href="releases/0.21.html">0.21.0</a></li>
   <li><a href="releases/0.20.html">0.20.0</a></li>
   <li><a href="releases/0.19.html">0.19.0</a></li>
   <li><a href="releases/0.18.html">0.18.0</a></li>
   <li><a href="releases/0.17.html">0.17.0</a></li>
   <li><a href="releases/0.16.html">0.16.0</a></li>
   <li><a href="releases/0.15.html">0.15.0</a></li>
   <li><a href="releases/0.14.html">0.14.0</a></li>
   <li><a href="releases/0.13.html">0.13.0</a></li>
   <li><a href="releases/0.12.html">0.12.0</a></li>
   <li><a href="releases/0.11.html">0.11.0</a></li>
   <li><a href="releases/0.10.html">0.10.0</a></li>
   <li><a href="releases/0.9.html">0.9.0</a></li>
   <li><a href="releases/0.8.html">0.8.0</a></li>
   <li><a href="releases/0.4.html">0.4.0</a></li>
   <li><a href="releases/0.3.html">0.3.0</a></li>
   <li><a href="releases/0.2.html">0.2.0</a></li>
</ul>
