% layout 'default';
% title 'Howtos, Code Snippets and Module for Rex';

% content_for header => begin
      <meta name="description" content="Howtos, Code Snippets and Module for Rex">
      <meta name="keywords" content="Rex, Deploy, Tomcat, Server, Linux, Remote, Automation">
% end


         <h1>Beginner Guides</h1>
         <ul class="simple-list">
            <li><a href="start.html">Start using (R)?ex</a></li>
            <li><a href="working_with_packages.html">Working with packages</a></li>
            <li><a href="perl.html">Small Perl Reference Guide (Just enough Perl for Rex)</a></li>
            <!--
            <li><a href="working_with_files.html">Working with files</a></li>
            <li><a href="working_with_templates.html">Working with templates</a></li>
            -->
         </ul>

         <div class="vspace"></div>
         <h1>Howtos</h1>
         <ul class="simple-list">
            <li><a href="usermgmt.html">Manage user rollouts</a></li>
            <li><a href="amazon.html">Manage your Amazon EC2 instances</a></li>
            <li><a href="apache-vhosts.html">Manage Apache VirtualHosts in a MySQL Database</a></li>
            <li><a href="tomcat1.html">Software and Tomcat deployment</a></li>
            <li><a href="apache-deploy-on-windows.html">Use Apache::Deploy on Windows</a></li>
            <li><a href="http-transport.html">Use Rex over HTTP (Rex::Endpoint::HTTP)</a></li>
            <li><a href="gearman.html">Scale Rex with Gearman</a></li>
            <li><a href="http://modules.rexify.org/contribute">Writing Modules</a></li>
            <li><a href="http://box.rexify.org/guide">Using Rex/Boxes to ease development and testing</a></li>
         </ul>

         <div class="vspace"></div>

         <h1>Modules</h1>
         <ul class="simple-list">
            <li><a href="/modules/application_deployment.html">Application Deployment</a></li>
            <li><a href="/modules/augeas.html">Configuration Manipulation with Augeas</a></li>
         </ul>

         <div class="vspace"></div>

         <h1>Snippets</h1>
         <ul class="simple-list">
            <li><a href="ps.html">Working with processes</a></li>
            <li><a href="tail.html">Tail logfiles continuously</a></li>
            <li><a href="https://gist.github.com/3490661">A code snippet showing the Template functionality</a></li>
         </ul>


         <div class="vspace"></div>
         <h1>Extending the API</h1>
         <ul class="simple-list">
            <li><a href="/howtos/writing_cloud_provider.html">Howto write an own Cloud Provider</a></li>
         </ul>

         <div class="vspace"></div>
         <h1>Additional Documentation</h1>
         <ul class="simple-list">
            <li><a href="/howtos/backward_compatibility.html">A word on backward compatibility</a></li>
         </ul>


         <div class="vspace"></div>
         <h1>External Howtos</h1>
         <ul class="simple-list">
            <li><a href="http://www.howtoforge.com/how-to-manage-your-servers-with-rex-best-practice">Howto Manage yourServers with Rex - Best Practice</a></li>
            <li><a href="http://www.howtoforge.com/continuous-deployment-with-jenkins-and-rex">Continuous Deployment with Jenkins and Rex</a></li>
            <li><a href="http://www.howtoforge.com/install-tomcat-and-deploy-web-applications-with-rex">Install Tomcat and deploy Web Applications with (R)?ex</a></li>
            <li><a href="http://www.howtoforge.com/continuous-deployment-with-jenkins-and-rex">Continuous Deployment with Jenkins and Rex</a></li>
         </ul>

         <div class="vspace"></div>

         <h1>User Contributed Documentation</h1>
         <ul class="simple-list">
            <li style="background-image: url(/images/fr.gif); background-repeat: no-repeat; padding-left: 30px;"><a href="french.html">en français</a> (many thanks to Gilles Gaudin and Olivier Raginel)</li>
         </ul>

         <div class="vspace"></div>

         <h1>Slides</h1>
         <ul class="simple-list">
            <li>Many thanks to Diogo Leal for his talk at Hack'n Rio. He has uploaded his slides to <a href="http://www.slideshare.net/diogoleal/automatizao-com-rex">Slideshare</a></li>
            <li>Uploaded the lightning Talk from <a href="http://linuxday.at/">linuxday.at</a> to <a href="http://www.slideshare.net/jfried/linuxdayat-lightning-talk">Slideshare</a>. (German language)</li>
            <li>Many thanks to Daniel B&auml;urer for his presentation at <a href="http://linuxtag.de/">Linuxtag</a> He uploaded his presentation to <a href="http://www.slideshare.net/inovex/rex-linuxtag2012">Slideshare</a>.</li>

         </ul>



