% layout 'default';
% title 'Howtos, Code Snippets and Module for Rex';

% content_for header => begin
      <meta name="description" content="Howtos, Code Snippets and Module for Rex">
      <meta name="keywords" content="Rex, Deploy, Tomcat, Server, Linux, Remote, Automation">
% end

         <a name="guides"></a>
         <h1>入门文档</h1>
         <ul class="simple-list">
            <li><a href="start.html">开始使用 (R)?ex</a></li>
            <li><a href="faq.html">常见问题</a></li>
            <li><a href="working_with_packages.html">包安装</a></li>
            <li><a href="using_templates.html">使用模块和模板</a></li>
            <li><a href="perl.html">简单的 Perl 文档</a></li>
            <!--
            <li><a href="working_with_files.html">Working with files</a></li>
            -->
         </ul>

         <a name="screencast"></a>
         <h1>Screencasts</h1>
         <ul class="simple-list">
            <li><a href="http://www.youtube.com/watch?v=hrRG4RoU9vU">在 Windows 上安装 Rex</a> - 演示 Rex 的安装以及 如何配置 Eclipse 来开发 Rexfile。</li>
            <li><a href="http://www.youtube.com/watch?v=KDVOKXn1jDU">在 Ubuntu 上安装 Rex</a> - 演示 Rex 的安装以及 如何配置 Eclipse 来开发 Rexfile。</li>
         </ul>



         <div class="vspace"></div>
         <h1>补充文档</h1>
         <ul class="simple-list">
            <li><a href="/api/">API 文档</a></li>
            <li><a href="/howtos/backward_compatibility.html">关于向后兼容性的概述</a></li>
            <li><a href="/howtos/compatibility.html">Rex 兼容性清单</a></li>
         </ul>

         <a name="howtos"></a>
         <div class="vspace"></div>
         <h1>Howtos</h1>
         <ul class="simple-list">
            <!--            <li><a href="shell-scripting.html">通过 shell 脚本使用 Rex</a></li> -->
            <li><a href="usermgmt.html">管理你的系统用户</a></li>
            <li><a href="amazon.html">管理你的 Amazon EC2 实例</a></li>
            <li><a href="apache-vhosts.html">基于你的 MySQL 服务器管理 apache 虚拟主机</a></li>
            <li><a href="tomcat1.html">用 Rex 管理 Tomcat 的开发环境</a></li>
            <li><a href="apache-deploy-on-windows.html">在 Windows上使用 Apache::Deploy</a></li>
            <li><a href="http-transport.html">使用 Rex 的 HTTP 传输层(Rex::Endpoint::HTTP)</a>(类似 Puppet)</li>
            <li><a href="gearman.html">用 Gearman 扩展 Rex</a></li>
            <li><a href="use_boxes_with_any_box_provider.html">用 Rex/Boxes 管理多个虚拟机实例</a>(不需要改变你的 Rexfile 文件)</li>
            <li><a href="http://modules.rexify.org/contribute">编写自己的模块</a></li>
            <li><a href="http://box.rexify.org/guide">用 Rex/Boxes 简化你在开发环境和测试环境间来回切换</a></li>
            <li><a href="openwrt.html">用 Rex 管理 OpenWrt 路由器系统</a></li>
         </ul>

         <div class="vspace"></div>

         <h1>模块</h1>
         <ul class="simple-list">
            <li><a href="/modules/application_deployment.html">应用程序发布</a></li>
            <li><a href="/modules/augeas.html">配置文件操作</a></li>
         </ul>

         <div class="vspace"></div>

         <a name="snippets"></a>
         <h1>示例片段</h1>
         <ul class="simple-list">
            <li><a href="/howtos/groups_file.html">用 .ini 文件记录服务器组</a></li>
            <li><a href="ps.html">查看工作中的进程</a></li>
            <li><a href="tail.html">Tail 日志文件</a></li>
            <li><a href="https://gist.github.com/3490661">简单的模板系统实现</a></li>
         </ul>


         <div class="vspace"></div>
         <h1>扩展 API</h1>
         <ul class="simple-list">
            <li><a href="/howtos/writing_cloud_provider.html">怎么编写自己的云供应层</a></li>
         </ul>

         <div class="vspace"></div>
         <h1>扩展参照</h1>
         <ul class="simple-list">
            <li><a href="http://www.howtoforge.com/how-to-manage-your-servers-with-rex-best-practice">Rex怎么管理你的服务器 - 最佳实践</a></li>
            <li><a href="http://www.howtoforge.com/continuous-deployment-with-jenkins-and-rex">使用Jenkins 和Rex 做持续部署</a></li>
            <li><a href="http://www.howtoforge.com/install-tomcat-and-deploy-web-applications-with-rex">使用Rex 安装Tomcat 和发布Web应用</a></li>
         </ul>

         <div class="vspace"></div>

         <h1>用户贡献的文档 - 德语的</h1>
         <ul class="simple-list">
            <li style="background-image: url(/img/fr.gif); background-repeat: no-repeat; padding-left: 30px;"><a href="french.html">en français</a> (非常感谢 Gilles Gaudin 和 Olivier Raginel)</li>
         </ul>

         <div class="vspace"></div>

         <h1>幻灯片</h1>
         <ul class="simple-list">
            <li>Many thanks to Diogo Leal for his talk at Hack'n Rio. He has uploaded his slides to <a href="http://www.slideshare.net/diogoleal/automatizao-com-rex">Slideshare</a></li>
            <li>Uploaded the lightning Talk from <a href="http://linuxday.at/">linuxday.at</a> to <a href="http://www.slideshare.net/jfried/linuxdayat-lightning-talk">Slideshare</a>. (German language)</li>
            <li>Many thanks to Daniel B&auml;urer for his presentation at <a href="http://linuxtag.de/">Linuxtag</a> He uploaded his presentation to <a href="http://www.slideshare.net/inovex/rex-linuxtag2012">Slideshare</a>.</li>
            <li>Talk from the German Perl Workshop is uploaded to Slideshare (<a href="http://de.slideshare.net/jfried/von-test-nach-live-mit-rex">german</a>) (<a href="http://de.slideshare.net/jfried/from-test-to-live-with-rex">english</a>)</li>
            <li><a href="http://www.slideshare.net/FerencErki/rex-33051700">Instant DevOps</a> talk by Ferenc Erki at the Free Software Conference of Szeged</li>
         </ul>

<div class="vspace"></div>

<h1>发版笔记</h1>
<ul class="simple-list">
   <li><a href="releases/0.52.1.html">0.52.1</a></li>
   <li><a href="releases/0.51.2.html">0.51.2</a></li>
   <li><a href="releases/0.50.0.html">0.50.0</a></li>
   <li><a href="releases/0.49.1.html">0.49.1</a></li>
   <li><a href="releases/0.48.0.html">0.48.0</a></li>
   <li><a href="releases/0.47.0.html">0.47.0</a></li>
   <li><a href="releases/0.46.html">0.46.0</a></li>
   <li><a href="releases/0.45.html">0.45.0</a></li>
   <li><a href="releases/0.44.html">0.44.0</a></li>
   <li><a href="releases/0.43.html">0.43.0</a></li>
   <li><a href="releases/0.42.html">0.42.0</a></li>
   <li><a href="releases/0.41.html">0.41.0</a></li>
   <li><a href="releases/0.40.html">0.40.0</a></li>
   <li><a href="releases/0.39.html">0.39.0</a></li>
   <li><a href="releases/0.38.html">0.38.0</a></li>
   <li><a href="releases/0.37.html">0.37.0</a></li>
   <li><a href="releases/0.36.html">0.36.0</a></li>
   <li><a href="releases/0.35.html">0.35.0</a></li>
   <li><a href="releases/0.34.html">0.34.0</a></li>
   <li><a href="releases/0.33.html">0.33.0</a></li>
   <li><a href="releases/0.32.html">0.32.0</a></li>
   <li><a href="releases/0.31.html">0.31.0</a></li>
   <li><a href="releases/0.30.html">0.30.0</a></li>
   <li><a href="releases/0.29.html">0.29.0</a></li>
   <li><a href="releases/0.28.html">0.28.0</a></li>
   <li><a href="releases/0.27.html">0.27.0</a></li>
   <li><a href="releases/0.26.html">0.26.0</a></li>
   <li><a href="releases/0.25.html">0.25.0</a></li>
   <li><a href="releases/0.24.html">0.24.0</a></li>
   <li><a href="releases/0.22.html">0.22.0</a></li>
   <li><a href="releases/0.21.html">0.21.0</a></li>
   <li><a href="releases/0.20.html">0.20.0</a></li>
   <li><a href="releases/0.19.html">0.19.0</a></li>
   <li><a href="releases/0.18.html">0.18.0</a></li>
   <li><a href="releases/0.17.html">0.17.0</a></li>
   <li><a href="releases/0.16.html">0.16.0</a></li>
   <li><a href="releases/0.15.html">0.15.0</a></li>
   <li><a href="releases/0.14.html">0.14.0</a></li>
   <li><a href="releases/0.13.html">0.13.0</a></li>
   <li><a href="releases/0.12.html">0.12.0</a></li>
   <li><a href="releases/0.11.html">0.11.0</a></li>
   <li><a href="releases/0.10.html">0.10.0</a></li>
   <li><a href="releases/0.9.html">0.9.0</a></li>
   <li><a href="releases/0.8.html">0.8.0</a></li>
   <li><a href="releases/0.4.html">0.4.0</a></li>
   <li><a href="releases/0.3.html">0.3.0</a></li>
   <li><a href="releases/0.2.html">0.2.0</a></li>
</ul>
