% layout 'default';
% title 'Just enough Perl for Rex - A small howto';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Perl Howto">
      <meta name="keywords" content="Perl, Howto, Rex">
% end 

         <h1>Just enough Perl for Rex</h1>

         <p>This is a work-in-progress guide. If you have suggestions or whishes, just post a comment or join our irc channel on freenode -&gt; #rex.</p>
         

         <p>Perl is a scripting language designed to keep easy things easy and hard things possible. In this tutorial you will learn just enough Perl to write your own Rex tasks.</p>

         
         <h2>Variables</h2>
         <p>Scalar variables. Scalars can contain Strings, Numbers, Objects, References.</p>
            <pre><code class="perl">my $name = "John";    # this is a string
my $age = 28;   # this is a number (integer)
my $float = 28.5;   # also a number, but a float
my $car = Car-&gt;new();   # this is an object from the class Car</code></pre>

         

         <p>Array variables. Arrays are lists. Like a grocery list. They contain lots of scalars.</p>
            <pre><code class="perl">my @names = ("John", "Fred", "Charley");
my @to_buy = qw(Cheese Butter Salt Lemons Oranges Apples);</code></pre>

         
         <p>To access an array element you had to use the index. It starts a zero.</p>

            <pre><code class="perl">say "First name: " . $names[0];
say "Last name: " . $name[2];
say "Also last name: " . $name[-1];</code></pre>

         
         <p>Split a string to an array</p>

            <pre><code class="perl">my $string = "John,Fred,Carl,Lewis";
my @names = split(/,/, $string);</code></pre>

         
         <p>Join an array to a String</p>

            <pre><code class="perl">my @names = ("John", "Fred", "Carl", "Lewis");
my $string = join(",", @names);     # -&gt; John,Fred,Carl,Lewis</code></pre>



         
         <p>If you want to iterate over an array do it like this</p>
            <pre><code class="perl">for my $name (@names) {
   say "Current name: $name";
}</code></pre>

         
         <p>Hash variables. Hashs are like arrays, but with named indexes.</p>
            <pre><code class="perl">my %person = (
   name =&gt; "John",
   age =&gt; 28,
   city =&gt; "New York"
);
</code></pre>

         
         <p>To access an hash element you had to use the key.</p>

            <pre><code class="perl">say "Name: " . $person{"name"};
say "Age: " . $person{"age"};
say "City: " . $person{"city"};</code></pre>

         
         <p>If you want to iterate over a hash do it like this. But always remember. Hashs are always unsorted.</p>
            <pre><code class="perl">for my $key (keys %person) {
   say "key: $key -&gt; value: " . $person{$key};
}</code></pre>



         
         <h2>Conditional statements</h2>
            <pre><code class="perl">if($name eq "John") {
   say "Hello, my name is John!";
}
else {
   say "Well, my name is not John...";
}

if($name ne "John") {
   say "Yes, my name is NOT John...";
}
else {
   say "Hello, my name is John!";
}

if($age &lt; 30) {
   say "I'm younger than 30";
}
elsif($age &gt;= 30 &amp;&amp; $age &lt;= 50) {
   say "Well, i'm between 30 and 50.";
}
else {
   say "I'm older than 50...";
} </code></pre>



         
         <h2>Loops</h2>
            <pre><code class="perl">for my $num (1..5) {
   say "&gt; $num";
}

# looping over an array
for my $item (@array) {
   say "&gt; $item";
} </code></pre>

         
         <h2>Regular Expressions</h2>
            <pre><code class="perl">my $name = "John";
if($name =~ m/john/) {    # will not match, because the J in $name is uppercase.
}

if($name =~ m/john/i) {    # _will_ match, because we use the "i" modifier (for case insensitiv matches)
}

$name =~ s/john/Fred/i;    # this will replace the first match of john (regardless of its case) with "Fred"
$name =~ s/john/Fred/ig;   # this will replace all matchs of john (regardless of its case) with "Fred" </code></pre>


         
         <h2>Functions</h2>
            <pre><code class="perl">sub my_function {      # define the function "my_function"
}

sub my_function {      # define the function "my_function" 
   my $param1 = $_[0]; # get 1st parameter and safe it in $param1
   my $param2 = $_[1]; # get 2nd parameter and safe it in $param2
   my $param3 = $_[2]; # get 3rd parameter and safe it in $param3

}

sub my_function {     # the same as above.
   my ($param1, $param2, $param3) = @_;
}

my_function();     # call the function "my_function"
my_function;    # also calls "my_function"
my_function("john", 28);    # call the function "my_function" with 2 parameters.
my_function "john", 28;     # also calls "my_function" with 2 parameters. the brackets are not needed.  </code></pre>

         
         <h2>Useful Helpers</h2>

         <p>Dump the content of a scalar, array or hash</p>
            <pre><code class="perl">use Data::Dumper;

say Dumper($scalar);
say Dumper(@array);
say Dumper(%hash); </code></pre>

