% layout 'default';
% title 'Just enough Perl for Rex - A small howto';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Perl Howto">
      <meta name="keywords" content="Perl, Howto, Rex">
% end 

         <h1>Just enough Perl for Rex</h1>

         <p>Perl is a scripting language designed to keep easy things easy, and make hard things possible. In this tutorial you will learn just enough Perl to write your own Rex tasks.</p>

         <p>If you have suggestions or wishes, please post a comment, tell us in our <a href="irc://irc.freenode.net/rex">#rex channel on freenode</a>, or just send a pull request against the <a href="https://github.com/RexOps/rexify-website">GitHub repository</a>.</p>

         <h2>Variables</h2>

         <h3>Scalar variables</h3>
         <p>Scalars can contain single items, like strings, numbers, objects or references.</p>
            <pre><code class="perl">my $name = "John";      # this is a string
my $age = 28;           # this is a number (integer)
my $float = 28.5;       # also a number, but a float
my $car = Car-&gt;new();   # this is an object from the class Car</code></pre>
         
         <h3>Array variables</h3>
         <p>Arrays are lists of scalars. Like a grocery list.</p>
            <pre><code class="perl">my @names = ( "John", "Fred", "Charley" );
my @to_buy = qw( Cheese Butter Salt Lemons Oranges Apples );</code></pre>
         
         <p>To access an array element you have to use its index, which starts at zero:</p>

            <pre><code class="perl">say "First name: " . $names[0];
say "Last name: " . $name[2];
say "Also last name: " . $name[-1];</code></pre>
         
         <p>Split a string into an array:</p>

            <pre><code class="perl">my $string = "John,Fred,Carl,Lewis";
my @names = split( /,/, $string );</code></pre>
         
         <p>Join the items of an array into a string:</p>

            <pre><code class="perl">my @names = ( "John", "Fred", "Carl", "Lewis" );
my $string = join( ",", @names );     # -&gt; John,Fred,Carl,Lewis</code></pre>
         
         <p>If you want to iterate over an array, do it like this:</p>
            <pre><code class="perl">for my $name (@names) {
   say "Current name: $name";
}</code></pre>
         
         <h3>Array variables</h3>
         <p>Hashes are like arrays, but with named indexes, called keys.</p>
            <pre><code class="perl">my %person = (
   name =&gt; "John",
   age  =&gt; 28,
   city =&gt; "New York"
);
</code></pre>
         
         <p>To access a hash element you have to use its key:</p>

            <pre><code class="perl">say "Name: " . $person{"name"};
say "Age: " . $person{"age"};
say "City: " . $person{"city"};</code></pre>
         
         <p>If you want to iterate over a hash, do it like this:</p>
            <pre><code class="perl">for my $key ( keys %person ) {
   say "key: $key -&gt; value: " . $person{$key};
}</code></pre>
<p>But remember an important note: hashes are always unsorted.</p>
         
         <h2>Conditional statements</h2>
            <pre><code class="perl">if ( $name eq "John" ) {
   say "Hello, my name is John!";
} else {
   say "Well, my name is not John...";
}

if ( $name ne "John" ) {
   say "Yes, my name is NOT John...";
} else {
   say "Hello, my name is John!";
}

if ( $age &lt; 30 ) {
   say "I'm younger than 30.";
} elsif ( $age &gt;= 30 &amp;&amp; $age &lt;= 50 ) {
   say "Well, I'm between 30 and 50.";
} else {
   say "I'm older than 50.";
} </code></pre>
         
         <h2>Loops</h2>
            <pre><code class="perl">for my $num (1..5) {
   say "&gt; $num";
}

# looping over an array
for my $item (@array) {
   say "&gt; $item";
} </code></pre>
         
         <h2>Regular expressions</h2>
            <pre><code class="perl">my $name = "John";
if ( $name =~ m/john/ ) {     # will not match, because the "J" in $name is uppercase
}

if ( $name =~ m/john/i ) {    # _will_ match, because we use the "i" modifier for case-insensitive matching
}

$name =~ s/john/Fred/i;       # this will replace the first match of "john" (regardless of its case) with "Fred"
$name =~ s/john/Fred/ig;      # this will replace all matches of "john" (regardless of its case) with "Fred"</code></pre>
         
         <h2>Functions</h2>
            <pre><code class="perl">sub my_function {      # define the function called "my_function"
}

sub my_function {      # define the function called "my_function" 
   my $param1 = $_[0]; # get the 1st parameter and save it in $param1
   my $param2 = $_[1]; # get the 2nd parameter and save it in $param2
   my $param3 = $_[2]; # get the 3rd parameter and save it in $param3

}

sub my_function {
   my ($param1, $param2, $param3) = @_; # the same as above
}

my_function();     # call the function "my_function"
my_function;       # also calls "my_function"
&my_function;      # also calls "my_function"
my_function("john", 28);    # call "my_function" with 2 parameters
my_function "john", 28;     # also calls "my_function" with 2 parameters: the brackets are not needed</code></pre>

         <h2>Useful helpers</h2>

         <p>Dump the content of a scalar, array or hash</p>
            <pre><code class="perl">use Data::Dumper;

say Dumper($scalar);
say Dumper(@array);
say Dumper(%hash);</code></pre>
