% layout 'default';
% title 'An example of process management with Rex';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Process Management">
      <meta name="keywords" content="Process, Management, ps, kill, killall">
% end

         <h1>列出所有正在运行的进程</h1>
         <p>要列出所有正在运行的进程，你可以使用 <i>ps</i> 函数。它会返回一个由包含进程全部信息的哈希组成的数组。</p>

            <pre><code class="perl">use Rex -feature =&gt; ['1.0'];

user "my-user";
password "my-password";
pass_auth;

group myserver =&gt; "mywebserver", "mymailserver", "myfileserver";

desc "List all running processes";
task "ps", group =&gt; "myserver", sub {

   for my $process ( ps() ) {
      say "command: " . $process-&gt;{"command"};
      say "pid    : " . $process-&gt;{"pid"};
      say "user   : " . $process-&gt;{"user"};
   }

};</code></pre>

         

         <p>想看到全部可用选项，使用 <i>Data::Dumper</i> 模块即可：</p>

            <pre><code class="perl">use Rex -feature =&gt; ['1.0'];
use Data::Dumper;
            
user "my-user";
password "my-password";
pass_auth;

group myserver =&gt; "mywebserver", "mymailserver", "myfileserver";

desc "List all running processes";
task "ps", group =&gt; "myserver", sub {
   for my $process ( ps() ) {
      say Dumper($process);
   }
};</code></pre>


         <h2>获取进程的 PID</h2>
         <p>如果你要获取某个进程的 pid，你可以使用 Perl 函数 <i>grep</i>。</p>

            <pre><code class="perl">use Rex -feature =&gt; ['1.0'];
            
user "my-user";
password "my-password";
pass_auth;

group myserver =&gt; "mywebserver", "mymailserver", "myfileserver";

desc "Get all PIDs of apache";
task "ps", group =&gt; "myserver", sub {
   my @apaches = grep { $_-&gt;{"command"} =~ m/httpd/ } ps();

   for my $apache (@apaches) {
      say "PID: " . $apache-&gt;{"pid"};
   }
}; </code></pre>


