% layout 'default';
% title 'First steps guide with Rex.';

% content_for header => begin
      <meta name="description" content="A first steps guide for Rex.">
      <meta name="keywords" content="Guide, Howto, First, Steps">
% end

         <h1>Howto start using (R)?ex</h1>
         <p>This is a small howto showing the first steps with (R)?ex.</p>

         <h2>Preparation</h2>
         <ul>
            <li>Download and install rex (See the <a href="/get">get</a> page)</li>
         </ul>

         

         <h2>Creating a Rexfile</h2>
         <p>At first create a file named <i>Rexfile</i> in your $HOME directory (or anywhere else).</p>

            <pre><code class="perl">user "my-user";
password "my-password";
pass_auth;

group myserver =&gt; "mywebserver", "mymailserver", "myfileserver";

desc "Get the uptime of all server";
task "uptime", group =&gt; "myserver", sub {
   say run "uptime";
};</code></pre>

         

         <p>This Example will login as <i>my-user</i> with the password <i>my-password</i> on all the servers in the group <i>myserver</i> and run the command "uptime".</p>

         <p>Change into the directory where you just created the <i>Rexfile</i> (in a terminal).</p>

            <pre><code class="bash">$ cd /home/jan
$ rex uptime</code></pre>

         

         <h2>Adding a second task</h2>
         <p>To add a second task, just add the next lines to your <i>Rexfile</i>.</p>

            <pre><code class="perl">desc "Start Apache Service";
task "free", group =&gt; "myserver", sub {
    service "apache2" =&gt; "start";
} </code></pre>

         <p>This task will start the service <i>apache2</i> on all the servers in the <i>myserver</i> group.</p>

         
         <h2>Display all tasks in a Rexfile</h2>

         <p>If you want to display all tasks in your Rexfile use the following command.</p>
            <pre><code class="bash">$ rex -T
Tasks
  free                           Start Apache Service
  uptime                         Get the uptime of all server
Batches </code></pre>


