% layout 'default';
% title 'Manage user accounts with Rex';

% content_for header => begin
      <meta name="description" content="Manage user accounts with Rex">
      <meta name="keywords" content="User, Group, Management, Linux, BSD, Rollout, SSH, Key, Auth, Authentication">
% end

         <h1>Manage user accounts with Rex</h1>
         <p>In this howto i will show you how to rollout user accounts on your systems.</p>

         
         <h2>Preparation</h2>
         <ul>
            <li>Create a project directory. For example <i>usermgmt</i>.</li>
            <li>Create a subdirectory <i>files</i>. Put the users ssh <u>public</u> key in this directory. Named after the username and append a ".key" to the filename. (Example: Username is "jay", then the filename should be "jay.key").</li>
         </ul>

         
         <h2>Download the User Rollout module</h2>
         <p>At first you need to download the user rollout module used in this howto. You can download it from <a href="http://rex.linux-files.org/modules/user_rollout.tgz">here</a>.</p>
         <p>Extract the file into your just created directory.</p>

            <pre><code class="bash">$ wget http://rex.linux-files.org/modules/user_rollout.tgz
$ tar xvzf user_rollout.tgz</code></pre>

         
         <p>This command should create a directory <i>lib</i> containing one file <i>user.pm</i>.</p>

         
         <h2>Creating a Rexfile</h2>

         <p>Now you need to create a <i>Rexfile</i>.</p>

            <pre><code class="bash">$ touch Rexfile</code></pre>

         
         <p>Open the Rexfile in your preferred editor.</p>

         
         <p>Insert the following code in your new Rexfile.</p>

            <pre><code class="perl">use Rex -feature =&gt; ['1.0'];

user "root";

group "webservers" =&gt; "fe[01..12]", "mw[01..05]]";
group "db" =&gt; "db[01..04]";

my @developer = qw/max ben jim marc/;
my @admins   = qw/jay david jack/;

task "fe-mw-rollout-accounts", group =&gt; "webservers", sub {
   require user; # this will include the user rollout module

   for (@developer) {
      user::rollout_account({
         user =&gt; $_,
         group =&gt; "developer",
      });
   }

   for (@admins) {
      user::rollout_account({
         user =&gt; $_,
         group =&gt; "wheel",
      });
   }
};

task "db-rollout-accounts", group =&gt; "db", sub {
   require user; # this will include the user rollout module

   for (@admins) {
      user::rollout_account({
         user =&gt; $_,
         group =&gt; "wheel",
      });
   }
};</code></pre>

         

         <p>This created 2 tasks. One task to rollout the developer and admin accounts on your frontend and middleware systems. And one task to rollout only the admin users to your database systems.</p>

         <p>You can call the tasks multiple times. At the first time it will create the users, the groups and upload the keys. At subsequent runs it will just upload the keys. So it's easy to add new keys or change keys.</p>

            <pre><code class="bash">$ rex fe-mw-rollout-accounts db-rollout-accounts</code></pre>
          
