% layout 'default';
% title 'Working with Packages';

% content_for header => begin
      <meta name="description" content="Howto work with packages">
      <meta name="keywords" content="Howto, Packages, Packagemanagement, Install, Deploy">
% end

<h1>软件包安装</h1>

<p>如果你想用Rex 管理你的软件包，Rex会有几个函数帮助你. Rex 可以正确的分辨出正确的服务平台而安装软件包.</p>



<p>如果你想安装一个特殊的软件包(例如, 你在SunOS上安装OpenCSW)  你可以这样定义 <i>package_provider_for $os =&gt; $provider_name</i>.</p>


<h2>安装软件包</h2>

<p>想要安装一个软件包你可以使用 <i>install</i> 函数.</p>

   <pre><code class="perl">task "prepare", "server1", sub {
   install "apache2";
};</code></pre>



<p>如果你安装多个包，你可以使用一个数组引用.</p>
   <pre><code class="perl">task "prepare", "server1", sub {
   install [ qw/apache2 vim php5/ ];
};</code></pre>


<p>如果你想安装特殊版本的包 你只需要指定<i>version</i> 参数.</p>

   <pre><code class="perl">task "prepare", "server1", sub {
   install "apache2", version =&gt; "2.2.4";
};</code></pre>


<h2>删除一个包</h2>
<p>如果你要删除任何的包，你可以使用 <i>remove</i> 函数.</p>

   <pre><code class="perl">task "prepare", "server1", sub {
   remove "apache2";
};</code></pre>



<h2>添加一个软件包仓库</h2>

<p>有时需要添加一下软件库到你的服务器.你可以用<i>repository</i>函数，这里写了debian体系和centos 体系的安装方式</p>

   <pre><code class="perl">task "prepare", "server2", sub {
   # add a repository for debian/ubuntu
   repository add =&gt; "myrepo",
      url =&gt; "http://foo.bar/repo",
      distro =&gt; "squeeze",
      repository =&gt; "stable";
};</code></pre>

   <pre><code class="perl">task "prepare", "server2", sub {
   # add a repository for redhat/centos
   repository add =&gt; "myrepo",
      url =&gt; "http://foo.bar/repo";
};</code></pre>



<p>添加好仓库后你需要update 包库,你可以使用 <i>update_package_db</i> 函数。</p>

   <pre><code class="perl">task "prepare", "server2", sub {
   # add a repository for redhat/centos
   repository add =&gt; "myrepo",
      url =&gt; "http://foo.bar/repo";
       
   # update package database
   update_package_db;
};</code></pre>




<h2>支持的包管理工具</h2>

<p>Rex 支持一下包管理工具:</p>

<ul>
   <li>ALT Linux: rpm</li>
   <li>Debian Linux: apt</li>
   <li>FreeBSD: pkg</li>
   <li>Gentoo: emerge</li>
   <li>Mageia: urpmi</li>
   <li>NetBSD: pkg</li>
   <li>OpenBSD: pkg</li>
   <li>Redhat/CentOS/ScientificLinux: yum</li>
   <li>SunOS: pkgadd, pkg, OpenCSW, Blastwave</li>
   <li>SuSE: zypper</li>
   <li>Ubuntu: apt</li>
</ul>


<h2>更多的文档</h2>

<ul>
   <li><a href="/api/Rex/Commands/Pkg.pm.html">API 文档</a></li>
</ul>


