% layout 'default';
% title '(R)?ex - A simple framework to simplify systemadministration';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point">
      <meta name="keywords" content="Systemadministration, Rex, Rexfiy, Rexfile, Example, Remote, Configuration, Management, Framework, SSH, Linux">
% end
      
         <h1>Miss a Feature? Tell us about it!</h1>
         <p>If you miss a feature  just tell us about it and we will put it on our task list.</p>

         <div class="vspace"></div>

         <form action="/feature.html" method="post" accept-charset="utf-8">
% if($error) {
   <ul class="simple-list error">
      % for my $e (@{ $error }) {
      <li><%= $e %></li>
      % }
   </ul>
% }

% if($posted) {
   <p class="info"><%= $posted %></p>
% } else {
   <table border="0">
      <tr>
         <td width="150">
            <label for="email">E-Mail<br /><small><i>If we have inquiries.</i></small></label>
         </td>
         <td>
            <input type="text" name="email" id="email" size="30" value="<%= $email %>" />
         </td>
      </tr>
      <tr>
         <td>
            <label for="question">Please calculate: <%= $question %></label>
         </td>
         <td>
            <input type="text" name="question" id="question" size="30" />
         </td>
      </tr>
      <tr>
         <td valign="top">
            <label for="feature">Feature Request</label><br />
            <br />
            <i>Use [code]...[/code] for a code block.</i>
         </td>
         <td>
            <textarea cols="50" rows="10" name="feature" id="feature"><%= $feature %></textarea>
         </td>
      </tr>
      <tr>
         <td>
            &nbsp;
         </td>
         <td>
            <input type="submit" value="Post" /> 
         </td>
      </tr>
   </table>
% }
         </form>

         <div class="vspace"></div>

         <h1>Requested Features</h1>

% while(my $wish = $wishes->next) {
         <ul class="simple-list">
            <li>
               % my $feature = $wish->feature;
               % $feature =~ s/</&lt;/g;
               % $feature =~ s/</&gt;/g;
               % $feature =~ s/\[code\](.*?)\[\/code\]/<div class="black-box"><pre class="perl">$1<\/pre><\/div>/gms;
               <%== $feature %>
               <div class="vspace"></div>
               <div class="vspace" style="border-top: 1px dotted #c3c3c3;"></div>
            </li>
         </ul>
% }






      </div>
