% layout 'default';
% title 'The Rex Book / Deploying OpenLDAP and SSSD';

% content_for header => begin
      <meta name="description" content="Deploying OpenLDAP and SSSD">
      <meta name="keywords" content="Rex, openldap, sssd, configuration, management">
% end

<h1>Deploying OpenLDAP and SSSD</h1>

<p>OpenLDAP (<a href="http://www.openldap.org/">http://www.openldap.org/</a>) is an open source directory server widely used for account management. It is easy to setup and administrate. There are also some Webfrontends like <a href="http://phpldapadmin.sourceforge.net/">http://phpldapadmin.sourceforge.net/</a> and <a href="https://www.ldap-account-manager.org/lamcms/">https://www.ldap-account-manager.org/lamcms/</a>.</p>

<p>SSSD (<a href="https://fedorahosted.org/sssd/">https://fedorahosted.org/sssd/</a>) is the acronym for System Security Services Daemon. With its help it is possible to to authenticate your linux users against an OpenLDAP directory server with some nifty additions like offline support.</p>

<h2>Preparation</h2>

<p>This guide is written for CentOS 6. So if you're using another distribution you might need to change some things.</p>

<h2>Project Setup</h2>

<p>To initialize your project you can use the <code>rexify</code> command to download the code and all dependencies.</p>

<pre><code class="bash">rexify --init=<a href="https://github.com/RexOps/ldap-sssd-ssh-rex">https://github.com/RexOps/ldap-sssd-ssh-rex.git</a></code></pre>

<p>This command will download the code and all dependencies into the folder <i>ldap-sssd-ssh-rex</i>.</p>

<h2>Exploring the Rexfile</h2>

<p>Now i will guide you through the <i>Rexfile</i> so that you can modify it to your needs and setup your OpenLDAP/SSSD infrastructure.</p>

<h3>Loading all required libraries</h3>

<p>If you open the <i>Rexfile</i> you'll see at the top some <code>use</code> commands.</p>

<pre><code class="perl">use Rex -base;</code></pre>

<p>This loads the base functions of Rex, so that you can use them inside the Rexfile.</p>

<pre><code class="perl">use Rex::LDAP::OpenLDAP;
use Rex::LDAP::OpenLDAP::Commands;
use Rex::LDAP::OpenLDAP::UserManagement::Commands;
use Rex::LDAP::OpenLDAP::UserManagement::Client;
use Rex::LDAP::OpenLDAP::UserManagement::Server;</code></pre>

<p>This loads all the LDAP functions we're going to use to setup the OpenLDAP server and the authentication on the clients.</p>


<h3>Authentication</h3>

<p>You also need to tell Rex how it can login to your servers. Rex supports password and key authentication.</p>

<pre><code class="perl">user "root";
password "box";</code></pre>

<p>Here Rex is taught to login as user <i>root</i> with the password <i>box</i>. If you want to use key based authentication you can use something like this.</p>

<pre><code class="perl">user "root";
private_key "/home/your-user/.ssh/id_rsa";
public_key "/home/your-user/.ssh/id_rsa.pub";</code></pre>

<h3>Group your server</h3>

<p>Rex also needs to know on which server it should connect. So you can define server groups.</p>

<pre><code class="perl">group server =&gt; "auth01";
group client =&gt; "auth01", "fe[01..10]";</code></pre>


<h3>Setup OpenLDAP</h3>

<p>To setup OpenLDAP it is important to follow one rule. Never ever try to manage the configuration files inside /etc/openldap/slapd.d with an editor or by writing to the files directly. Sooner or later this will get you into trouble. So always use ldapmodify/ldapadd command to change things inside this directory.</p>

<p>With Rex you can use <i>ldap_entry</i> resource to manage these entries.</p>

<p>The default installation of OpenLDAP is not able to manage SSH Keys inside it. But there is a schema we will add to it later so that this is possible, too.</p>

<p>If you consider to put your OpenLDAP installation to production i recommend you to read <a href="http://www.openldap.org/doc/admin24/replication.html">http://www.openldap.org/doc/admin24/replication.html</a> how to setup replication.</p>

<p>This tutorial also do not cover the access control management. Please read <a href="http://www.openldap.org/doc/admin24/access-control.html">http://www.openldap.org/doc/admin24/access-control.html</a> for more information on this topic.</p>

<p>In the <i>Rexfile</i> you'll find the task <i>setup_server</i>.</p>

<pre><code class="perl">task "setup_server",
  group =&gt; "server",
  make {</code></pre>

<p>This task is configured to run on all servers registered in the group <i>server</i>.</p>

<pre><code class="perl">Rex::LDAP::OpenLDAP::setup {
    ldap_admin_password         =&gt; 'admin',
    ldap_base_dn                =&gt; 'dc=rexify,dc=org',
    ldap_base_dn_admin_password =&gt; 'test',
    ldap_configure_tls          =&gt; TRUE,
  };

  Rex::LDAP::OpenLDAP::UserManagement::Server::add_ssh_public_key;</code></pre>

<p>First it install OpenLDAP and create a root database for you. It also configures the admin password of your LDAP server.</p>

<p><i>ldap_base_dn</i> is the name of the database Rex should create for you. Normaly you want to add your organizations domain. Something like <i>dc=company,dc=tld</i>.</p>

<p><i>ldap_base_db_admin_password</i> is the password for the admin account of your database. This will be <i>cn=admin,dc=rexify,dc=org</i>.</p>

<p><i>ldap_configure_tls</i> can be set to <i>TRUE</i> or <i>FALSE</i>. If you set it to true, you have to add the SSL cert-, key- and ca file into the folder <i>files/openldap/certs</i>, so that Rex can upload them to the LDAP server.</p>

<p>The second function call <code>add_ssh_public_key</code> will add the SSH-key schema to the OpenLDAP server, so that it is possible to add the public ssh keys into OpenLDAP.</p>

<h4>Populating OpenLDAP</h4>

<p>Now you have a working OpenLDAP you need to populate it with some data.</p>

<p>First we need to create a default folder structure inside it, so you can manage your groups and users. For this you can use the <code>ldap_entry</code> resource. This resource ensures that the entry exists and has the options set that are defined.</p>

<pre><code class="perl">ldap_entry "ou=People,dc=rexify,dc=org",
  ensure      =&gt; 'present',
  objectClass =&gt; [ 'top', 'organizationalUnit' ],
  ou          =&gt; 'People';

ldap_entry "ou=Groups,dc=rexify,dc=org",
  ensure      =&gt; 'present',
  objectClass =&gt; [ 'top', 'organizationalUnit' ],
  ou          =&gt; 'Groups';

ldap_entry "ou=Services,dc=rexify,dc=org",
  ensure      =&gt; 'present',
  objectClass =&gt; [ 'top', 'organizationalUnit' ],
  ou          =&gt; 'Services';</code></pre>

<p>This code creates 3 <i>folders</i> (the LDAP name for such a <i>folder</i> is <i>organizationalUnit</i>, hence the acronym <i>ou</i>). One for the user accounts <i>ou=People,dc=rexify,dc=org</i>, one for the groups <i>ou=Groups,dc=rexify,dc=org</i> and one for special service accounts <i>ou=Services,dc=rexify,dc=org</i>.</p>

<p>You can create you own structure this is just an example.</p>

<p>Then you need to create a service user for sssd. SSSD use this user to search the LDAP database to find the user that tries to login.</p>

<pre><code class="perl">ldap_account "sssd",
  ensure        =&gt; 'present',
  dn            =&gt; 'ou=Services,dc=rexify,dc=org',
  givenName     =&gt; 'SSSD',
  sn            =&gt; 'Service User',
  uidNumber     =&gt; '4000',
  gidNumber     =&gt; 0,
  loginShell    =&gt; '/bin/false',
  homeDirectory =&gt; '/tmp',
  userPassword  =&gt; 'abcdef';
</code></pre>

<p>Now lets create a sample group and user.</p>

<pre><code class="perl">ldap_group "ldapusers",
  ensure    =&gt; 'present',
  dn        =&gt; 'ou=Groups,dc=rexify,dc=org',
  gidNumber =&gt; 3000;

ldap_account "sampleuser",
  ensure        =&gt; 'present',
  dn            =&gt; 'ou=People,dc=rexify,dc=org',
  givenName     =&gt; 'SampleUser',
  sn            =&gt; 'Surename',
  uidNumber     =&gt; 5000,
  gidNumber     =&gt; 3000,
  homeDirectory =&gt; '/home/sampleuser',
  loginShell    =&gt; '/bin/bash',
  mail          =&gt; 'sample.user@gmail.com',
  userPassword  =&gt; '{CRYPT}vPYgtKD.j9iL2',
  sshPublicKey  =&gt; 'ssh-rsa AAAAB3NzaC1y...',
  groups =&gt; ['cn=ldapusers,ou=Groups,dc=rexify,dc=org'];</code></pre>

<p>This will create a group names <i>ldapusers</i> inside the organizational unit (ou) <i>ou=Groups,dc=rexify,dc=org</i> and a user <i>sampleuser</i> inside <i>ou=People,dc=rexify,dc=org</i>. You can create the crypted password string with the tool <i>slapdpasswd</i>.</p>

<h2>Setup SSSD</h2>

<p>Now, after you have setup OpenLDAP it is time to setup SSSD. For this there is a task <i>setup_client</i> inside the <i>Rexfile</i>.</p>

<pre><code class="perl">task "setup_client",
  group =&gt; "client",
  make {</code></pre>

<p>This task is configured to run on all servers inside the group <i>client</i>.</p>

<pre><code class="perl">Rex::LDAP::OpenLDAP::UserManagement::Client::setup {
  ldap_base_dn       =&gt; 'dc=rexify,dc=org',
  ldap_uri           =&gt; 'ldaps://10.211.55.168',
  ldap_bind_dn       =&gt; 'cn=sssd,ou=Services,dc=rexify,dc=org',
  ldap_bind_password =&gt; 'abcdef',
  ldap_base_user_dn  =&gt; 'ou=People,dc=rexify,dc=org',
  ldap_base_group_dn =&gt; 'ou=Groups,dc=rexify,dc=org',
  configure_ssh_ldap =&gt; TRUE,
};</code></pre>

<p><i>ldap_base_dn</i> is the root of your LDAP database.</p>

<p><i>ldap_uri</i> the URL to your OpenLDAP server. If you're not using SSL you can use <code>ldap://servername</code>.</p>

<p><i>ldap_bind_dn</i> the service use SSSD should use to search for the user that wants to login.</p>

<p><i>ldap_bind_password</i> the password for the service user.</p>

<p><i>ldap_base_user_dn</i> the root of the user directory.</p>

<p><i>ldap_base_group_dn</i> the root of the group directory.</p>

<p><i>configure_ssh_ldap</i> wether to configure sshd to check the public key against OpenLDAP.</p>

<h2>Setup SSHD</h2>

<p>Since a few versions SSHd supports the execution of an external executable on connection. This is done with the <code>AuthorizedKeysCommand</code> option.
If you use the <i>configure_ssh_ldap</i> option on client setup it will upload a script that queries the LDAP server for the ssh key of the user that wants to login.</p>

<p>The configuration of this script can be done in the file <i>/etc/ssh/pubkey.yaml</i>. The <code>Rex::LDAP::OpenLDAP::UserManagement::Client::setup</code> task automatically creates the right configuration for you.</p>

<pre><code class="yaml">host: 'dc=rexify,dc=org'
bind_dn: 'cn=sssd,ou=Services,dc=rexify,dc=org'
bind_pw: 'abcdef'
base_dn: 'dc=rexify,dc=org'
filter: (&amp;(uid={{LOGIN_NAME}})(objectClass=posixAccount))
#tls:
#        verify: optional
#        cafile: /etc/openldap/certs/cacert.pem</code></pre>


<p><hr><a href="/howtos/book.html">Table of Contents</a> </p>
