% layout 'default';
% title 'The Rex Book / Getting information of the environment';

% content_for header => begin
      <meta name="description" content="Getting information of the environment">
      <meta name="keywords" content="information, gather, inventory">
% end

<h1>Getting information of the environment</h1>

<p>Often you need to know some things of the environment where you are currently connected. For example if you need to install apache on Debian and CentOS you have to provide different packages names.</p>

<p>Rex comes with a hardware gathering module. To display all the things Rex knows about the environment your can create a test task that just dumps all the information.</p>

<pre><code class="perl">use Rex -feature =&gt; ['1.0'];

task "dump-info", sub {
   dump_system_information;
};</code></pre>

<p>This will print out everything Rex knows about the remote system. You can use these information inside your Rexfile or a template.</p>

<p>A sample output (CentOS 5.9 running inside KVM)</p>
<pre><code class="bash">$kernelversion = '#1 SMP Tue May 21 15:29:55 EDT 2013'
$memory_cached = '127'
$memory_total = '497'
$kernelrelease = '2.6.18-348.6.1.el5'
$Kernel = {
      kernelversion =&gt; '#1 SMP Tue May 21 15:29:55 EDT 2013'
      architecture =&gt; 'x86_64'
      kernel =&gt; 'Linux'
      kernelrelease =&gt; '2.6.18-348.6.1.el5'
   }
$hostname = 'centos-5-amd64.rexify.org'
$operatingsystem = 'CentOS'
$operatingsystemrelease = '5.9'
$architecture = 'x86_64'
$domain = ''
$eth0_mac = '52:54:00:E8:69:15'
$kernel = 'Linux'
$swap_free = '1023'
$VirtInfo = {
      virtualization_role =&gt; 'guest'
      virtualization_type =&gt; 'kvm'
   }
$memory_shared = '0'
$Network = {
      networkdevices =&gt; [
         'eth0'
      ]
      networkconfiguration =&gt; {
         eth0 =&gt; {
            broadcast =&gt; '192.168.122.255'
            ip =&gt; '192.168.122.22'
            netmask =&gt; '255.255.255.0'
            mac =&gt; '52:54:00:E8:69:15'
         }
      }
   }
$memory_used = '218'
$kernelname = 'Linux'
$Swap = {
      free =&gt; '1023'
      used =&gt; '0'
      total =&gt; '1023'
   }
$swap_total = '1023'
$memory_buffers = '12'
$eth0_ip = '192.168.122.22'
$swap_used = '0'
$memory_free = '278'
$manufacturer = 'Bochs'
$Memory = {
      shared =&gt; '0'
      buffers =&gt; '12'
      free =&gt; '278'
      used =&gt; '218'
      total =&gt; '497'
      cached =&gt; '127'
   }
$eth0_broadcast = '192.168.122.255'
$eth0_netmask = '255.255.255.0'
$Host = {
      domain =&gt; ''
      manufacturer =&gt; 'Bochs'
      kernelname =&gt; 'Linux'
      hostname =&gt; 'centos-5-amd64.rexify.org'
      operatingsystemrelease =&gt; '5.9'
      operatingsystem =&gt; 'CentOS'
   }</code></pre>


<p>To use these information inside the Rexfile you can query them with the <i>get_system_information</i> function or use the methods from the connection object</p>

<pre><code class="perl">use Rex -feature =&gt; ['1.0'];

task "get_hostname", sub {
   my %info = get_system_information;
   say $info{hostname} . "." . $info{domain};
};</code></pre>

<pre><code class="perl">use Rex -feature =&gt; ['1.0'];

task "prepare", sub {
   my $libpath = case connection-&gt;server-&gt;architecture,
                     "i386"   =&gt; "/usr/lib",
                     "x86_64" =&gt; "/usr/lib64";
};</code></pre>

<h2>Using environment information inside templates</h2>

<p>You can also use these information inside your template. For example if you want to add the ip address of eth0 or the hostname into a file or change settings of an application based on memory size.</p>

<pre><code class="perl">Listen &lt;%= $eth0_ip %&gt;:80</code></pre>

<p><hr><a href="/howtos/book.html">Table of Contents</a> </p>
