% layout 'default';
% title 'The Rex Book / Server grouping';

% content_for header => begin
      <meta name="description" content="Group your servers">
      <meta name="keywords" content="Rex, server, group, grouping, groups">
% end

<h1>Using commit hooks</h1>

<p>Commit hooks in vcs are mighty things. You can for example check the syntax of your Rexfile or execute tasks.</p>

<h2>Checking the syntax</h2>


<h2>Executing tasks</h2>

<p><hr><a href="/howtos/book.html">Table of Contents</a> </p>
