% layout 'default';
% title 'The Rex Book / Using Arrays for Resources';

% content_for header => begin
      <meta name="description" content="Using Arrays for Resources">
      <meta name="keywords" content="rex, resources, arrays">
% end

<h1>Using Arrays for Resources</h1>

<p>To write clean code it is mostly better to use arrays for your resources. You can use arrays for the most resources.</p>
<p>An other advantage if you're using arrays is, that you can easily migrate you module to use an CMDB.</p>

<pre><code class="perl">use Rex -feature =&gt; ['1.0'];

use Rex::CMDB;



</code></pre>


