% layout 'default';
% title 'The Rex Book / Server grouping';

% content_for header => begin
      <meta name="description" content="Group your servers">
      <meta name="keywords" content="Rex, server, group, grouping, groups">
% end

<h1>Version control with Git</h1>

<p>We recommend you to use a version control system for your development. Especially if you're working in a team it will bring you many advantages. Also if you want to see the difference between two versions of the same file you can ask your vcs system.</p>

<p>A working vcs is also the base to work in teams. So every teammate can be sure that he/she has the latest available version of the files.</p>

<h2>Advantages if you use a VCS</h2>
<ul>
   <li>You can revert changes</li>
   <li>You have a history of changes</li>
   <li>You can easily work together with teammates</li>
   <li>You can experiment with new features using an own branch that doesn't affect production.</li>
</ul>

<h2>Creating a git repository</h2>

<p>Creating a git repository is easy</p>

<pre><code class="bash">$ git init-db
$ git add Rexfile
$ git add lib
$ git commit -m "inital commit"
</code></pre>

<p>Now you also can connect this to your Github account and push your changes to it.</p>

<pre><code class="bash">$ git push origin master</code></pre>

<h2>The workflow</h2>

<p>Now as you setup your repository you can use the following workflow to update your local repository and to upload your changes to Github.</p>

<ul>
   <li>Get the latest things from Github
      <pre><code class="bash">$ git pull</code></pre>
   </li>
   <li>If you have changed things and want to add them to the repository you have to follow these steps:
      <pre><code class="bash">$ git add Rexfile
$ git commit -m "Changed this and that"
$ git push</code></pre>

<p><hr><a href="/howtos/book.html">Table of Contents</a> </p>
