% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="This is a Module to manage Virtual Machines or Cloud Instances in a simple way. Currently it supports only VirtualBox.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>DESCRIPTION</h1>
<p>This is a Module to manage Virtual Machines or Cloud Instances in a simple way. Currently it supports only VirtualBox.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 use Rex::Commands::Box;
    
 set box =&gt; &quot;VBox&quot;;
   
 group all_my_boxes =&gt; map { get_box($_-&gt;{name})-&gt;{ip} } list_boxes;
   
 task mytask =&gt; sub {
    
    box {
       my ($box) = @_;
       $box-&gt;name(&quot;boxname&quot;);
       $box-&gt;url(&quot;<a href="http://box.rexify.org/box/base-image.box&quot">http://box.rexify.org/box/base-image.box&quot</a>;);
          
       $box-&gt;network(1 =&gt; {
         type =&gt; &quot;nat&quot;,
       });
           
       $box-&gt;network(1 =&gt; {
         type =&gt; &quot;bridged&quot;,
         bridge =&gt; &quot;eth0&quot;,
       });
          
       $box-&gt;forward_port(ssh =&gt; [2222, 22]);
          
       $box-&gt;share_folder(myhome =&gt; &quot;/home/myuser&quot;);
          
       $box-&gt;auth(
         user =&gt; &quot;root&quot;,
         password =&gt; &quot;box&quot;,
       );
         
       $box-&gt;setup(qw/task_to_customize_box/);
       
    };
    
 };</pre></div><div class="vspace"></div>
<p>
</p>
<div class="vspace"></div>
<h1>EXPORTED FUNCTIONS</h1>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong>new(name =&gt; $box_name)</strong></li>


<p>Constructor if used in OO mode.</p>
<div class="black-box"><pre class="perl">
 my $box = Rex::Commands::Box-&gt;new(name =&gt; &quot;box_name&quot;);</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>box(sub {})</strong></li>


<p>With this function you can create a new Rex/Box. The first parameter of this function is the Box object. With this object you can define your box.</p>
<div class="black-box"><pre class="perl">
 box {
    my ($box) = @_;
    $box-&gt;name(&quot;boxname&quot;);
    $box-&gt;url(&quot;<a href="http://box.rexify.org/box/base-image.box&quot">http://box.rexify.org/box/base-image.box&quot</a>;);
       
    $box-&gt;network(1 =&gt; {
      type =&gt; &quot;nat&quot;,
    });
        
    $box-&gt;network(1 =&gt; {
      type =&gt; &quot;bridged&quot;,
      bridge =&gt; &quot;eth0&quot;,
    });
       
    $box-&gt;forward_port(ssh =&gt; [2222, 22]);
       
    $box-&gt;share_folder(myhome =&gt; &quot;/home/myuser&quot;);
       
    $box-&gt;auth(
      user =&gt; &quot;root&quot;,
      password =&gt; &quot;box&quot;,
    );
      
    $box-&gt;setup(qw/task_to_customize_box/);
 };</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>list_boxes</strong></li>


<p>This function returns an array of hashes containing all information that can be gathered from the hypervisor about the Rex/Box. This function doesn't start a Rex/Box.</p>
<div class="black-box"><pre class="perl">
 use Data::Dumper;
 task &quot;get_infos&quot;, sub {
    my @all_boxes = list_boxes;
    print Dumper(\@all_boxes);
 };</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong><code>get_box($box_name)</code></strong></li>


<p>This function tries to gather all information of a Rex/Box. This function also starts a Rex/Box to gather all information of the running system.</p>
<div class="black-box"><pre class="perl">
 use Data::Dumper;
 task &quot;get_box_info&quot;, sub {
    my $data = get_box($box_name);
    print Dumper($data);
 };</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>boxes($action, @data)</strong></li>


<p>With this function you can control your boxes. Currently there are 3 actions.</p>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong>init</strong></li>


<p>This action can only  be used if you're using a YAML file to describe your Rex/Boxes.</p>
<div class="black-box"><pre class="perl">
 task &quot;prepare_boxes&quot;, sub {
    boxes &quot;init&quot;;
 };</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>start</strong></li>


<p>This action start one or more Rex/Boxes.</p>
<div class="black-box"><pre class="perl">
 task &quot;start_boxes&quot;, sub {
    boxes &quot;start&quot;, &quot;box1&quot;, &quot;box2&quot;;
 };</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>stop</strong></li>


<p>This action stop one or more Rex/Boxes.</p>
<div class="black-box"><pre class="perl">
 task &quot;stop_boxes&quot;, sub {
    boxes &quot;stop&quot;, &quot;box1&quot;, &quot;box2&quot;;
 };</pre></div><div class="vspace"></div>

</ul>

</ul>




