% layout 'default';
% title 'Rex::Commands::Cron - Simple Cron Management';

% content_for header => begin
      <meta name="description" content="With this Module you can manage your cronjobs.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Cron - Simple Cron Management</p>
<p>
</p>

<h2>摘要</h2>
<p>用该模块管理 crontab 任务。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Commands::Cron;
     
 cron add =&gt; "root", {
            minute =&gt; '5',
            hour   =&gt; '*',
            day_of_month    =&gt; '*',
            month =&gt; '*',
            day_of_week =&gt; '*',
            command =&gt; '/path/to/your/cronjob',
         };
           
 cron list =&gt; "root";
      
 cron delete =&gt; "root", 3;</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>cron($action =&gt; $user, ...)</strong></li>


<p>用该函数管理 crontab 任务。</p>
<p>列出任务。</p>
<pre><code class="perl">
 use Rex::Commands::Cron;
 use Data::Dumper;
    
 task "listcron", "server1", sub {
    my @crons = cron list =&gt; "root";
    print Dumper(\@crons);
 };</code></pre>
<p>添加任务。</p>
<p>这个示例会添加一个在每天每小时的第 1,5,19,和40分钟运行的任务。</p>
<pre><code class="perl">
 use Rex::Commands::Cron;
 use Data::Dumper;
    
 task "addcron", "server1", sub {
     cron add =&gt; "root", {
        minute =&gt; "1,5,19,40",
        command =&gt; '/path/to/your/cronjob',
     };
 };</code></pre>
<p>这个示例会添加一个只在每个月的第1,3和5日运行的任务，同时又要求这几天必须是在一月或者五月的周一或周三。具体时间是11点和23点的第1和5分钟。</p>
<pre><code class="perl">
 task "addcron", "server1", sub {
     cron add =&gt; "root", {
        minute =&gt; "1,5",
        hour   =&gt; "11,23",
        month  =&gt; "1,5",
        day_of_week =&gt; "1,3",
        day_of_month =&gt; "1,3,5",
        command =&gt; '/path/to/your/cronjob',
     };
 };</code></pre>
<p>删除任务。</p>
<p>这个示例会删除第四个任务。任务计数从 0 开始。</p>
<pre><code class="perl">
 task "delcron", "server1", sub {
     cron delete =&gt; "root", 3;
 };</code></pre>
<p>管理 crontab 中的环境变量。</p>
<pre><code class="perl">
 task "mycron", "server1", sub {
     cron env =&gt; user =&gt; add =&gt; {
        MYVAR =&gt; "foo",
     };
         
     cron env =&gt; user =&gt; delete =&gt; $index;
     cron env =&gt; user =&gt; delete =&gt; 1;
      
     cron env =&gt; user =&gt; "list";
 };</code></pre>

</ul>




