% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::Cron - Simple Cron Management</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this Module you can manage your cronjobs.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 use Rex::Commands::Cron;
     
 cron add =&gt; &quot;root&quot;, {
            minute =&gt; '5',
            hour   =&gt; '*',
            day_of_month    =&gt; '*',
            month =&gt; '*',
            day_of_week =&gt; '*',
            command =&gt; '/path/to/your/cronjob',
         };
           
 cron list =&gt; &quot;root&quot;;
      
 cron delete =&gt; &quot;root&quot;, 3;</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>cron($action =&gt; $user, ...)</strong></li>


<p>With this function you can manage cronjobs.</p>
<p>List cronjobs.</p>
<pre><code class="perl">
 use Rex::Commands::Cron;
 use Data::Dumper;
    
 task &quot;listcron&quot;, &quot;server1&quot;, sub {
    my @crons = cron list =&gt; &quot;root&quot;;
    print Dumper(\@crons);
 };</code></pre>
<p>Add a cronjob.</p>
<p>This example will add a cronjob running on minute 1, 5, 19 and 40. Every hour and every day.</p>
<pre><code class="perl">
 use Rex::Commands::Cron;
 use Data::Dumper;
    
 task &quot;addcron&quot;, &quot;server1&quot;, sub {
     cron add =&gt; &quot;root&quot;, {
        minute =&gt; &quot;1,5,19,40&quot;,
        command =&gt; '/path/to/your/cronjob',
     };
 };</code></pre>
<p>This example will add a cronjob only running on the 1st, 3rd and 5th day of a month. But only when these days are monday or wednesday. And only in January and May. To the 11th and 23th hour. And to the 1st and 5th minute.</p>
<pre><code class="perl">
 task &quot;addcron&quot;, &quot;server1&quot;, sub {
     cron add =&gt; &quot;root&quot;, {
        minute =&gt; &quot;1,5&quot;,
        hour   =&gt; &quot;11,23&quot;,
        month  =&gt; &quot;1,5&quot;,
        day_of_week =&gt; &quot;1,3&quot;,
        day_of_month =&gt; &quot;1,3,5&quot;,
        command =&gt; '/path/to/your/cronjob',
     };
 };</code></pre>
<p>Delete a cronjob.</p>
<p>This example will delete the 4th cronjob. It starts counting by zero (0).</p>
<pre><code class="perl">
 task &quot;delcron&quot;, &quot;server1&quot;, sub {
     cron delete =&gt; &quot;root&quot;, 3;
 };</code></pre>
<p>Managing Environment Variables inside cron.</p>
<pre><code class="perl">
 task &quot;mycron&quot;, &quot;server1&quot;, sub {
     cron env =&gt; user =&gt; add =&gt; {
        MYVAR =&gt; &quot;foo&quot;,
     };
         
     cron env =&gt; user =&gt; delete =&gt; $index;
     cron env =&gt; user =&gt; delete =&gt; 1;
      
     cron env =&gt; user =&gt; &quot;list&quot;;
 };</code></pre>

</ul>




