% layout 'default';
% title 'Rex::Commands::Cron - Simple Cron Management';

% content_for header => begin
      <meta name="description" content="With this Module you can manage your cronjobs.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Cron - Simple Cron Management</p>
<p>
</p>

<h2>摘要</h2>
<p>With this Module you can manage your cronjobs。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Commands::Cron;
     
 cron add =&gt; "root", {
            minute =&gt; '5',
            hour   =&gt; '*',
            day_of_month    =&gt; '*',
            month =&gt; '*',
            day_of_week =&gt; '*',
            command =&gt; '/path/to/your/cronjob',
         };
           
 cron list =&gt; "root";
      
 cron delete =&gt; "root", 3;</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>cron($action =&gt; $user, ...)</strong></li>


<p>With this function you can manage cronjobs。</p>
<p>List cronjobs。</p>
<pre><code class="perl">
 use Rex::Commands::Cron;
 use Data::Dumper;
    
 task "listcron", "server1", sub {
    my @crons = cron list =&gt; "root";
    print Dumper(\@crons);
 };</code></pre>
<p>Add a cronjob。</p>
<p>This example will add a cronjob running on minute 1, 5, 19 and 40. Every hour and every day。</p>
<pre><code class="perl">
 use Rex::Commands::Cron;
 use Data::Dumper;
    
 task "addcron", "server1", sub {
     cron add =&gt; "root", {
        minute =&gt; "1,5,19,40",
        command =&gt; '/path/to/your/cronjob',
     };
 };</code></pre>
<p>This example will add a cronjob only running on the 1st, 3rd and 5th day of a month. But only when these days are monday or wednesday. And only in January and May. To the 11th and 23th hour. And to the 1st and 5th minute。</p>
<pre><code class="perl">
 task "addcron", "server1", sub {
     cron add =&gt; "root", {
        minute =&gt; "1,5",
        hour   =&gt; "11,23",
        month  =&gt; "1,5",
        day_of_week =&gt; "1,3",
        day_of_month =&gt; "1,3,5",
        command =&gt; '/path/to/your/cronjob',
     };
 };</code></pre>
<p>Delete a cronjob。</p>
<p>This example will delete the 4th cronjob. It starts counting by zero (0)。</p>
<pre><code class="perl">
 task "delcron", "server1", sub {
     cron delete =&gt; "root", 3;
 };</code></pre>
<p>Managing Environment Variables inside cron。</p>
<pre><code class="perl">
 task "mycron", "server1", sub {
     cron env =&gt; user =&gt; add =&gt; {
        MYVAR =&gt; "foo",
     };
         
     cron env =&gt; user =&gt; delete =&gt; $index;
     cron env =&gt; user =&gt; delete =&gt; 1;
      
     cron env =&gt; user =&gt; "list";
 };</code></pre>

</ul>




