% layout 'default';
% title 'Rex::Commands::DB - Simple Database Access';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

        <li><a href="#name">名称</a></li>
        <li><a href="#description">摘要</a></li>
        <li><a href="#synopsis">例子</a></li>
        <li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::DB - 简易数据库访问</p>
<p>
</p>

<h2>摘要</h2>
<p>简易的数据库访问，目前支持 <em>select</em>, <em>delete</em>, <em>insert</em> 和 <em>update</em>。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Commands::DB {
                           dsn      =&gt; "DBI:mysql:database=test;host=dbhost",
                           user     =&gt; "username",
                           password =&gt; "password",
                       };
 
 task "list", sub {
    my @data = db select =&gt; {
                  fields =&gt; "*",
                  from   =&gt; "table",
                  where  =&gt; "enabled=1",
               };
           
   db insert =&gt; "table", {
                field1 =&gt; "value1",
                 field2 =&gt; "value2",
                 field3 =&gt; 5,
               };
                
   db update =&gt; "table", {
                    set =&gt; {
                       field1 =&gt; "newvalue",
                       field2 =&gt; "newvalue2",
                    },
                    where =&gt; "id=5",
                };
                
   db delete =&gt; "table", {
                 where =&gt; "id &lt; 5",
              };
           
 };</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>db</strong></li>


<p>数据库操作。</p>
<pre><code class="perl">
 my @data = db select =&gt; {
               fields =&gt; "*",
               from   =&gt; "table",
               where  =&gt; "host='myhost'",
            };
            
 db insert =&gt; "table", {
               field1 =&gt; "value1",
               field2 =&gt; "value2",
               field3 =&gt; 5,
            };
             
 db update =&gt; "table", {
                  set =&gt; {
                     field1 =&gt; "newvalue",
                     field2 =&gt; "newvalue2",
                  },
                  where =&gt; "id=5",
             };
             
 db delete =&gt; "table", {
               where =&gt; "id &lt; 5",
            };</code></pre>

</ul>




