% layout 'default';
% title 'Rex::Commands::DB - Simple Database Access';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::DB - Simple Database Access</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>This module gives you simple access to a database. Currently <em>select</em>, <em>delete</em>, <em>insert</em> and <em>update</em> is supported.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 use Rex::Commands::DB {
                           dsn      =&gt; "DBI:mysql:database=test;host=dbhost",
                           user     =&gt; "username",
                           password =&gt; "password",
                       };
 
 task "list", sub {
    my @data = db select =&gt; {
                  fields =&gt; "*",
                  from   =&gt; "table",
                  where  =&gt; "enabled=1",
               };
           
   db insert =&gt; "table", {
                field1 =&gt; "value1",
                 field2 =&gt; "value2",
                 field3 =&gt; 5,
               };
                
   db update =&gt; "table", {
                    set =&gt; {
                       field1 =&gt; "newvalue",
                       field2 =&gt; "newvalue2",
                    },
                    where =&gt; "id=5",
                };
                
   db delete =&gt; "table", {
                 where =&gt; "id &lt; 5",
              };
           
 };</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>db</strong></li>


<p>Do a database action.</p>
<pre><code class="perl">
 my @data = db select =&gt; {
               fields =&gt; "*",
               from   =&gt; "table",
               where  =&gt; "host='myhost'",
            };
            
 db insert =&gt; "table", {
               field1 =&gt; "value1",
               field2 =&gt; "value2",
               field3 =&gt; 5,
            };
             
 db update =&gt; "table", {
                  set =&gt; {
                     field1 =&gt; "newvalue",
                     field2 =&gt; "newvalue2",
                  },
                  where =&gt; "id=5",
             };
             
 db delete =&gt; "table", {
               where =&gt; "id &lt; 5",
            };</code></pre>

</ul>




