% layout 'default';
% title 'Rex::Commands::Download - Download remote files';

% content_for header => begin
      <meta name="description" content="With this module you can download a remotefile via sftp, http and ftp from a host to your local computer.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

        <li><a href="#name">名称</a></li>
        <li><a href="#description">摘要</a></li>
        <li><a href="#synopsis">例子</a></li>
        <li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Download - 下载文件</p>
<p>
</p>

<h2>摘要</h2>
<p>通过此模块你可以用sftp, http 或 ftp 下载文件。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 # sftp
 task "download", "remoteserver", sub {
   download "/remote/file", "localfile";
 };
 
 # http
 task "download2", sub {
   download "http://server/remote/file";
 };</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>download($remote, [$local])</strong></li>


<p>如果没有定义本地路径，则下载到当前执行路径。</p>
<pre><code class="perl">
 task "download", "remoteserver", sub {
   download "/remote/file", "localfile";
 };
 
 task "download", sub {
   download "http://www.rexify.org/index.html", "localfile.html";
 };</code></pre>

</ul>




