% layout 'default';
% title 'Rex::Commands::Download - Download remote files';

% content_for header => begin
      <meta name="description" content="With this module you can download a remotefile via sftp, http and ftp from a host to your local computer.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::Download - Download remote files</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can download a remotefile via sftp, http and ftp from a host to your local computer.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 # sftp
 task "download", "remoteserver", sub {
    download "/remote/file", "localfile";
 };
 
 # http
 task "download2", sub {
    download "http://server/remote/file";
 };</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>download($remote, [$local])</strong></li>


<p>Perform a download. If no local file is specified it will download the file to the current directory.</p>
<pre><code class="perl">
 task "download", "remoteserver", sub {
    download "/remote/file", "localfile";
 };</code></pre>
<pre><code class="perl">
 task "download", sub {
    download "http://www.rexify.org/index.html", "localfile.html";
 };</code></pre>

</ul>




