% layout 'default';
% title 'Rex::Commands::Fs - Filesystem commands';

% content_for header => begin
      <meta name="description" content="With this module you can do file system tasks like creating a directory, removing files, move files, and more.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::Fs - Filesystem commands</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can do file system tasks like creating a directory, removing files, move files, and more.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 my @files = list_files "/etc";
 
 unlink("/tmp/file");
 
 rmdir("/tmp");
 mkdir("/tmp");
 
 my %stat = stat("/etc/passwd");
 
 my $link = readlink("/path/to/a/link");
 symlink("/source", "/dest");
 
 rename("oldname", "newname");
 
 chdir("/tmp");
 
 is_file("/etc/passwd");
 is_dir("/etc");
 is_writeable("/tmp");
 is_writable("/tmp");
    
 chmod 755, "/tmp";
 chown "user", "/tmp";
 chgrp "group", "/tmp";</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>list_files("/path");</strong></li>


<p>This function list all entries (files, directories, ...) in a given directory and returns a array.</p>
<pre><code class="perl">
 task "ls-etc", "server01", sub {
    my @tmp_files = grep { /\.tmp$/ } list_files("/etc");
 };</code></pre>

<li><strong>ls($path)</strong></li>


<p>Just an alias for <em>list_files</em></p>

<li><strong>symlink($from, $to)</strong></li>


<p>This function will create a symlink from $from to $to.</p>
<pre><code class="perl">
 task "symlink", "server01", sub {
    symlink("/var/www/versions/1.0.0", "/var/www/html");
 };</code></pre>

<li><strong>ln($from, $to)</strong></li>


<p>ln is an alias for <em>symlink</em></p>

<li><strong>unlink($file)</strong></li>


<p>This function will remove the given file.</p>
<pre><code class="perl">
 task "unlink", "server01", sub {
    unlink("/tmp/testfile");
 };</code></pre>

<li><strong>rm($file)</strong></li>


<p>This is an alias for unlink.</p>

<li><strong>rmdir($dir)</strong></li>


<p>This function will remove the given directory.</p>
<pre><code class="perl">
 task "rmdir", "server01", sub {
    rmdir("/tmp");
 };</code></pre>

<li><strong>mkdir($newdir)</strong></li>


<p>This function will create a new directory.</p>
<pre><code class="perl">
 task "mkdir", "server01", sub {
    mkdir "/tmp";
         
    mkdir "/tmp",
      owner =&gt; "root",
      group =&gt; "root",
      mode =&gt; 1777;
 };</code></pre>

<li><strong>chown($owner, $file)</strong></li>


<p>Change the owner of a file or a directory.</p>
<pre><code class="perl">
 chown "www-data", "/var/www/html";
     
 chown "www-data", "/var/www/html",
                        recursive =&gt; 1;</code></pre>

<li><strong>chgrp($group, $file)</strong></li>


<p>Change the group of a file or a directory.</p>
<pre><code class="perl">
 chgrp "nogroup", "/var/www/html";
    
 chgrp "nogroup", "/var/www/html",
                     recursive =&gt; 1;</code></pre>

<li><strong>chmod($mode, $file)</strong></li>


<p>Change the permissions of a file or a directory.</p>
<pre><code class="perl">
 chmod 755, "/var/www/html";
    
 chmod 755, "/var/www/html",
               recursive =&gt; 1;</code></pre>

<li><strong>stat($file)</strong></li>


<p>This function will return a hash with the following information about a file or directory.</p>
<ul>
<li><strong>mode</strong></li>

<li><strong>size</strong></li>

<li><strong>uid</strong></li>

<li><strong>gid</strong></li>

<li><strong>atime</strong></li>

<li><strong>mtime</strong></li>

</ul>
<pre><code class="perl">
 task "stat", "server01", sub {
    my %file_stat = stat("/etc/passwd");
 };</code></pre>

<li><strong>is_file($file)</strong></li>


<p>This function tests if $file is a file. Returns 1 if true. 0 if false.</p>
<pre><code class="perl">
 task "isfile", "server01", sub {
    if( is_file("/etc/passwd") ) {
       say "it is a file.";
    }
    else {
       say "hm, this is not a file.";
    }
 };</code></pre>

<li><strong>is_dir($dir)</strong></li>


<p>This function tests if $dir is a directory. Returns 1 if true. 0 if false.</p>
<pre><code class="perl">
 task "isdir", "server01", sub {
    if( is_dir("/etc") ) {
       say "it is a directory.";
    }
    else {
       say "hm, this is not a directory.";
    }
 };</code></pre>

<li><strong>is_readable($file)</strong></li>


<p>This function tests if $file is readable. It returns 1 if true. 0 if false.</p>
<pre><code class="perl">
 task "readable", "server01", sub {
    if( is_readable("/etc/passwd") ) {
       say "passwd is readable";
    }
    else {
       say "not readable.";
    }
 };</code></pre>

<li><strong>is_writable($file)</strong></li>


<p>This function tests if $file is writable. It returns 1 if true. 0 if false.</p>
<pre><code class="perl">
 task "writable", "server01", sub {
    if( is_writable("/etc/passwd") ) {
       say "passwd is writable";
    }
    else {
       say "not writable.";
    }
 };</code></pre>

<li><strong>is_writeable($file)</strong></li>


<p>This is only an alias for <em>is_writable</em>.</p>

<li><strong>readlink($link)</strong></li>


<p>This function returns the link endpoint if $link is a symlink. If $link is not a symlink it will die.</p>
<pre><code class="perl">
 task "islink", "server01", sub {
    my $link;
    eval {
       $link = readlink("/tmp/testlink");
    };
    
    say "this is a link" if($link);
 };</code></pre>

<li><strong>rename($old, $new)</strong></li>


<p>This function will rename $old to $new. Will return 1 on success and 0 on failure.</p>
<pre><code class="perl">
 task "rename", "server01", sub {
    rename("/tmp/old", "/tmp/new");
 };</code></pre>

<li><strong>mv($old, $new)</strong></li>


<p>mv is an alias for <em>rename</em>.</p>

<li><strong>chdir($newdir)</strong></li>


<p>This function will change the current workdirectory to $newdir. This function currently only works local.</p>
<pre><code class="perl">
 task "chdir", "server01", sub {
    chdir("/tmp");
 };</code></pre>

<li><strong>cd($newdir)</strong></li>


<p>This is an alias of <em>chdir</em>.</p>

<li><strong>df([$device])</strong></li>


<p>This function returns a hashRef reflecting the output of <em>df</em></p>
<pre><code class="perl">
 task "df", "server01", sub {
     my $df = df();
     my $df_on_sda1 = df("/dev/sda1");
 };</code></pre>

<li><strong>du($path)</strong></li>


<p>Returns the disk usage of $path.</p>
<pre><code class="perl">
 task "du", "server01", sub {
    say "size of /var/www: " . du("/var/www");
 };</code></pre>

<li><strong>cp($source, $destination)</strong></li>


<p>cp will copy $source to $destination (it is recursive)</p>
<pre><code class="perl">
 task "cp", "server01", sub {
     cp("/var/www", "/var/www.old");
 };</code></pre>

<li><strong>mount($device, $mount_point, @options)</strong></li>


<p>Mount devices.</p>
<pre><code class="perl">
 task "mount", "server01", sub {
    mount "/dev/sda5", "/tmp";
    mount "/dev/sda6", "/mnt/sda6",
               fs =&gt; "ext3",
               options =&gt; [qw/noatime async/];
    #
    # mount persistent with entry in /etc/fstab
      
    mount "/dev/sda6", "/mnt/sda6",
               fs =&gt; "ext3",
               options =&gt; [qw/noatime async/],
               persistent =&gt; TRUE;</code></pre>
<pre><code class="perl">
 };</code></pre>

<li><strong>umount($mount_point)</strong></li>


<p>Unmount device.</p>
<pre><code class="perl">
 task "umount", "server01", sub {
    umount "/tmp";
 };</code></pre>

<li><strong>glob($glob)</strong></li>


<pre><code class="perl">
 task "glob", "server1", sub {
    my @files_with_p = grep { is_file($_) } glob("/etc/p*");
 };</code></pre>

</ul>




