% layout 'default';
% title 'Rex::Commands::Host - Edit /etc/hosts';

% content_for header => begin
      <meta name="description" content="With this module you can manage the host entries in /etc/hosts.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Host - 编辑 /etc/hosts</p>
<p>
</p>

<h2>摘要</h2>
<p>用这个模块可以管理/etc/hosts的内容。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 task "create-host", "remoteserver", sub {
   create_host "rexify.org" =&gt; {
    ip    =&gt; "88.198.93.110",
    aliases =&gt; ["www.rexify.org"],
   };
 };</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>create_host($)</strong></li>


<p>在 /etc/hosts 中更新或创建一个新的条目。</p>
<pre><code class="perl">
 create_host "rexify.org", {
   ip    =&gt; "88.198.93.110",
   aliases =&gt; ["www.rexify.org", ...]
 };</code></pre>

<li><strong>delete_host($host)</strong></li>


<p>在 /etc/hosts 中删除一行。</p>
<pre><code class="perl">
 delete_host "www.rexify.org";</code></pre>

<li><strong>get_host($host)</strong></li>


<p>返回 /etc/resolv.conf 中 $host 的信息。</p>
<pre><code class="perl">
 my @host_info = get_host "localhost";
 say "Host-IP: " . $host_info[0]-&gt;{"ip"};</code></pre>

</ul>




