% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::Host - Edit /etc/hosts</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can manage the host entries in /etc/hosts.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 task &quot;create-host&quot;, &quot;remoteserver&quot;, sub {
    create_host &quot;rexify.org&quot; =&gt; {
      ip      =&gt; &quot;88.198.93.110&quot;,
      aliases =&gt; [&quot;www.rexify.org&quot;],
    };
 };</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>create_host($)</strong></li>


<p>Update or create a /etc/hosts entry.</p>
<pre><code class="perl">
 create_host &quot;rexify.org&quot;, {
    ip      =&gt; &quot;88.198.93.110&quot;,
    aliases =&gt; [&quot;www.rexify.org&quot;, ...]
 };</code></pre>

<li><strong>delete_host($host)</strong></li>


<p>Delete a host from /etc/hosts.</p>
<pre><code class="perl">
 delete_host &quot;www.rexify.org&quot;;</code></pre>

<li><strong>get_host($host)</strong></li>


<p>Returns the information of $host in /etc/resolv.conf.</p>
<pre><code class="perl">
 my @host_info = get_host &quot;localhost&quot;;
 say &quot;Host-IP: &quot; . $host_info[0]-&gt;{&quot;ip&quot;};</code></pre>

</ul>




