% layout 'default';
% title 'Rex::Commands::Host - Edit /etc/hosts';

% content_for header => begin
      <meta name="description" content="With this module you can manage the host entries in /etc/hosts.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>NAME</h1>
<p>Rex::Commands::Host - Edit /etc/hosts</p>
<p>
</p>
<div class="vspace"></div>
<h1>DESCRIPTION</h1>
<p>With this module you can manage the host entries in /etc/hosts.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 task &quot;create-host&quot;, &quot;remoteserver&quot;, sub {
    create_host &quot;rexify.org&quot; =&gt; {
      ip      =&gt; &quot;88.198.93.110&quot;,
      aliases =&gt; [&quot;www.rexify.org&quot;],
    };
 };</pre></div><div class="vspace"></div>
<p>
</p>
<div class="vspace"></div>
<h1>EXPORTED FUNCTIONS</h1>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong>create_host($)</strong></li>


<p>Update or create a /etc/hosts entry.</p>
<div class="black-box"><pre class="perl">
 create_host &quot;rexify.org&quot;, {
    ip      =&gt; &quot;88.198.93.110&quot;,
    aliases =&gt; [&quot;www.rexify.org&quot;, ...]
 };</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong><code>delete_host($host)</code></strong></li>


<p>Delete a host from /etc/hosts.</p>
<div class="black-box"><pre class="perl">
 delete_host &quot;www.rexify.org&quot;;</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong><code>get_host($host)</code></strong></li>


<p>Returns the information of $host in /etc/resolv.conf.</p>
<div class="black-box"><pre class="perl">
 my @host_info = get_host &quot;localhost&quot;;
 say &quot;Host-IP: &quot; . $host_info[0]-&gt;{&quot;ip&quot;};</pre></div><div class="vspace"></div>

</ul>




