% layout 'default';
% title 'Rex::Commands::Inventory - Inventor your systems';

% content_for header => begin
      <meta name="description" content="With this module you can get an inventory of your system.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Inventory - Inventor your systems</p>
<p>
</p>

<h2>摘要</h2>
<p>With this module you can get an inventory of your system。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Data::Dumper;
 task "inventory", "remoteserver", sub {
    my $inventory = inventor();
    print Dumper($inventory);
 };</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>inventory</strong></li>


<p>This function returns an hashRef of all gathered hardware. Use the Data::Dumper module to see its structure。</p>
<pre><code class="perl">
 task "get-inventory", sub {
    my $inventory = inventory();
    print Dumper($inventory);
 };</code></pre>

</ul>




