% layout 'default';
% title 'Rex::Commands::Kernel - Load/Unload Kernel Modules';

% content_for header => begin
      <meta name="description" content="With this module you can load and unload kernel modules.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Kernel - 装载/卸载内核模块</p>
<p>
</p>

<h2>摘要</h2>
<p>此模块用来装载/卸载核模块。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 kmod load =&gt; "ipmi_si";
 
 kmod unload =&gt; "ipmi_si";</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>kmod($action =&gt; $module)</strong></li>


<p>此方法用来加载卸载模块。</p>
<pre><code class="perl">
 task "load", sub {
   kmod load =&gt; "ipmi_si";
 };
 
 task "unload", sub {
   kmod unload =&gt; "ipmi_si";
 };</code></pre>
<p>NetBSD 或 OpenBSD系统则需要完整的路径，甚至可能是入口函数。</p>
<pre><code class="perl">
 task "load", sub {
   kmod load =&gt; "/usr/lkm/ntfs.o";
   kmod load =&gt; "/path/to/module.o", entry =&gt; "entry_function";
 };</code></pre>

</ul>




