% layout 'default';
% title 'Rex::Commands::Kernel - Load/Unload Kernel Modules';

% content_for header => begin
      <meta name="description" content="With this module you can load and unload kernel modules.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::Kernel - Load/Unload Kernel Modules</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can load and unload kernel modules.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 kmod load =&gt; "ipmi_si";
 
 kmod unload =&gt; "ipmi_si";</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>kmod($action =&gt; $module)</strong></li>


<p>This function load or unload a kernel module.</p>
<pre><code class="perl">
 task "load", sub {
    kmod load =&gt; "ipmi_si";
 };</code></pre>
<pre><code class="perl">
 task "unload", sub {
    kmod unload =&gt; "ipmi_si";
 };</code></pre>
<p>If you're using NetBSD or OpenBSD you have to specify the complete path and, if needed the entry function.</p>
<pre><code class="perl">
 task "load", sub {
    kmod load =&gt; "/usr/lkm/ntfs.o";
    kmod load =&gt; "/path/to/module.o", entry =&gt; "entry_function";
 };</code></pre>

</ul>




