% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::Kernel - Load/Unload Kernel Modules</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can load and unload kernel modules.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 kmod load =&gt; &quot;ipmi_si&quot;;
 
 kmod unload =&gt; &quot;ipmi_si&quot;;</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>kmod($action =&gt; $module)</strong></li>


<p>This function load or unload a kernel module.</p>
<pre><code class="perl">
 task &quot;load&quot;, sub {
    kmod load =&gt; &quot;ipmi_si&quot;;
 };</code></pre>
<pre><code class="perl">
 task &quot;unload&quot;, sub {
    kmod unload =&gt; &quot;ipmi_si&quot;;
 };</code></pre>
<p>If you're using NetBSD or OpenBSD you have to specify the complete path and, if needed the entry function.</p>
<pre><code class="perl">
 task &quot;load&quot;, sub {
    kmod load =&gt; &quot;/usr/lkm/ntfs.o&quot;;
    kmod load =&gt; &quot;/path/to/module.o&quot;, entry =&gt; &quot;entry_function&quot;;
 };</code></pre>

</ul>




