% layout 'default';
% title 'Rex::Commands::LVM - Get LVM Information';

% content_for header => begin
      <meta name="description" content="With this module you can get information of your lvm setup.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::LVM - Get LVM Information</p>
<p>
</p>

<h2>摘要</h2>
<p>With this module you can get information of your lvm setup。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Commands::LVM;
    
 my @physical_devices = pvs;
 my @volume_groups = vgs;
 my @logical_volumes = lvs;</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>pvs</strong></li>


<p>Get Information of all your physical volumes。</p>
<pre><code class="perl">
 use Data::Dumper;
 use Rex::Commands::LVM;
   
 task "lvm", sub {
    my @physical_volumes = pvs;
      
    for my $physical_volume (@physical_volumes) {
       say Dumper($physical_volume);
    }
 };</code></pre>

<li><strong>vgs</strong></li>


<p>Get Information of all your volume groups。</p>
<pre><code class="perl">
 use Data::Dumper;
 use Rex::Commands::LVM;
    
 task "lvm", sub {
    my @volume_groups = vgs;
      
    for my $volume_group (@volume_groups) {
       say Dumper($volume_group);
    }
 };</code></pre>

<li><strong>lvs</strong></li>


<p>Get Information of all your logical volumes。</p>
<pre><code class="perl">
 use Data::Dumper;
 use Rex::Commands::LVM;
    
 task "lvm", sub {
    my @logical_volumes = lvs;
      
    for my $logical_volume (@logical_volumes) {
       say Dumper($logical_volume);
    }
 };</code></pre>

</ul>




