% layout 'default';
% title 'Rex::Commands::MD5 - Calculate MD5 sum of files';

% content_for header => begin
      <meta name="description" content="With this module you calculate the md5 sum of a file.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>NAME</h1>
<p>Rex::Commands::MD5 - Calculate MD5 sum of files</p>
<p>
</p>
<div class="vspace"></div>
<h1>DESCRIPTION</h1>
<p>With this module you calculate the md5 sum of a file.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 my $md5 = md5($file);</pre></div><div class="vspace"></div>
<p>
</p>
<div class="vspace"></div>
<h1>EXPORTED FUNCTIONS</h1>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong>md5($file)</strong></li>


<p>This function will return the md5 sum (hexadecimal) for the given file.</p>
<div class="black-box"><pre class="perl">
 task &quot;md5&quot;, &quot;server01&quot;, sub {
    my $md5 = md5(&quot;/etc/passwd&quot;);
 };</pre></div><div class="vspace"></div>

</ul>




