% layout 'default';
% title 'Rex::Commands::MD5 - Calculate MD5 sum of files';

% content_for header => begin
      <meta name="description" content="With this module you calculate the md5 sum of a file.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::MD5 - Calculate MD5 sum of files</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you calculate the md5 sum of a file.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 my $md5 = md5($file);</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>md5($file)</strong></li>


<p>This function will return the md5 sum (hexadecimal) for the given file.</p>
<pre><code class="perl">
 task "md5", "server01", sub {
    my $md5 = md5("/etc/passwd");
 };</code></pre>

</ul>




