% layout 'default';
% title 'Rex::Commands::Network - Network Module';

% content_for header => begin
      <meta name="description" content="With this module you can get information of the routing table, current network connections, open ports, ...">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::Network - Network Module</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can get information of the routing table, current network connections, open ports, ...</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 use Rex::Commands::Network;
    
 my @routes = route;
 print Dumper(\@routes);
    
 my $default_gw = default_gateway;
 default_gateway &quot;192.168.2.1&quot;;
     
 my @netstat = netstat;
 my @tcp_connections = grep { $_-&gt;{&quot;proto&quot;} eq &quot;tcp&quot; } netstat;</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>route</strong></li>


<p>Get routing information</p>

<li><strong>default_gateway([$default_gw])</strong></li>


<p>Get or set the default gateway.</p>

<li><strong>netstat</strong></li>


<p>Get network connection information</p>

</ul>




