% layout 'default';
% title 'Rex::Commands::Network - Network Module';

% content_for header => begin
      <meta name="description" content="With this module you can get information of the routing table, current network connections, open ports, ...">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Network - 网络模块</p>
<p>
</p>

<h2>摘要</h2>
<p>通过此模块你可以获取路由表，网络连接信息，端口信息等....</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Commands::Network;
   
 my @routes = route;
 print Dumper(\@routes);
   
 my $default_gw = default_gateway;
 default_gateway "192.168.2.1";
    
 my @netstat = netstat;
 my @tcp_connections = grep { $_-&gt;{"proto"} eq "tcp" } netstat;</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>route</strong></li>


<p>获取路由信息</p>

<li><strong>default_gateway([$default_gw])</strong></li>


<p>获取默认网关。</p>

<li><strong>netstat</strong></li>


<p>获取网络连接信息</p>

</ul>




