% layout 'default';
% title 'Rex::Commands::Notify - Notify a resource to execute.';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::Notify - Notify a resource to execute.</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>This module exports the <a href="#notify">notify()</a> function.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 notify "run", "extract-archive";
 notify $type, $resource_name;</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>notify($resource_type, $resource_name)</strong></li>


<p>This function will notify the given $resource_name of the given $resource_type to execute.</p>

</ul>




