% layout 'default';
% title 'Rex::Commands::Notify - 通知某资源去执行';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::Notify - 通知某资源去执行</p>
<p>
</p>

<h2>摘要</h2>
<p>该模块导出 <a href="#notify">notify()</a> 函数。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 notify "run", "extract-archive";
 notify $type, $resource_name;</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>notify($resource_type, $resource_name)</strong></li>


<p>该函数会通知名为 $resource_name 的 $resource_type 去执行。</p>

</ul>




