% layout 'default';
% title '(R)?ex API Documentation';

% content_for header => begin
      <meta name="description" content="(R)?ex - API documentation">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>DESCRIPTION</h1>
<p>With this Module you can partition your harddrive.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 use Rex::Commands::Partition;</pre></div><div class="vspace"></div>
<p>
</p>
<div class="vspace"></div>
<h1>EXPORTED FUNCTIONS</h1>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong><code>clearpart($drive)</code></strong></li>


<p>Clear partitions on $drive.</p>
<div class="black-box"><pre class="perl">
 clearpart &quot;sda&quot;;
   
 clearpart &quot;sda&quot;,
   initialize =&gt; &quot;gpt&quot;;</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>partition($mountpoint, %option)</strong></li>


<p>Create a partition with mountpoint $mountpoint.</p>
<div class="black-box"><pre class="perl">
 partition &quot;/&quot;,
    fstype  =&gt; &quot;ext3&quot;,
    size    =&gt; 15000,
    ondisk  =&gt; &quot;sda&quot;,
    type    =&gt; &quot;primary&quot;;
    
 partition &quot;none&quot;,
    type   =&gt; &quot;extended&quot;,
    ondisk =&gt; &quot;sda&quot;,
    grow   =&gt; 1,
    mount  =&gt; TRUE,
    
 partition &quot;swap&quot;,
    fstype =&gt; &quot;swap&quot;,
    type   =&gt; &quot;logical&quot;,
    ondisk =&gt; &quot;sda&quot;,
    size   =&gt; 8000;
    
 partition &quot;none&quot;,
    lvm    =&gt; 1,
    type   =&gt; &quot;primary&quot;,
    size   =&gt; 15000,
    ondisk =&gt; &quot;vda&quot;;
    
 partition &quot;/&quot;,
    fstype =&gt; &quot;ext3&quot;,
    size   =&gt; 10000,
    onvg   =&gt; &quot;vg0&quot;;</pre></div><div class="vspace"></div>

</ul>


