% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="With this Module you can partition your harddrive.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>DESCRIPTION</h2>
<p>With this Module you can partition your harddrive.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 use Rex::Commands::Partition;</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>clearpart($drive)</strong></li>


<p>Clear partitions on $drive.</p>
<pre><code class="perl">
 clearpart "sda";
  
 clearpart "sda",
  initialize =&gt; "gpt";</code></pre>

<li><strong>partition($mountpoint, %option)</strong></li>


<p>Create a partition with mountpoint $mountpoint.</p>
<pre><code class="perl">
 partition "/",
   fstype  =&gt; "ext3",
   size   =&gt; 15000,
   ondisk  =&gt; "sda",
   type   =&gt; "primary";
   
 partition "none",
   type  =&gt; "extended",
   ondisk =&gt; "sda",
   grow  =&gt; 1,
   mount  =&gt; TRUE,
   
 partition "swap",
   fstype =&gt; "swap",
   type  =&gt; "logical",
   ondisk =&gt; "sda",
   size  =&gt; 8000;
   
 partition "none",
   lvm   =&gt; 1,
   type  =&gt; "primary",
   size  =&gt; 15000,
   ondisk =&gt; "vda";
   
 partition "/",
   fstype =&gt; "ext3",
   size  =&gt; 10000,
   onvg  =&gt; "vg0";</code></pre>

</ul>




