% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="With this Module you can partition your harddrive.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>摘要</h2>
<p>利用这个模块可以划分磁盘。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Commands::Partition;</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>clearpart($drive)</strong></li>


<p>清除 $drive 上所有分区。</p>
<pre><code class="perl">
 clearpart "sda";
  
 clearpart "sda",
  initialize =&gt; "gpt";</code></pre>

<li><strong>partition($mountpoint, %option)</strong></li>


<p>分区挂载到 $mountpoint 挂载点上。</p>
<pre><code class="perl">
 partition "/",
   fstype  =&gt; "ext3",
   size   =&gt; 15000,
   ondisk  =&gt; "sda",
   type   =&gt; "primary";
   
 partition "none",
   type  =&gt; "extended",
   ondisk =&gt; "sda",
   grow  =&gt; 1,
   mount  =&gt; TRUE,
   
 partition "swap",
   fstype =&gt; "swap",
   type  =&gt; "logical",
   ondisk =&gt; "sda",
   size  =&gt; 8000;
   
 partition "none",
   lvm   =&gt; 1,
   type  =&gt; "primary",
   size  =&gt; 15000,
   ondisk =&gt; "vda";
   
 partition "/",
   fstype =&gt; "ext3",
   size  =&gt; 10000,
   onvg  =&gt; "vg0";</code></pre>

</ul>




