% layout 'default';
% title 'Rex::Commands::Pkg - Install/Remove Software packages';

% content_for header => begin
      <meta name="description" content="With this module you can install packages and files.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Pkg - Install/Remove Software packages</p>
<p>
</p>

<h2>摘要</h2>
<p>用该模块安装软件包和文件。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 install file =&gt; "/etc/passwd", {
                     source =&gt; "/export/files/etc/passwd"
                 };
 
 install package =&gt; "perl";</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>install($type, $data, $options)</strong></li>


<p>这个函数可以安装软件包(包括 CentOS，OpenSuSE 和 Debian)和文件。</p>
<ul>
<li><strong>安装软件包(只支持 CentOS, OpenSuSE 和 Debian 系统)</strong></li>


<pre><code class="perl">
 task "prepare", "server01", sub {
    install package =&gt; "perl";
    
    # or if you have to install more packages.
    install package =&gt; [ 
                           "perl",
                           "ntp",
                           "dbus",
                           "hal",
                           "sudo",
                           "vim",
                       ];
 };</code></pre>

<li><strong>安装文件</strong></li>


<pre><code class="perl">

从0.9开始废弃，请使用 L&lt;File&gt; I&lt;file&gt; 作为替代。</code></pre>
<pre><code class="perl">
 task "prepare", "server01", sub {
    install file =&gt; "/etc/passwd", {
                        source =&gt; "/export/files/etc/passwd",
                        owner  =&gt; "root",
                        group  =&gt; "root",
                        mode   =&gt; 644,
                    };
 };</code></pre>

<li><strong>安装一个文件，并且在文件内容发生变化时触发些操作。</strong></li>


<pre><code class="perl">
 task "prepare", "server01", sub {
    install file =&gt; "/etc/httpd/apache2.conf", {
                        source    =&gt; "/export/files/etc/httpd/apache2.conf",
                        owner     =&gt; "root",
                        group     =&gt; "root",
                        mode      =&gt; 644,
                        on_change =&gt; sub { say "File was modified!"; }
                    };
 };</code></pre>

<li><strong>从模板安装文件。</strong></li>


<pre><code class="perl">
 task "prepare", "server01", sub {
    install file =&gt; "/etc/httpd/apache2.tpl", {
                        source    =&gt; "/export/files/etc/httpd/apache2.conf",
                        owner     =&gt; "root",
                        group     =&gt; "root",
                        mode      =&gt; 644,
                        on_change =&gt; sub { say "File was modified!"; },
                        template  =&gt; {
                                        greeting =&gt; "hello",
                                        name     =&gt; "Ben",
                                     },
                    };
 };</code></pre>

</ul>
<p>This function supports the following hooks:</p>
<ul>
<li><strong>before</strong></li>


<p>This gets executed before everything is done. The return value of this hook overwrite the original parameters of the function-call.</p>

<li><strong>before_change</strong></li>


<p>This gets executed right before the new package is installed. This hook is only available for package installations. If you need file hooks, you have to use the file() function.</p>

<li><strong>after_change</strong></li>


<p>This gets executed right after the new package was installed. This hook is only available for package installations. If you need file hooks, you have to use the file() function.</p>

<li><strong>after</strong></li>


<p>This gets executed right before the <a href="#install">install()</a> function returns.</p>

</ul>

<li><strong>remove($type, $package, $options)</strong></li>


<p>这个函数会删除系统中的指定软件包。</p>
<pre><code class="perl">
 task "cleanup", "server01", sub {
    remove package =&gt; "vim";
 };</code></pre>

<li><strong>update_system</strong></li>


<p>这个函数做一次完整的系统更新。</p>
<p>比如 <em>apt-get upgrade</em> 或者 <em>yum update</em>。</p>
<pre><code class="perl">
 task "update-system", "server1", sub {
    update_system;
 };</code></pre>

<li><strong>installed_packages</strong></li>


<p>这个函数返回所有已安装的软件包和他们的版本。</p>
<pre><code class="perl">
 task "get-installed", "server1", sub {
    
     for my $pkg (installed_packages()) {
        say "name     : " . $pkg-&gt;{"name"};
        say "  version: " . $pkg-&gt;{"version"};
     }
     
 };</code></pre>

<li><strong>is_installed</strong></li>


<p>这个函数测试 $package 是否已安装，是返回 1，否返回 0。</p>
<pre><code class="perl">
 task "isinstalled", "server01", sub {
    if( is_installed("rex") ) {
       say "Rex is installed";
    }
    else {
       say "Rex is not installed";
    }
 };</code></pre>

<li><strong>update_package_db</strong></li>


<p>这个函数更新本地的软件包数据库。比如在 CentOS 上会执行 <em>yum makecache</em>。</p>
<pre><code class="perl">
 task "update-pkg-db", "server1", "server2", sub {
    update_package_db;
    install package =&gt; "apache2";
 };</code></pre>

<li><strong>repository($action, %data)</strong></li>


<p>给软件包管理器添加或删除一个仓库。</p>
<p>对于 Debian：如果你没有源代码仓库，或者你只是不想添加源代码仓库，删除 <em>source</em> 参数即可。</p>
<pre><code class="perl">
 task "add-repo", "server1", "server2", sub {
    repository "add" =&gt; "repository-name",
         url        =&gt; "http://rex.linux-files.org/debian/squeeze",
         distro     =&gt; "squeeze",
         repository =&gt; "rex",
         source     =&gt; 1;
 };</code></pre>
<p>对于 ALT Linux：如果仓库未签名，删除 <em>sign_key</em> 参数即可。</p>
<pre><code class="perl">
 task "add-repo", "server1", "server2", sub {
    repository "add" =&gt; "altlinux-sisyphus",
         url        =&gt; "ftp://ftp.altlinux.org/pub/distributions/ALTLinux/Sisyphus",
         sign_key   =&gt; "alt",
         arch       =&gt; "noarch, x86_64",
         repository =&gt; "classic";
 };</code></pre>
<p>对于 CentOS, Mageia 和 SuSE 只有名字(name) 和 url 是必须的。</p>
<pre><code class="perl">
 task "add-repo", "server1", "server2", sub {
    repository add =&gt; "repository-name",
         url =&gt; '<a href="http://rex.linux-files.org/CentOS/">http://rex.linux-files.org/CentOS/</a>$releasever/rex/$basearch/';
     
 };</code></pre>
<p>删除仓库只需要用名字即可。</p>
<pre><code class="perl">
 task "rm-repo", "server1", sub {
    repository remove =&gt; "repository-name";
 };</code></pre>
<p>你也可以调用一次  repository 命令给不同平台添加仓库：</p>
<pre><code class="perl">
 task "add-repo", "server1", "server2", sub {
   repository add =&gt; myrepo =&gt; {
      Ubuntu =&gt; {
         url =&gt; "http://foo.bar/repo",
         distro =&gt; "precise",
         repository =&gt; "foo",
      },
      Debian =&gt; {
         url =&gt; "http://foo.bar/repo",
         distro =&gt; "squeeze",
         repository =&gt; "foo",
      },
      CentOS =&gt; {
         url =&gt; "http://foo.bar/repo",
      },
   };
 };</code></pre>

<li><strong>package_provider_for $os =&gt; $type;</strong></li>


<p>这个函数设置另一个包提供器作为默认值。</p>
<pre><code class="perl">
 user "root";
     
 group "db" =&gt; "db[01..10]";
 package_provider_for SunOS =&gt; "blastwave";
    
 task "prepare", group =&gt; "db", sub {
     install package =&gt; "vim";
 };</code></pre>
<p>这个示例会在每个数据库服务器上安装 <em>vim</em> 。如果服务区是一个 Solaris(SunOS)，那就使用 <em>blastwave</em> 仓库。</p>

</ul>




