% layout 'default';
% title 'Rex::Commands::Process - Process management commands';

% content_for header => begin
      <meta name="description" content="With this module you can manage processes. List, Kill, and so on.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Process - 进程管理命令</p>
<p>
</p>

<h2>摘要</h2>
<p>此模块用于管理进程，包括列表，杀死等等。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 kill $pid;
 killall "apache2";
 nice($pid, $level);</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>kill($pid, $sig)</strong></li>


<p>杀死指定 pid 的进程。也可指定$sig。</p>
<pre><code class="perl">
 task "kill", "server01", sub {
    kill 9931;
    kill 9931, -9;
 };</code></pre>

<li><strong>killall($name, $sig)</strong></li>


<p>杀死所有 $name 进程。也可指定$sig。</p>
<pre><code class="perl">
 task "kill-apaches", "server01", sub {
    killall "apache2";
    killall "apache2", -9;
 };</code></pre>

<li><strong>ps</strong></li>


<p>列出系统所有进程。会返回执行<em>ps aux</em>的全部结果。</p>
<pre><code class="perl">
 task "ps", "server01", sub {
    for my $process (ps()) {
      say "command  &gt; " . $process-&gt;{"command"};
      say "pid      &gt; " . $process-&gt;{"pid"};
      say "cpu-usage&gt; " . $process-&gt;{"cpu"};
    }
 };</code></pre>

<li><strong>nice($pid, $level)</strong></li>


<p>更改 $pid 进程优先级到 $level。</p>
<pre><code class="perl">
 task "renice", "server01", sub {
    renice (153, -5);
 };</code></pre>

</ul>




