% layout 'default';
% title 'Rex::Commands::Process - Process management commands';

% content_for header => begin
      <meta name="description" content="With this module you can manage processes. List, Kill, and so on.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::Process - Process management commands</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can manage processes. List, Kill, and so on.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 kill $pid;
 killall "apache2";
 nice($pid, $level);</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>kill($pid, $sig)</strong></li>


<p>Will kill the given process id. If $sig is specified it will kill with this.</p>
<pre><code class="perl">
 task "kill", "server01", sub {
    kill 9931;
    kill 9931, -9;
 };</code></pre>

<li><strong>killall($name, $sig)</strong></li>


<p>Will kill the given process. If $sig is specified it will kill with this.</p>
<pre><code class="perl">
 task "kill-apaches", "server01", sub {
    killall "apache2";
    killall "apache2", -9;
 };</code></pre>

<li><strong>ps</strong></li>


<p>List all processes on a system. Will return all fields of a <em>ps aux</em>.</p>
<pre><code class="perl">
 task "ps", "server01", sub {
    for my $process (ps()) {
      say "command  &gt; " . $process-&gt;{"command"};
      say "pid      &gt; " . $process-&gt;{"pid"};
      say "cpu-usage&gt; " . $process-&gt;{"cpu"};
    }
 };</code></pre>
<p>On most operating systems it is also possible to define custom parameters for <a href="#ps">ps()</a> function.</p>
<pre><code class="perl">
 task "ps", "server01", sub {
    my @list = grep { $_-&gt;{"ni"} == -5 } ps("command","ni");
 };</code></pre>
<p>This example would contain all processes with a nice of -5.</p>

<li><strong>nice($pid, $level)</strong></li>


<p>Renice a process identified by $pid with the priority $level.</p>
<pre><code class="perl">
 task "renice", "server01", sub {
    nice (153, -5);
 };</code></pre>

</ul>




