% layout 'default';
% title 'Rex::Commands::Rsync - Simple Rsync Frontend';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#dependencies">DEPENDENCIES</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::Rsync - Simple Rsync Frontend</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can sync 2 directories via the <em>rsync</em> command.</p>
<p>
</p>

<h2>DEPENDENCIES</h2>
<ul>
<li><strong>Expect</strong></li>

</ul>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 use Rex::Commands::Rsync;
 
 sync "dir1", "dir2";</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>sync($source, $dest, $opts)</strong></li>


<p>This function executes rsync to sync $source and $dest.</p>
<ul>
<li><strong>UPLOAD - Will upload all from the local directory <em>html</em> to the remote directory <em>/var/www/html</em>.</strong></li>


<pre><code class="perl">
 task "sync", "server01", sub {
    sync "html/*", "/var/www/html", {
      exclude =&gt; "*.sw*",
      parameters =&gt; '--backup --delete',
    };
 };</code></pre>
<pre><code class="perl">
 task "sync", "server01", sub {
    sync "html/*", "/var/www/html", {
      exclude =&gt; ["*.sw*", "*.tmp"],
      parameters =&gt; '--backup --delete',
    };
 };</code></pre>

<li><strong>DOWNLOAD - Will download all from the remote directory <em>/var/www/html</em> to the local directory <em>html</em>.</strong></li>


<pre><code class="perl">
 task "sync", "server01", sub {
    sync "/var/www/html/*", "html/", {
      download =&gt; 1,
      parameters =&gt; '--backup',
    };
 };</code></pre>

</ul>

</ul>




