% layout 'default';
% title 'Rex::Commands::Rsync - Simple Rsync Frontend';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#dependencies">依赖</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Rsync - Simple Rsync Frontend</p>
<p>
</p>

<h2>摘要</h2>
<p>用该模块可以通过 <em>rsync</em> 命令同步两个目录。</p>
<p>
</p>

<h2>依赖</h2>
<ul>
<li><strong>Expect</strong></li>

</ul>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Commands::Rsync;
 
 sync "dir1", "dir2";</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>sync($source, $dest, $opts)</strong></li>


<p>这个函数执行 rsync 以同步 $source 和 $dest。</p>
<ul>
<li><strong>上传 - 上传本地目录 <em>html</em> 到远程目录 <em>/var/www/html</em>。</strong></li>


<pre><code class="perl">
 task "sync", "server01", sub {
   sync "html/*", "/var/www/html", {
    exclude =&gt; "*.sw*",
    parameters =&gt; '--backup --delete',
   };
 };
 
 task "sync", "server01", sub {
   sync "html/*", "/var/www/html", {
    exclude =&gt; ["*.sw*", "*.tmp"],
    parameters =&gt; '--backup --delete',
   };
 };</code></pre>

<li><strong>下载 - 下载远程目录 <em>/var/www/html</em> 到本地目录 <em>html</em>。</strong></li>


<pre><code class="perl">
 task "sync", "server01", sub {
   sync "/var/www/html/*", "html/", {
    download =&gt; 1,
    parameters =&gt; '--backup',
   };
 };</code></pre>

</ul>

</ul>




