% layout 'default';
% title '(R)?ex API Documentation';

% content_for header => begin
      <meta name="description" content="(R)?ex - API documentation">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#dependencies">DEPENDENCIES</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>NAME</h1>
<p>Rex::Commands::Rsync - Simple Rsync Frontend</p>
<p>
</p>
<div class="vspace"></div>
<h1>DESCRIPTION</h1>
<p>With this module you can sync 2 directories via the <em>rsync</em> command.</p>
<p>
</p>
<div class="vspace"></div>
<h1>DEPENDENCIES</h1>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong>Expect</strong></li>

</ul>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 use Rex::Commands::Rsync;
 
 sync &quot;dir1&quot;, &quot;dir2&quot;;</pre></div><div class="vspace"></div>
<p>
</p>
<div class="vspace"></div>
<h1>EXPORTED FUNCTIONS</h1>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong>sync($source, $dest, $opts)</strong></li>


<p>This function executes rsync to sync $source and $dest.</p>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong>UPLOAD - Will upload all from the local directory <em>html</em> to the remote directory <em>/var/www/html</em>.</strong></li>


<div class="black-box"><pre class="perl">
 task &quot;sync&quot;, &quot;server01&quot;, sub {
    sync &quot;html/*&quot;, &quot;/var/www/html&quot;, {
      exclude =&gt; &quot;*.sw*&quot;,
      parameters =&gt; '--backup --delete',
    };
 };</pre></div><div class="vspace"></div>
<div class="black-box"><pre class="perl">
 task &quot;sync&quot;, &quot;server01&quot;, sub {
    sync &quot;html/*&quot;, &quot;/var/www/html&quot;, {
      exclude =&gt; [&quot;*.sw*&quot;, &quot;*.tmp&quot;],
      parameters =&gt; '--backup --delete',
    };
 };</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>DOWNLOAD - Will download all from the remote directory <em>/var/www/html</em> to the local directory <em>html</em>.</strong></li>


<div class="black-box"><pre class="perl">
 task &quot;sync&quot;, &quot;server01&quot;, sub {
    sync &quot;/var/www/html/*&quot;, &quot;html/&quot;, {
      download =&gt; 1,
      parameters =&gt; '--backup',
    };
 };</pre></div><div class="vspace"></div>

</ul>

</ul>


