% layout 'default';
% title 'Rex::Commands::Run - Execute a remote command';

% content_for header => begin
      <meta name="description" content="With this module you can run a command.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Run - 执行远程命令</p>
<p>
</p>

<h2>摘要</h2>
<p>此模块用于执行命令。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 my $output = run "ls -l";
 sudo "id";</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>run($command [, $callback])</strong></li>


<p>此函数将执行远程命令并显示返回值。</p>
<pre><code class="perl">
 task "uptime", "server01", sub {
    say run "uptime";
    run "uptime", sub {
       my ($stdout, $stderr) = @_;
       my $server = Rex::get_current_connection()-&gt;{server};
       say "[$server] $stdout\n";
    };
 };</code></pre>

<li><strong>can_run($command)</strong></li>


<p>这个函数用于检测命令是否可用。</p>
<pre><code class="perl">
 task "uptime", sub {
    if(can_run "uptime") {
       say run "uptime";
    }
 };</code></pre>

<li><strong>sudo</strong></li>


<p> <em>sudo</em>模式运行命令。可以用 <em>sudo_password</em定义sudo运行密码。</p>
<p>即使用sudo运行命令。可设置全局属性。</p>
<pre><code class="perl">
 user "unprivuser";
 sudo_password "f00b4r";
 sudo -on;   # turn sudo globaly on
     
 task prepare =&gt; sub {
    install "apache2";
    file "/etc/ntp.conf",
       source =&gt; "files/etc/ntp.conf",
       owner  =&gt; "root",
       mode   =&gt; 640;
 };</code></pre>
<p>或者使用sudo代码块执行非全局模式。</p>
<pre><code class="perl">
 task prepare =&gt; sub {
    file "/tmp/foo.txt",
       content =&gt; "this file was written without sudo privileges\n";
        
    # everything in this section will be executed with sudo privileges
    sudo sub {
       install "apache2";
       file "/tmp/foo2.txt",
          content =&gt; "this file was written with sudo privileges\n";
    };
 };</code></pre>
<p>仅sudo执行一条命令。</p>
<pre><code class="perl">
 task "eth1-down", sub {
   sudo "ifconfig eth1 down";
 };</code></pre>

</ul>




