% layout 'default';
% title 'Rex::Commands::SCM - Sourcecontrol for Subversion and Git.';

% content_for header => begin
      <meta name="description" content="With this module you can checkout subversion and git repositories.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::SCM - Sourcecontrol for Subversion and Git.</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can checkout subversion and git repositories.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 use Rex::Commands::SCM;
    
 set repository =&gt; "myrepo",
    url =&gt; "git@foo.bar:myrepo.git";
      
 set repository =&gt; "myrepo2",
    url =&gt; "https://foo.bar/myrepo",
    type =&gt; "subversion",
    username =&gt; "myuser",
    password =&gt; "mypass";
        
 task "checkout", sub {
   checkout "myrepo";
      
   checkout "myrepo",
     path =&gt; "webapp";
        
   checkout "myrepo",
     path =&gt; "webapp",
     branch =&gt; 1.6;    # branch only for git
        
   checkout "myrepo2";
 };</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>checkout($name, %data);</strong></li>


<p>With this function you can checkout a repository defined with <em>set repository</em>. See Synopsis.</p>

</ul>




