% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="With this module you can do simple tcp/alive checks.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>摘要</h2>
<p>此模块主要做一些tcp/alive检验。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 if(is_port_open($remote_host, $port)) {
    print "Port $port is open\n";
 }</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>is_port_open($ip, $port)</strong></li>


<p>检查$ip的$port是否被监听。</p>

</ul>




