% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="With this module you can do simple tcp/alive checks.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>DESCRIPTION</h2>
<p>With this module you can do simple tcp/alive checks.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 if(is_port_open($remote_host, $port)) {
    print &quot;Port $port is open\n&quot;;
 }</code></pre>
<p>
</p>

<h2>EXPORTED FUNCTIONS</h2>
<ul>
<li><strong>is_port_open($ip, $port)</strong></li>


<p>Check if something is listening on port $port of $ip.</p>

</ul>




