% layout 'default';
% title 'Rex::Commands::Sync - Sync directories';

% content_for header => begin
      <meta name="description" content="This module can sync directories between your Rex system and your servers without the need of rsync.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Commands::Sync - Sync directories</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>This module can sync directories between your Rex system and your servers without the need of rsync.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 use Rex::Commands::Sync;
   
 task "prepare", "mysystem01", sub {
   # upload directory recursively to remote system. 
   sync_up "/local/directory", "/remote/directory";
   
   sync_up "/local/directory", "/remote/directory", {
     # setting custom file permissions for every file
     files =&gt; {
       owner =&gt; "foo",
       group =&gt; "bar",
       mode  =&gt; 600,
     },
     # setting custom directory permissions for every directory
     directories =&gt; {
       owner =&gt; "foo",
       group =&gt; "bar",
       mode  =&gt; 700,
     },
     on_change =&gt; sub {
      my (@files_changed) = @_;
     },
   };
    
   # download a directory recursively from the remote system to the local machine
   sync_down "/remote/directory", "/local/directory";
 };</code></pre>




