% layout 'default';
% title 'Rex::Commands::Sysctl - Manipulate sysctl';

% content_for header => begin
      <meta name="description" content="With this module you can set and get sysctl parameters.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Sysctl - Manipulate sysctl</p>
<p>
</p>

<h2>摘要</h2>
<p>用该模块设置和获取 sysctl 参数。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Commands::Sysctl;
 
 my $data = sysctl "net.ipv4.tcp_keepalive_time";
 sysctl "net.ipv4.tcp_keepalive_time" =&gt; 1800;</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>sysctl($key [, $val])</strong></li>


<p>这个函数读取 sysctl $key 的值。</p>
<p>如果设置了 $val，那么这个函数会设置 sysctl 的 $key 为 $val。</p>
<pre><code class="perl">
 task "tune", "server01", sub {
    if( sysctl("net.ipv4.ip_forward") == 0 ) {
       sysctl "net.ipv4.ip_forward" =&gt; 1;
    }
 };</code></pre>

</ul>




