% layout 'default';
% title 'Rex::Commands::Tail - Tail a file';

% content_for header => begin
      <meta name="description" content="With this module you can tail a file">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Tail - Tail 文件</p>
<p>
</p>

<h2>摘要</h2>
<p>此模块用于tail文件</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 tail "/var/log/syslog";</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>tail($file)</strong></li>


<p>此函数用于tail给定的文件。</p>
<pre><code class="perl">
 task "syslog", "server01", sub {
   tail "/var/log/syslog";
 };</code></pre>
<p>如果你想自定义输出格式, 你可以定义一个回调函数。</p>
<pre><code class="perl">
 task "syslog", "server01", sub {
   tail "/var/log/syslog", sub {
    my ($data) = @_;
    
    my $server = Rex-&gt;get_current_connection()-&gt;{'server'};
    
    print "$server&gt;&gt; $data\n";
   };
 };</code></pre>

</ul>




