% layout 'default';
% title 'Rex::Commands::Upload - Upload a local file to a remote server';

% content_for header => begin
      <meta name="description" content="With this module you can upload a local file via sftp to a remote host.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>NAME</h1>
<p>Rex::Commands::Upload - Upload a local file to a remote server</p>
<p>
</p>
<div class="vspace"></div>
<h1>DESCRIPTION</h1>
<p>With this module you can upload a local file via sftp to a remote host.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 task &quot;upload&quot;, &quot;remoteserver&quot;, sub {
    upload &quot;localfile&quot;, &quot;/remote/file&quot;;
 };</pre></div><div class="vspace"></div>
<p>
</p>
<div class="vspace"></div>
<h1>EXPORTED FUNCTIONS</h1>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong>upload($local, $remote)</strong></li>


<p>Perform an upload. If $remote is a directory the file will be uploaded to that directory.</p>
<div class="black-box"><pre class="perl">
 task &quot;upload&quot;, &quot;remoteserver&quot;, sub {
    upload &quot;localfile&quot;, &quot;/path&quot;;
 };</pre></div><div class="vspace"></div>

</ul>




