% layout 'default';
% title 'Rex::Commands::User - Manipulate users and groups';

% content_for header => begin
      <meta name="description" content="With this module you can manage user and groups.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::User - 用户/组管理</p>
<p>
</p>

<h2>摘要</h2>
<p>此模块用于管理用户及用户组。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Commands::User;
 
 task "create-user", "remoteserver", sub {
   create_user "root",
     uid =&gt; 0,
     home =&gt; '/root',
     comment =&gt; 'Root Account',
     expire =&gt; '2011-05-30',
     groups  =&gt; ['root', '...'],
     password =&gt; 'blahblah',
     system =&gt; 1,
     no_create_home =&gt; TRUE,
     ssh_key =&gt; "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChUw...";
 };</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>account($name, %option)</strong></li>


<p>Manage user account.</p>
<pre><code class="perl">
 account "krimdomu",
    ensure   =&gt; "present",
    uid      =&gt; 509,
    home     =&gt; '/root',
    comment  =&gt; 'User Account',
    expire   =&gt; '2011-05-30',
    groups   =&gt; ['root', '...'],
    password =&gt; 'blahblah',
    system   =&gt; 1,
    no_create_home =&gt; TRUE,
    ssh_key        =&gt; "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChUw...";</code></pre>

<li><strong>create_user($user =&gt; {})</strong></li>


<p>创建或更新用户。</p>
 
<li><strong>get_uid($user)</strong></li>
 
 
<p>返回$user的uid。</p>
 
<li><strong>get_user($user)</strong></li>
 
 
<p>返回$user的所有信息。</p>
 
<li><strong>user_group($user)</strong></li>
 
 
<p>返回$user群组信息。</p>

<li><strong>user_list()</strong></li>


<p>通过 getent passwdi 返回用户列表。</p>
<pre><code class="perl">
 task "list_user", "server01", sub {
   for my $user (user_list) {
     print "name: $user / uid: " . get_uid($user) . "\n";
   }
 };</code></pre>

<li><strong>delete_user($user)</strong></li>


<p>删除用户。</p>
<pre><code class="perl">
 delete_user "trak", {
   delete_home =&gt; 1,
   force     =&gt; 1,
 };</code></pre>

<li><strong>create_group($group, {})</strong></li>


<p>创建或更新用户组。</p>
<pre><code class="perl">
 create_group $group, {
   gid =&gt; 1500,
   system =&gt; 1,
 };</code></pre>

<li><strong>get_gid($group)</strong></li>


<p>返回 $group 组 ID。</p>

<li><strong>get_group($group)</strong></li>


<p>返回 $group 组信息。</p>
<pre><code class="perl">
 $info = get_group("wheel");</code></pre>

<li><strong>delete_group($group)</strong></li>


<p>删除用户组。</p>

</ul>




