% layout 'default';
% title 'Rex::Commands::Virtualization - Virtualization module';

% content_for header => begin
      <meta name="description" content="With this module you can manage your virtualization.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">示例</a></li>
	<li><a href="#exported_functions">导出函数</a></li>
	<li><a href="#examples">例子</a></li>
	<ul>

		<li><a href="#creating_a_virtual_machine">创建虚拟机</a></li>
		<li><a href="#start_stop_destroy">启动、停止、销毁</a></li>
		<li><a href="#delete">删除</a></li>
		<li><a href="#modifying_a_vm">修改虚拟机</a></li>
		<li><a href="#request_information_of_a_vm">请求虚拟机信息</a></li>
		<li><a href="#request_info_from_the_underlying_hypervisor">请求虚拟化底层信息</a></li>
	</ul>

</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Commands::Virtualization - Virtualization module</p>
<p>
</p>

<h2>摘要</h2>
<p>用该模块管理虚拟化。</p>
<p>
</p>

<h2>示例</h2>
<pre><code class="perl">
 use Rex::Commands::Virtualization;
    
 set virtualization =&gt; "LibVirt";
 set virtualization =&gt; "VBox";
    
 use Data::Dumper;</code></pre>
<pre><code class="perl">
 print Dumper vm list =&gt; "all";
 print Dumper vm list =&gt; "running";
    
 vm destroy =&gt; "vm01";
    
 vm delete =&gt; "vm01"; 
     
 vm start =&gt; "vm01";
    
 vm shutdown =&gt; "vm01";
    
 vm reboot =&gt; "vm01";
    
 vm option =&gt; "vm01",
          max_memory =&gt; 1024*1024,
          memory     =&gt; 512*1024;
              
 print Dumper vm info =&gt; "vm01";
    
 # creating a vm on a kvm host
 vm create =&gt; "vm01",
      storage     =&gt; [
         {   
            file   =&gt; "/mnt/data/libvirt/images/vm01.img",
            dev    =&gt; "vda",
         }   
      ];  
       
 print Dumper vm hypervisor =&gt; "capabilities";</code></pre>
<p>
</p>

<h2>导出函数</h2>
<ul>
<li><strong>vm($action =&gt; $name, %option)</strong></li>


<p>该模块只导出了一个 <em>vm</em> 函数。你通过这个函数管理一切。</p>

</ul>
<p>
</p>

<h2>例子</h2>
<p>
</p>
<h2><a name="creating_a_virtual_machine">创建虚拟机</a></h2>
<p>创建一个(VirtualBox)虚拟机，名叫 "vm01"，有 512 MB 内存和 1 个 cpu，还有一个文件映射的 10GB 硬盘，一个挂载 iso 镜像的 cdrom ，一个 NAT 网络。启动顺序设为 "dvd"。</p>
<pre><code class="perl">
 vm create =&gt; "vm01",
      storage     =&gt; [
         {   
            file   =&gt; "/mnt/data/vbox/vm01.img",
            size   =&gt; "10G",
         },
         {
            file =&gt; "/mnt/iso/debian6.iso",
         }
      ],
      memory =&gt; 512,
      type =&gt; "Linux26", 
      cpus =&gt; 1,
      boot =&gt; "dvd";</code></pre>
<p>创建一个(KVM)虚拟机，名叫 "vm01" 有 512 MB 内存和 1 个 cpu，还有一个文件映射的 10GB 硬盘，一个挂载 iso 镜像的 cdrom ，一个桥接网络，桥接网卡为 virbr0。启动顺序设为 "cdrom"。</p>
<pre><code class="perl">
 vm create =&gt; "vm01",
      boot =&gt; "cdrom",
      storage     =&gt; [
         {
            size   =&gt; "10G",
            file   =&gt; "/mnt/data/libvirt/images/vm01.img",
         },
                                                                                                                                        
         {
            file     =&gt; "/mnt/data/iso/debian-6.0.2.1-amd64-netinst.iso",
         },
      ];</code></pre>
<p>这个和上面的效果是一样的，不过写全了所有参数。</p>
<pre><code class="perl">
 vm create =&gt; "vm01",
      memory   =&gt; 512*1024,
      cpus     =&gt; 1,      
      arch     =&gt; "x86_64",
      boot     =&gt; "cdrom",
      clock    =&gt; "utc", 
      emulator =&gt; "/usr/bin/qemu-system-x86_64",
      on_poweroff =&gt; "destroy",
      on_reboot   =&gt; "restart",
      on_crash    =&gt; "restart",
      storage     =&gt; [
         {  type   =&gt; "file",
            size   =&gt; "10G",
            device =&gt; "disk",
            file   =&gt; "/mnt/data/libvirt/images/vm01.img",
            dev    =&gt; "vda",
            bus    =&gt; "virtio",
            address =&gt; {
               type     =&gt; "pci",
               domain   =&gt; "0x0000",
               bus      =&gt; "0x00",
               slot     =&gt; "0x05",
               function =&gt; "0x0",
            },
         },
         {  type     =&gt; "file",
            device   =&gt; "cdrom",
            file     =&gt; "/mnt/data/iso/debian-6.0.2.1-amd64-netinst.iso",
            dev      =&gt; "hdc",
            bus      =&gt; "ide",
            readonly =&gt; 1,
            address  =&gt; {                                                                                                               
               type       =&gt; "drive",
               controller =&gt; 0,
               bus        =&gt; 1,
               unit       =&gt; 0,
            },
         },
      ],
      network =&gt; [
         {  type    =&gt; "bridge",
            bridge  =&gt; "virbr0",
            model   =&gt; "virtio",
            address =&gt; {
               type     =&gt; "pci",
               domain   =&gt; "0x0000",
               bus      =&gt; "0x00",
               slot     =&gt; "0x03",
               function =&gt; "0x0",
            },
         },
      ];</code></pre>
<p>创建一个(Xen/HVM)虚拟机，名叫 "vm01" 有 512 MB 内存和 1 个 cpu，一个从已有镜像克隆出来的硬盘。</p>
<pre><code class="perl">
 vm create =&gt; "vm01",
      type   =&gt; "hvm",
      storage     =&gt; [
         {
            file     =&gt; "/mnt/data/libvirt/images/vm01.img",
            template =&gt; "/mnt/data/libvirt/images/svn01.img",                                                                           
         },
      ];</code></pre>
<p>这个和上面的效果是一样的，不过写全了所有参数。</p>
<pre><code class="perl">
 vm create =&gt; "vm01",
      memory =&gt; 512*1024,
      cpus   =&gt; 1,
      boot   =&gt; "hd",
      clock  =&gt; "utc",
      on_poweroff =&gt; "destroy",
      on_reboot   =&gt; "restart",
      on_crash    =&gt; "restart",
      storage     =&gt; [
         {  type   =&gt; "file",
            size   =&gt; "10G",
            device =&gt; "disk",
            file   =&gt; "/mnt/data/libvirt/images/vm01.img",
            dev    =&gt; "hda",
            bus    =&gt; "ide",
            template =&gt; "/mnt/data/libvirt/images/svn01.img",                                                                           
         },
         {  type     =&gt; "file",
            device   =&gt; "cdrom",
            dev      =&gt; "hdc",
            bus      =&gt; "ide",
            readonly =&gt; 1,
         },
      ],
      network =&gt; [
         {  type    =&gt; "bridge",
            bridge  =&gt; "virbr0",
         },
      ],
      type =&gt; "hvm";</code></pre>
<p>创建一个(Xen/PVM)虚拟机，名叫 "vm01" 有 512 MB 内存和 1 个 cpu，一个根分区(10GB)和一个 swap 分区(1GB)。</p>
<pre><code class="perl">
 vm create =&gt; "vm01",
      type   =&gt; "pvm",
      storage     =&gt; [
         {
            file    =&gt; "/mnt/data/libvirt/images/domains/vm01/disk.img",
            dev     =&gt; "xvda2",
            is_root =&gt; 1,                                                                                                               
         },
         {  
            file   =&gt; "/mnt/data/libvirt/images/domains/vm01/swap.img",
            dev    =&gt; "xvda1",
         },
      ];</code></pre>
<p>这个和上面的效果是一样的，不过写全了所有参数。</p>
<pre><code class="perl">
 vm create =&gt; "vm01",
      type   =&gt; "pvm",
      memory =&gt; 512*1024,
      cpus   =&gt; 1,
      clock  =&gt; "utc",
      on_poweroff =&gt; "destroy",
      on_reboot   =&gt; "restart",
      on_crash    =&gt; "restart",
      os          =&gt; {
         type  =&gt; "linux",
         kernel =&gt; "/boot/vmlinuz-2.6.32-5-xen-amd64",
         initrd =&gt; "/boot/initrd.img-2.6.32-5-xen-amd64",
         cmdline =&gt; "root=/dev/xvda2 ro",
      },
      storage     =&gt; [
         {  type   =&gt; "file",
            size   =&gt; "10G",
            device =&gt; "disk",
            file   =&gt; "/mnt/data/libvirt/images/domains/vm01/disk.img",
            dev    =&gt; "xvda2",
            bus    =&gt; "xen",
            aio    =&gt; 1, # if you want to use aio
         },
         {  type   =&gt; "file",
            size   =&gt; "4G",
            device =&gt; "disk",
            file   =&gt; "/mnt/data/libvirt/images/domains/vm01/swap.img",
            dev    =&gt; "xvda1",
            bus    =&gt; "xen",
            aio    =&gt; 1, # if you want to use aio
         },
      ],
      network =&gt; [
         {  type    =&gt; "bridge",
            bridge  =&gt; "virbr0",
         },
      ];</code></pre>
<p>
</p>
<h2><a name="start_stop_destroy">启动，停止，销毁</a></h2>
<p>启动一个已停止的虚拟机</p>
<pre><code class="perl">
 vm start =&gt; "name";</code></pre>
<p>停止一个运行中的虚拟机(发送关机信号)</p>
<pre><code class="perl">
 vm shutdown =&gt; "name";</code></pre>
<p>硬停止一个运行中的虚拟机</p>
<pre><code class="perl">
 vm destroy =&gt; "name";</code></pre>
<p>
</p>
<h2><a name="delete">删除</a></h2>
<pre><code class="perl">
 vm delete =&gt; "name";</code></pre>
<p>
</p>
<h2><a name="modifying_a_vm">修改虚拟机</a></h2>
<p>目前你只能修改内存。</p>
<pre><code class="perl">
 vm option =&gt; "name",
         max_memory =&gt; 1024*1024, # in bytes
         memory     =&gt; 512*1024;</code></pre>
<p>
</p>
<h2><a name="request_information_of_a_vm">请求虚拟机信息</a></h2>
<pre><code class="perl">
 vm info =&gt; "name";</code></pre>
<p>
</p>
<h2><a name="request_info_from_the_underlying_hypervisor">请求虚拟化底层信息</a></h2>
<pre><code class="perl">
 vm hypervisor =&gt; "capabilities";</code></pre>




