% layout 'default';
% title '(R)?ex API Documentation';

% content_for header => begin
      <meta name="description" content="(R)?ex - API documentation">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<ul class="simple-list">

		<li><a href="#creating_a_virtual_machine">Creating a Virtual Machine</a></li>
		<li><a href="#start_stop_destroy">Start/Stop/Destroy</a></li>
		<li><a href="#delete">Delete</a></li>
		<li><a href="#modifying_a_vm">Modifying a VM</a></li>
		<li><a href="#request_information_of_a_vm">Request information of a vm</a></li>
		<li><a href="#request_info_from_the_underlying_hypervisor">Request info from the underlying hypervisor</a></li>
	</ul>

</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>NAME</h1>
<p>Rex::Commands::Virtualization - Virtualization module</p>
<p>
</p>
<div class="vspace"></div>
<h1>DESCRIPTION</h1>
<p>With this module you can manage your virtualization.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 use Rex::Commands::Virtualization;
    
 set virtualization =&gt; {type =&gt; &quot;LibVirt&quot;};
    
 use Data::Dumper;</pre></div><div class="vspace"></div>
<div class="black-box"><pre class="perl">
 print Dumper vm list =&gt; &quot;all&quot;;
 print Dumper vm list =&gt; &quot;running&quot;;
    
 vm destroy =&gt; &quot;vm01&quot;;
    
 vm delete =&gt; &quot;vm01&quot;; 
     
 vm start =&gt; &quot;vm01&quot;;
    
 vm shutdown =&gt; &quot;vm01&quot;;
    
 vm reboot =&gt; &quot;vm01&quot;;
    
 vm option =&gt; &quot;vm01&quot;,
          max_memory =&gt; 1024*1024,
          memory     =&gt; 512*1024;
              
 print Dumper vm info =&gt; &quot;vm01&quot;;
    
 # creating a vm on a kvm host
 vm create =&gt; &quot;vm01&quot;,
      storage     =&gt; [
         {   
            file   =&gt; &quot;/mnt/data/libvirt/images/vm01.img&quot;,
            dev    =&gt; &quot;vda&quot;,
         }   
      ];  
       
 print Dumper vm hypervisor =&gt; &quot;capabilities&quot;;</pre></div><div class="vspace"></div>
<p>
</p>
<div class="vspace"></div>
<h1>EXPORTED FUNCTIONS</h1>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong>vm($action =&gt; $name, %option)</strong></li>


<p>This module exports only the <em>vm</em> function. You can manage everything with this function.</p>

</ul>
<p>
</p>
<div class="vspace"></div>
<h1>EXAMPLES</h1>
<p>
</p>
<h2><a name="creating_a_virtual_machine">Creating a Virtual Machine</a></h2>
<p>Create a (KVM) VM named &quot;vm01&quot; with 512 MB ram and 1 cpu. One harddrive, 10 GB in size beeing a file on disk.
With a cdrom as an iso image and a bridged network on the bridge virbr0. The Bootorder is set to &quot;cdrom&quot;.</p>
<div class="black-box"><pre class="perl">
 vm create =&gt; &quot;vm01&quot;,
      boot =&gt; &quot;cdrom&quot;,
      storage     =&gt; [
         {
            size   =&gt; &quot;10G&quot;,
            file   =&gt; &quot;/mnt/data/libvirt/images/vm01.img&quot;,
         },
                                                                                                                                        
         {
            file     =&gt; &quot;/mnt/data/iso/debian-6.0.2.1-amd64-netinst.iso&quot;,
         },
      ];</pre></div><div class="vspace"></div>
<p>This is the same as above, but with all options in use.</p>
<div class="black-box"><pre class="perl">
 vm create =&gt; &quot;vm01&quot;,
      memory   =&gt; 512*1024,
      cpus     =&gt; 1,      
      arch     =&gt; &quot;x86_64&quot;,
      boot     =&gt; &quot;cdrom&quot;,
      clock    =&gt; &quot;utc&quot;, 
      emulator =&gt; &quot;/usr/bin/qemu-system-x86_64&quot;,
      on_poweroff =&gt; &quot;destroy&quot;,
      on_reboot   =&gt; &quot;restart&quot;,
      on_crash    =&gt; &quot;restart&quot;,
      storage     =&gt; [
         {  type   =&gt; &quot;file&quot;,
            size   =&gt; &quot;10G&quot;,
            device =&gt; &quot;disk&quot;,
            file   =&gt; &quot;/mnt/data/libvirt/images/vm01.img&quot;,
            dev    =&gt; &quot;vda&quot;,
            bus    =&gt; &quot;virtio&quot;,
            address =&gt; {
               type     =&gt; &quot;pci&quot;,
               domain   =&gt; &quot;0x0000&quot;,
               bus      =&gt; &quot;0x00&quot;,
               slot     =&gt; &quot;0x05&quot;,
               function =&gt; &quot;0x0&quot;,
            },
         },
         {  type     =&gt; &quot;file&quot;,
            device   =&gt; &quot;cdrom&quot;,
            file     =&gt; &quot;/mnt/data/iso/debian-6.0.2.1-amd64-netinst.iso&quot;,
            dev      =&gt; &quot;hdc&quot;,
            bus      =&gt; &quot;ide&quot;,
            readonly =&gt; 1,
            address  =&gt; {                                                                                                               
               type       =&gt; &quot;drive&quot;,
               controller =&gt; 0,
               bus        =&gt; 1,
               unit       =&gt; 0,
            },
         },
      ],
      network =&gt; [
         {  type    =&gt; &quot;bridge&quot;,
            bridge  =&gt; &quot;virbr0&quot;,
            model   =&gt; &quot;virtio&quot;,
            address =&gt; {
               type     =&gt; &quot;pci&quot;,
               domain   =&gt; &quot;0x0000&quot;,
               bus      =&gt; &quot;0x00&quot;,
               slot     =&gt; &quot;0x03&quot;,
               function =&gt; &quot;0x0&quot;,
            },
         },
      ];</pre></div><div class="vspace"></div>
<p>Create a (Xen/HVM) VM named &quot;vm01&quot; with 512 MB ram and 1 cpu. One harddrive, cloned from an existing one.</p>
<div class="black-box"><pre class="perl">
 vm create =&gt; &quot;vm01&quot;,
      type   =&gt; &quot;hvm&quot;,
      storage     =&gt; [
         {
            file     =&gt; &quot;/mnt/data/libvirt/images/vm01.img&quot;,
            template =&gt; &quot;/mnt/data/libvirt/images/svn01.img&quot;,                                                                           
         },
      ];</pre></div><div class="vspace"></div>
<p>This is the same as above, but with all options in use.</p>
<div class="black-box"><pre class="perl">
 vm create =&gt; &quot;vm01&quot;,
      memory =&gt; 512*1024,
      cpus   =&gt; 1,
      boot   =&gt; &quot;hd&quot;,
      clock  =&gt; &quot;utc&quot;,
      on_poweroff =&gt; &quot;destroy&quot;,
      on_reboot   =&gt; &quot;restart&quot;,
      on_crash    =&gt; &quot;restart&quot;,
      storage     =&gt; [
         {  type   =&gt; &quot;file&quot;,
            size   =&gt; &quot;10G&quot;,
            device =&gt; &quot;disk&quot;,
            file   =&gt; &quot;/mnt/data/libvirt/images/vm01.img&quot;,
            dev    =&gt; &quot;hda&quot;,
            bus    =&gt; &quot;ide&quot;,
            template =&gt; &quot;/mnt/data/libvirt/images/svn01.img&quot;,                                                                           
         },
         {  type     =&gt; &quot;file&quot;,
            device   =&gt; &quot;cdrom&quot;,
            dev      =&gt; &quot;hdc&quot;,
            bus      =&gt; &quot;ide&quot;,
            readonly =&gt; 1,
         },
      ],
      network =&gt; [
         {  type    =&gt; &quot;bridge&quot;,
            bridge  =&gt; &quot;virbr0&quot;,
         },
      ],
      type =&gt; &quot;hvm&quot;;</pre></div><div class="vspace"></div>
<p>Create a (Xen/PVM) VM named &quot;vm01&quot; with 512 MB ram and 1 cpu. With one root partition (10GB in size) and one swap parition (1GB in size).</p>
<div class="black-box"><pre class="perl">
 vm create =&gt; &quot;vm01&quot;,
      type   =&gt; &quot;pvm&quot;,
      storage     =&gt; [
         {
            file    =&gt; &quot;/mnt/data/libvirt/images/domains/vm01/disk.img&quot;,
            dev     =&gt; &quot;xvda2&quot;,
            is_root =&gt; 1,                                                                                                               
         },
         {  
            file   =&gt; &quot;/mnt/data/libvirt/images/domains/vm01/swap.img&quot;,
            dev    =&gt; &quot;xvda1&quot;,
         },
      ];</pre></div><div class="vspace"></div>
<p>This is the same as above, but with all options in use.</p>
<div class="black-box"><pre class="perl">
 vm create =&gt; &quot;vm01&quot;,
      type   =&gt; &quot;pvm&quot;,
      memory =&gt; 512*1024,
      cpus   =&gt; 1,
      clock  =&gt; &quot;utc&quot;,
      on_poweroff =&gt; &quot;destroy&quot;,
      on_reboot   =&gt; &quot;restart&quot;,
      on_crash    =&gt; &quot;restart&quot;,
      os          =&gt; {
         type  =&gt; &quot;linux&quot;,
         kernel =&gt; &quot;/boot/vmlinuz-2.6.32-5-xen-amd64&quot;,
         initrd =&gt; &quot;/boot/initrd.img-2.6.32-5-xen-amd64&quot;,
         cmdline =&gt; &quot;root=/dev/xvda2 ro&quot;,
      },
      storage     =&gt; [
         {  type   =&gt; &quot;file&quot;,
            size   =&gt; &quot;10G&quot;,
            device =&gt; &quot;disk&quot;,
            file   =&gt; &quot;/mnt/data/libvirt/images/domains/vm01/disk.img&quot;,
            dev    =&gt; &quot;xvda2&quot;,
            bus    =&gt; &quot;xen&quot;,
            aio    =&gt; 1, # if you want to use aio
         },
         {  type   =&gt; &quot;file&quot;,
            size   =&gt; &quot;4G&quot;,
            device =&gt; &quot;disk&quot;,
            file   =&gt; &quot;/mnt/data/libvirt/images/domains/vm01/swap.img&quot;,
            dev    =&gt; &quot;xvda1&quot;,
            bus    =&gt; &quot;xen&quot;,
            aio    =&gt; 1, # if you want to use aio
         },
      ],
      network =&gt; [
         {  type    =&gt; &quot;bridge&quot;,
            bridge  =&gt; &quot;virbr0&quot;,
         },
      ];</pre></div><div class="vspace"></div>
<p>
</p>
<h2><a name="start_stop_destroy">Start/Stop/Destroy</a></h2>
<p>Start a stopped vm</p>
<div class="black-box"><pre class="perl">
 vm start =&gt; &quot;name&quot;;</pre></div><div class="vspace"></div>
<p>Stop a running vm (send shutdown signal)</p>
<div class="black-box"><pre class="perl">
 vm shutdown =&gt; &quot;name&quot;;</pre></div><div class="vspace"></div>
<p>Hard Stop a running vm</p>
<div class="black-box"><pre class="perl">
 vm destroy =&gt; &quot;name&quot;;</pre></div><div class="vspace"></div>
<p>
</p>
<h2><a name="delete">Delete</a></h2>
<div class="black-box"><pre class="perl">
 vm delete =&gt; &quot;name&quot;;</pre></div><div class="vspace"></div>
<p>
</p>
<h2><a name="modifying_a_vm">Modifying a VM</a></h2>
<p>Currently you can only modify the memory.</p>
<div class="black-box"><pre class="perl">
 vm option =&gt; &quot;name&quot;,
         max_memory =&gt; 1024*1024, # in bytes
         memory     =&gt; 512*1024;</pre></div><div class="vspace"></div>
<p>
</p>
<h2><a name="request_information_of_a_vm">Request information of a vm</a></h2>
<div class="black-box"><pre class="perl">
 vm info =&gt; &quot;name&quot;;</pre></div><div class="vspace"></div>
<p>
</p>
<h2><a name="request_info_from_the_underlying_hypervisor">Request info from the underlying hypervisor</a></h2>
<div class="black-box"><pre class="perl">
 vm hypervisor =&gt; &quot;capabilities&quot;;</pre></div><div class="vspace"></div>


