% layout 'default';
% title 'Rex - Remote Execution';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

    <li><a href="#name">名称</a></li>
    <li><a href="#description">摘要</a></li>
    <li><a href="#getting_help">更多内容</a></li>
    <li><a href="#synopsis">例子</a></li>
    <li><a href="#class_methods">类方法</a></li>
    <li><a href="#contributors">贡献者</a></li>
	<li><a href="#contributors">CONTRIBUTORS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>

<h2>名称</h2>
<p>Rex - 远程执行</p>

<p>
</p>

<h2>摘要</h2>
<p>(R)?ex 是一个用于简化远程执行命令操作的小脚本。你只要在 <em>Rexfile</em> 文件中创建任务即可。</p>
<p>你可以在<a href="http://rexify.perl-china.com/">http://rexify.org/</a>中找到例子和如何使用rex的介绍。</p>
<p>
</p>

<h2>获取帮助</h2>
<ul>
<li><strong>Web Site: <a href="http://rexify.org/">http://rexify.org/</a></strong>

</li>
<li><strong>IRC: irc.freenode.net #rex</strong>

</li>
<li><strong>Bug Tracker: <a href="https://github.com/krimdomu/Rex/issues">https://github.com/krimdomu/Rex/issues</a></strong>

</li>
<li><strong>Twitter: <a href="http://twitter.com/jfried83">http://twitter.com/jfried83</a></strong>

</li>
</ul>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 user "root";
 password "ch4ngem3";
   
 desc "Show Unix version";
 task "uname", sub {
     say run "uname -a";
 };
  
 bash# rex -H "server[01..10]" uname</code></pre>
<p>查看 <a href="/api/Rex/Commands.pm.html">Rex::Commands</a> 学习完整可用命令列表。</p>
<p>
</p>

<h2>类方法</h2>
<ul>
<li><strong>get_current_connection</strong></li>


<p>此函数在V0.28!后停用,可参考Rex::Commands::connection。</p>
<p>返回当前连接的hashref。</p>
<ul>
<li><strong>server</strong></li>


<p>服务器名</p>

<li><strong>ssh</strong></li>

<p>1 代表是ssh连接, 0则不是。</p>

</ul>

<li><strong>is_ssh</strong></li>


<p>返回1 代表是ssh连接, 0则不是。</p>

<li><strong>is_local</strong></li>


<p>返回1 代表是本地, 0则不是。</p>

<li><strong>is_sudo</strong></li>


<p>返回1代表通过sudo执行。</p>

<li><strong>get_sftp</strong></li>


<p>为当前 ssh 连接返回 sftp 对象。</p>

<li><strong>connect</strong></li>


<p>如果采用库方式使用Rex，那用这个函数创建一个连接。</p>
<pre><code class="perl">
 use Rex;
 use Rex::Commands::Run;
 use Rex::Commands::Fs;
   
 Rex::connect(
    server      =&gt; "remotehost",
    user        =&gt; "root",
    password    =&gt; "f00b4r",
    private_key =&gt; "/path/to/private/key/file",
    public_key  =&gt; "/path/to/public/key/file",
 );
    
 if(is_file("/foo/bar")) {
    print "Do something...\n";
 }
     
 my $output = run("uptime");</code></pre>

</ul>
<p>
</p>

<h2>致谢</h2>
<p>感谢以下无私的人士(按字幕排序)。</p>
<ul>
<li><strong>Alexandr Ciornii</strong></li>

<li><strong>Anders Ossowicki</strong></li>

<li><strong>Andrej Zverev</strong></li>

<li><strong>Boris Däppen</strong></li>

<li><strong>Chris Steigmeier</strong></li>

<li><strong>饶琛琳</strong></li>

<li><strong>Daniel Baeurer</strong></li>

<li><strong>Dominik Danter</strong></li>

<li><strong>Dominik Schulz</strong></li>

<li><strong>Fran Rodriguez</strong></li>

<li><strong>Ferenc Erki</strong></li>

<li><strong>Franky Van Liedekerke</strong></li>

<li><strong>Gilles Gaudin, for writing a french howto</strong></li>

<li><strong>Hiroaki Nakamura</strong></li>

<li><strong>Jean Charles Passard</strong></li>

<li><strong>Jeen Lee</strong></li>

<li><strong>Jonathan Delgado</strong></li>

<li><strong>Joris</strong></li>

<li><strong>Jose Luis Martinez</strong></li>

<li><strong>刘侨</strong></li>

<li><strong>Naveed Massjouni</strong></li>

<li><strong>Mario Domgoergen</strong></li>

<li><strong>Nikolay Fetisov</strong></li>

<li><strong>Peter H. Ezetta</strong></li>

<li><strong>RenatoCRON</strong></li>

<li><strong>Samuele Tognini</strong></li>

<li><strong>Sascha Guenther</strong></li>

<li><strong>Sven Dowideit</strong></li>

<li><strong>Tianon Gravi</strong></li>

<li><strong>Tokuhiro Matsuno</strong></li>

<li><strong>Tomohiro Hosaka</strong></li>

</ul>
