% layout 'default';
% title 'Rex - Remote Execution';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#getting_help">GETTING HELP</a></li>
	<li><a href="#dependencies">Dependencies</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#class_methods">CLASS METHODS</a></li>
	<li><a href="#contributors">CONTRIBUTORS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex - Remote Execution</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>(R)?ex is a small script to ease the execution of remote commands. You can write small tasks in a file named <em>Rexfile</em>.</p>
<p>You can find examples and howtos on <a href="http://rexify.org/">http://rexify.org/</a></p>
<p>
</p>

<h2>GETTING HELP</h2>
<ul>
<li><strong>Web Site: <a href="http://rexify.org/">http://rexify.org/</a></strong>

</li>
<li><strong>IRC: irc.freenode.net #rex</strong>

</li>
<li><strong>Bug Tracker: <a href="https://github.com/krimdomu/Rex/issues">https://github.com/krimdomu/Rex/issues</a></strong>

</li>
<li><strong>Twitter: <a href="http://twitter.com/jfried83">http://twitter.com/jfried83</a></strong>

</li>
</ul>
<p>
</p>

<h2>Dependencies</h2>
<ul>
<li>
<p><em>Net::SSH2</em></p>
</li>
<li>
<p><em>Expect</em></p>
<p>Only if you want to use the Rsync module.</p>
</li>
<li>
<p><em>DBI</em></p>
<p>Only if you want to use the DB module.</p>
</li>
</ul>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 desc &quot;Show Unix version&quot;;
 task &quot;uname&quot;, sub {
     say run &quot;uname -a&quot;;
 };</code></pre>
<pre><code class="perl">
 bash# rex -H &quot;server[01..10]&quot; uname</code></pre>
<p>See <a href="/api/Rex/Commands.pm.html">Rex::Commands</a> for a list of all commands you can use.</p>
<p>
</p>

<h2>CLASS METHODS</h2>
<ul>
<li><strong>get_current_connection</strong></li>


<p>This function is deprecated since 0.28! See Rex::Commands::connection.</p>
<p>Returns the current connection as a hashRef.</p>
<ul>
<li><strong>server</strong></li>


<p>The server name</p>

<li><strong>ssh</strong></li>


<p>1 if it is a ssh connection, 0 if not.</p>

</ul>

<li><strong>is_ssh</strong></li>


<p>Returns 1 if the current connection is a ssh connection. 0 if not.</p>

<li><strong>is_local</strong></li>


<p>Returns 1 if the current connection is local. Otherwise 0.</p>

<li><strong>is_sudo</strong></li>


<p>Returns 1 if the current operation is executed within sudo.</p>

<li><strong>get_sftp</strong></li>


<p>Returns the sftp object for the current ssh connection.</p>

<li><strong>connect</strong></li>


<p>Use this function to create a connection if you use Rex as a library.</p>
<pre><code class="perl">
 use Rex;
 use Rex::Commands::Run;
 use Rex::Commands::Fs;
   
 Rex::connect(
    server      =&gt; &quot;remotehost&quot;,
    user        =&gt; &quot;root&quot;,
    password    =&gt; &quot;f00b4r&quot;,
    private_key =&gt; &quot;/path/to/private/key/file&quot;,
    public_key  =&gt; &quot;/path/to/public/key/file&quot;,
 );
    
 if(is_file(&quot;/foo/bar&quot;)) {
    print &quot;Do something...\n&quot;;
 }
     
 my $output = run(&quot;upime&quot;);</code></pre>

</ul>
<p>
</p>

<h2>CONTRIBUTORS</h2>
<p>Many thanks to the contributors for their work (alphabetical order).</p>
<ul>
<li><strong>Alexandr Ciornii</strong></li>

<li><strong>Anders Ossowicki</strong></li>

<li><strong>Chenryn</strong></li>

<li><strong>Daniel Baeurer</strong></li>

<li><strong>Dominik Danter</strong></li>

<li><strong>Dominik Schulz</strong></li>

<li><strong>Fran Rodriguez</strong></li>

<li><strong>Ferenc Erki</strong></li>

<li><strong>Franky Van Liedekerke</strong></li>

<li><strong>Gilles Gaudin, for writing a french howto</strong></li>

<li><strong>Hiroaki Nakamura</strong></li>

<li><strong>Jean Charles Passard</strong></li>

<li><strong>Jeen Lee</strong></li>

<li><strong>Jonathan Delgado</strong></li>

<li><strong>Joris</strong></li>

<li><strong>Jose Luis Martinez</strong></li>

<li><strong>Laird Liu</strong></li>

<li><strong>Naveed Massjouni</strong></li>

<li><strong>Mario Domgoergen</strong></li>

<li><strong>Nikolay Fetisov</strong></li>

<li><strong>Peter H. Ezetta</strong></li>

<li><strong>Samuele Tognini</strong></li>

<li><strong>Sascha Guenther</strong></li>

<li><strong>Sven Dowideit</strong></li>

<li><strong>Tokuhiro Matsuno</strong></li>

<li><strong>Tomohiro Hosaka</strong></li>

</ul>




