% layout 'default';
% title 'Rex::Apache::Build - Build your WebApp Package';

% content_for header => begin
      <meta name="description" content="With this module you can prepare your WebApp for deployment.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>NAME</h1>
<p>Rex::Apache::Build - Build your WebApp Package</p>
<p>
</p>
<div class="vspace"></div>
<h1>DESCRIPTION</h1>
<p>With this module you can prepare your WebApp for deployment.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 yui_path &quot;./yuicompressor-2.4.6.jar&quot;;
     
 get_version_from &quot;webapp/lib/MyApp.pm&quot;, qr{\$VERSION=([^;]+);};
     
 get_version_from &quot;webapp/index.php&quot;, qr{\$VERSION=([^;]+);};
     
 task &quot;build&quot;, sub {
    sprocketize;
    sprocketize &quot;app/assets/javascript/*.js&quot;,
      out =&gt; &quot;public/js/sprockets.js&quot;;
        
    coffee;
    coffee &quot;app/assets/coffee&quot;,
      out =&gt; &quot;public/js&quot;;
      
    sass;
    sass &quot;app/assets/stylesheets&quot;,
      out =&gt; &quot;public/stylesheets&quot;;
          
    yui;
    yui compress =&gt; &quot;file1.js&quot;, &quot;file2.js&quot;, &quot;file3.css&quot;; 
    yui compress =&gt; glob(&quot;public/javascript/*.js&quot;), glob(&quot;public/css/*.css&quot;);
         
    build;
        
    build &quot;webapp&quot;,
      path =&gt; &quot;webapp/&quot;,
      version =&gt; &quot;1.0&quot;;
 };</pre></div><div class="vspace"></div>
<p>
</p>
<div class="vspace"></div>
<h1>EXPORTED FUNCTIONS</h1>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong><code>yui_path($path_to_yui_compressor)</code></strong></li>


<p>This function sets the path to the yui_compressor. If a relative path is given it will search from the path where the Rexfile is in.</p>

<li><div class="vspace"></div><strong><code>coffee_path($path_to_coffee)</code></strong></li>


<p>This function sets the path to the coffee compiler. If a relative path is given it will search from the path where the Rexfile is in.</p>

<li><div class="vspace"></div><strong><code>sprocketize_path($path_to_sprocketize)</code></strong></li>


<p>This function sets the path to the sprocketize compiler. If a relative path is given it will search from the path where the Rexfile is in.</p>

<li><div class="vspace"></div><strong><code>sass_path($path_to_sass)</code></strong></li>


<p>This function sets the path to the sass compiler. If a relative path is given it will search from the path where the Rexfile is in.</p>

<li><div class="vspace"></div><strong>yui($action, @files)</strong></li>


<p>Run a yui command.</p>
<div class="black-box"><pre class="perl">
 task &quot;build&quot;, sub {
    # this will compress the given files
    yui compress =&gt; &quot;file1.js&quot;, &quot;file2.js&quot;, ...;
     
    # yui without any parameters will compress all files in public/javascripts
    yui;
 };</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>build([$name, %options])</strong></li>


<p>This function builds your package. Currently only tar.gz packages are supported.</p>
<div class="black-box"><pre class="perl">
 # this will a package of the current directory named after the 
 # directory of the Rexfile and append the version provided by 
 # get_version_from() function
 # This function builds a tar.gz archive.
 task &quot;build&quot;, sub {
    build;
 };
    
 # this will build a package of the current directory named &quot;my-web-app&quot; and 
 # append the version provided by get_version_from() function.
 task &quot;build&quot;, sub {
    build &quot;my-web-app&quot;;
 };
     
 # this function will build a package of the directory &quot;html&quot;, name it 
 # &quot;my-web-app&quot; and append the version &quot;1.0&quot; to it.
 task &quot;build&quot;, sub {
    build &quot;my-web-app&quot;,
       path =&gt; &quot;html&quot;,
       version =&gt; &quot;1.0&quot;,
       exclude =&gt; [&quot;yuicompressor.jar&quot;, &quot;foobar.html&quot;];
 };</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>get_version_from($file, $regexp)</strong></li>


<p>Get the version out of a file.</p>

<li><div class="vspace"></div><strong>sprocketize($path_to_js_files, %option)</strong></li>


<p>This function calls the sprocketize command with the given options.</p>
<div class="black-box"><pre class="perl">
 task &quot;build&quot;, sub {
    sprocketize &quot;app/javascript/*.js&quot;,
                  include    =&gt; [qw|app/javascripts vendor/sprockets/prototype/src|],
                  asset_root =&gt; &quot;public/js&quot;,
                  out        =&gt; &quot;public/js/sprockets.js&quot;;
     
    # to include more use an arrayRef
    sprocketize [&quot;app/javascript/*.js&quot;, &quot;app/javascript/po/*.js&quot;],
                  include    =&gt; [qw|app/javascripts vendor/sprockets/prototype/src|],
                  asset_root =&gt; &quot;public/js&quot;,
                  out        =&gt; &quot;public/js/sprockets.js&quot;;
         
    # if called without parameters
     
    sprocketize;
     
    # it will use the following defaults:
    # - javascript (sprockets) in assets/javascripts/*.js
    # - include  assets/javascripts
    # - asset_root public
    # - out public/${name_of_directory_where_Rexfile_lives}.js
 };</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>coffee($path, %options)</strong></li>


<p>Compile coffee files to javascript.</p>
<div class="black-box"><pre class="perl">
 task &quot;build&quot;, sub {
    # this command will build all files in &quot;coffeesrc&quot; and
    # write the output to &quot;javascripts&quot;
    coffee &quot;coffeesrc&quot;,
         out  =&gt; &quot;javascripts&quot;;
     
    # without parameters it will build all files in assets/coffee 
    # and write the output to public/javascripts.
    coffee;
 };</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong>sass($input_dir, %option)</strong></li>


<p>This command will compile all sass files in $input_dir.</p>
<div class="black-box"><pre class="perl">
 task &quot;build&quot;, sub {
    # this command will compile all sass files from app/assets/stylesheets
    # and put the output into public/stylesheets.
    sass &quot;app/assets/stylesheets&quot;,
      out =&gt; &quot;public/stylesheets&quot;;
    
    # The default is to build all files in assets/sass and put the output
    # into public/css.
    sass;
 };</pre></div><div class="vspace"></div>

</ul>




