<% use HTML::Entities; %>\
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" />
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />

      <title><%== encode_entities($page->title) %></title>

      <meta property="og:title" content="<%= $page->title %>" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="<%= $site->url($page->path) %>" />
      <meta property="og:image" content="<%= $site->url('/public/images/skin/rexify.org/open_graph.png') %>" />

      <meta name="viewport" content="width=1024, initial-scale=0.5">
      <link rel="shortcut icon" href="/public/images/skin/rexify.org/favicon.png" />
      <link href="/public/css/skin/rexify.org/hs/tomorrow.css" rel="stylesheet"/>
      <link rel="stylesheet" href="/public/css/skin/rexify.org/bootstrap.min.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="/public/css/skin/rexify.org/default.css" type="text/css" media="screen" charset="utf-8" />
      % for my $link ( $page->links( 'stylesheet' ) ) {
      <link rel="stylesheet" href="<%= $link->href %>" type="<%= $link->type || 'text/css' %>" media="screen" charset="utf-8" />
% }
      <meta name="description" content="<%= $page->{data}{description} // '' %>" />
      <meta name="keywords" content="<%= $page->{data}{keywords} // '' %>" />

   </head>
   <body>

      <div id="page">

      % if( $page->{data}{root} ) {
         <div id="index-top-div" class="top_div">
            <h1>(R)?ex <small>the friendly automation framework</small></h1>
         </div>

         %= include 'skin/rexify.org/_index_head.html.ep';
         <div class="nav_title">
            <span style="color: #7b4d29;">Y</span>our <span style="color: #7b4d29;">W</span>ay
         </div>

         <div id="index-nav-div">
           %= include 'skin/rexify.org/_navigation.html.ep';
         </div>
      % } else {
         <div id="top-div" class="top_div">
            <h1>(R)?ex <small>the friendly automation framework</small></h1>
            <div id="nav-div">
               %= include 'skin/rexify.org/_navigation.html.ep';
            </div>
            </div>
         </div>
      % }

         <div id="widgets_container">
            <div id="widgets">
               % my $blog = $site->app('blog');
               % my @news = $blog->recent_posts( 5, tags => 'news' );
               % if ( @news > 0 ) {
               <h2>News</h2>
                 % for my $page ( @news ) {
                   <p><b><%= $page->date->ymd %></b><br />
                     <a href="<%= $blog->page_url($page) %>"><%= $page->title %></a><p>
                   <p><%= $page->sections(0) %></p>
                 % }
               % }

               % my @events = $blog->recent_posts( 3, tags => 'event' );
               % if ( @events > 0 ) {
               <h2>Events</h2>
                 % for my $page ( @events ) {
                   <p><b><%= $page->date->ymd %></b><br />
                     <a href="<%= $blog->page_url($page) %>"><%= $page->title %></a><p>
                   <p><%= $page->sections(0) %></p>
                 % }
               % }

            </div>
         </div> <!-- widgets -->

         <div id="content_container">
            <div id="content">
              % if( ! $page->{data}{root} ) {
                %= include 'skin/rexify.org/_breadcrumb.html.ep';
              %}
              
              <h1><%= $page->title %></h1>
              <%= content %>

            </div>
         </div> <!-- content -->

      </div> <!-- page -->


   <div class="clearfix"></div>
   <div class="bottom_bar">
      <p>Proudly powered by <a href="https://www.perl.org/">Perl</a> and built with <a href="http://preaction.me/statocles/">Statocles</a></p>
      <p><a href="https://github.com/RexOps/Rex">GitHub</a> / <a href="https://matrix.to/#/#rexops:matrix.org">Matrix</a> / <a href="https://webchat.oftc.net/?channels=rexops">IRC</a> / <a href="https://groups.google.com/group/rex-users/">Google Groups</a> / <a href="http://www.freelists.org/list/rex-users">Mailing list</a></p>
      <p><a href="https://metacpan.org/dist/Rex">MetaCPAN</a> / <a href="http://twitter.com/RexOps">Twitter</a> / <a href="https://stackshare.io/rex">StackShare</a> / <a href="http://serverfault.com/questions/tagged/rex">Server Fault</a>&nbsp;&nbsp;&nbsp;-.ô.-&nbsp;&nbsp;&nbsp;<a href="http://www.disclaimer.de/disclaimer.htm" target="_blank">Disclaimer</a></p>
   </div>

   </body>

</html>
