# Release notes for 1.3.3

This is a bugfix release,
upgrade is recommended for all users.

Sometimes it's not that easy
to categorize changes
(and it's also not our main goal :),
so some of them are halfway between
the corners of the bugfix-enhancement-new feature triangle.
We thought none of them are big enough
to justify a new minor release,
but at the same time
we wanted to let those many small improvements out
in a proper release.

We would like to welcome
okaoka,
John Karr,
Pavel Timofeev,
and Elmer Quintanilla
as new contributors.
Special thanks
to Daniel Cordero
for his help on
fixing service detection on Gentoo.

## Enhancements

### Documentation

 * Fix generated links for Commands modules (fix #776) - Ferenc Erki
 * Document alias of get_operating_system() - Ferenc Erki
 * Update auth docs - Ferenc Erki
 * Fix docs for transaction (fix #686, close #766) - Elmer Quintanilla
 * Added doc about using regex for auth - Eivin Giske Skaaren
 * Document hostname expressions support in INI files - Ferenc Erki
 * Document -O CLI option - Ferenc Erki
 * Revert "Remove unused CLI option" (fix RexOps/rex-jobcontrol#10) - Ferenc Erki
 * Fix LEFT_PRECEDENCE typo - Dmitry Kopytov

### General

 * Recognize multi-arch packages on Debian (fix #748, close #755) - Erik Huelsmann
 * Support key files for Debian repositories + add docs (close #736) - John Karr
 * Pass exception to on_rollback (fix #687, close #732) - Mitch Broadhead
 * Support hostname expressions in INI files (close #713) - okaoka
 * make Fcntl calls os independent - Jan
 * added a wrapper module for File::Spec - Jan
 * Add function for checkout of Git tags - Eivin Giske Skaaren

## Bugfixes

### BSD support

Thanks to Pavel Timofeev, services support on BSDs has been greatly improved, covering lot more cases.

 * Catch another way to manage services on FreeBSD (close #773) - timp87
 * Force syncing package information on FreeBSD - Ferenc Erki
 * Take service name and rcvar mapping into account on FreeBSD (close #770) - timp87
 * Fix ensure option for NetBSD services (close #759) - timp87
 * Fix ensure option for FreeBSD services (close #752) - timp87
 * Enable Rex to manage system services on FreeBSD (#752) - timp87

### Templates

Some minor bugs has been fixed in the new templating engine.

 * Fix code block output when there's no space before closing tag - Ferenc Erki
 * Escape curly braces in template content - Ferenc Erki

### General

 * Check if systemctl is functional before using it (fix #753) - Ferenc Erki
 * Rearrange dist.ini - Ferenc Erki
 * Fail early on unsupported Windows versions (fix #751) - Ferenc Erki
 * Warn about missing environment instead of panicking (fix #742) - Ferenc Erki
 * Fix perlcritic warnings about modifying list elements - Ferenc Erki
 * Fix perlcritic warnings about two-argument open - Ferenc Erki
 * Do not silently fail on update errors (close #758) - Andrew Beverley
 * Fix Gentoo service detection (fix #747) - Ferenc Erki
 * force apt-listchanges to not run - Anders Ossowicki
 * Fixes #760 timeout for OpenSSH - Eivin Giske Skaaren
 * Use the correct class for managing forks (fix #743) - Ferenc Erki
 * Don't recreate connection during rethink_connection (fix #694, close #727) - Mitch Broadhead
