<div style="float: left"> <!-- needed for bootstrap ... -->
<div class="row-fluid">
   <div class="span4">
      <h2>Why use Rex?</h2>
      <p>If you have to do a task more than once,
automate it!</p>
      <p>Don‘t forget an installation step anymore. Automation reduces the risk of failure and let you do your real work.</p>
   </div><!--/span-->
   <div class="span4">
      <h2>Advantages</h2>
      <ul class="no-list">
         <li>uses ssh, no agent required</li>
         <li>seamless integration, no conflicts</li>
         <li>easy to use and to extend</li>
         <li>easy to learn, it‘s just plain perl</li>
      </ul>
   </div><!--/span-->
   <div class="span4">
      <h2>Open Source</h2>
      <p>We believe in the idea of open source. So Rex and all its parts are released under Apache 2.0 license.</p>
      <p>You‘re invited to join the community to make Rex better and better.</p>
   </div><!--/span-->
</div><!--/row-->

<div class="row-fluid">
   <div class="span4">
      <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
   </div><!--/span-->
   <div class="span4">
      <p><a class="btn" href="/howtos/perl.html">Just enough Perl for Rex &raquo;</a></p>
   </div><!--/span-->
   <div class="span4">
      <p><a class="btn" href="/contribute">View details &raquo;</a></p>
   </div><!--/span-->
</div><!--/row-->
</div>

<p>&nbsp;</p>
