<div id="tabTopContent" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Top-Content'">
  <textarea id="content_top" name="content_top" rows="8" cols="40"></textarea>
</div>


<script type="application/javascript">
function onpage_data_load(data) {

  if(typeof data == "object" && typeof data["content_top"] != "undefined") {
    $("#content_top").val(data["content_top"]);
  }

  tinymce.init({
    selector: "#content_top",
    content_css: "/css/skin/<%= $site->skin %>/admin/editor.css",
    toolbar: [ "undo redo | styleselect | bold italic | link image" ],
    menubar: false,
    plugins: [ "link", "image" ],
    file_browser_callback: function(field_name, url, type, win) {
      //win.document.getElementById(field_name).value = "foo bar baz";
      page_select_dialog.show();
      document.getElementById("page_select_dialog").style.zIndex = 100000;
      $GLOBAL['page_select_dialog_field'] = field_name;
    },
    link_list: true,
    link_class_list: [
      {title: "None", value: ""},
      {title: "Button", value: "btn"},
    ]
  });

  $GLOBAL.registry.byId("tabPageEdit").watch("selectedChildWidget", function(name, oval, nval) {
    $("#" + tinyMCE.get('content_top').id + "_ifr").height($("#tabTopContent").height() - 110);
  });

  $(window).on("resize", function() {
    $("#" + tinyMCE.get('content_top').id + "_ifr").height($("#tabTopContent").height() - 110);
  });
}

function onpage_data_unload() {
  tinymce.remove("#content_top");
}

function onpage_data_save() {
  page_data_set("content_top", tinyMCE.get('content_top').getContent());
}
</script>
