% layout 'default';
% title 'Rex::Apache::Deploy::deb - Deploy deb package';

% content_for header => begin
      <meta name="description" content="With this module you can deploy a Debian package.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>NAME</h1>
<p>Rex::Apache::Deploy::deb - Deploy deb package</p>
<p>
</p>
<div class="vspace"></div>
<h1>DESCRIPTION</h1>
<p>With this module you can deploy a Debian package.</p>
<p>If the package is not build yet, it will pass all the arguments to the <code>build()</code> function and executes the build on the local machine.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 deploy &quot;my-software.deb&quot;;
  
 deploy &quot;my-software&quot;,
    type    =&gt; &quot;deb&quot;,
    version =&gt; &quot;1.0&quot;,
    # below this, it is all optional
    source  =&gt; &quot;/path/to/your/software&quot;,
    path    =&gt; &quot;/path/to/deploy/target&quot;,
    description    =&gt; &quot;some description of your package&quot;,
    url            =&gt; &quot;website of the package&quot;,
    depends        =&gt; [qw/httpd perl/],
    release        =&gt; 1,
    epoch          =&gt; 1,
    vendor         =&gt; &quot;some vendor&quot;,
    license        =&gt; &quot;your license for ex. GPL2&quot;,
    section        =&gt; &quot;some/section&quot;,
    conflicts      =&gt; [qw/somepkg/],
    provides       =&gt; &quot;some-package-name&quot;,
    arch           =&gt; &quot;x86_64&quot;,
    target         =&gt; &quot;linux / the platform&quot;,
    post_install   =&gt; &quot;filename or script to run after installation&quot;,
    pre_install    =&gt; &quot;filename or script to run before installation&quot;,
    post_uninstall =&gt; &quot;filename or script to run after uninstall&quot;,
    pre_uninstall  =&gt; &quot;filename or script to run before uninstall&quot;,
    exclude        =&gt; [qw/file1 file2/],
    maintainer     =&gt; &quot;your name&quot;,
    config_files   =&gt; [qw/special files for configuration mostly for etc directory/];</pre></div><div class="vspace"></div>




