% layout 'default';
% title 'Rex::Apache::Deploy::tgz - Deploy tgz package';

% content_for header => begin
      <meta name="description" content="With this module you can deploy a TGZ packages.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>NAME</h1>
<p>Rex::Apache::Deploy::tgz - Deploy tgz package</p>
<p>
</p>
<div class="vspace"></div>
<h1>DESCRIPTION</h1>
<p>With this module you can deploy a TGZ packages.</p>
<p>If the package is not build yet, it will pass all the arguments to the <code>build()</code> function and executes the build on the local machine.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 deploy &quot;my-software.tgz&quot;;
  
 deploy &quot;my-software&quot;,
    type    =&gt; &quot;rpm&quot;,
    version =&gt; &quot;1.0&quot;,
    # below this, it is all optional
    source  =&gt; &quot;html&quot;,
    path    =&gt; &quot;/var/www/html&quot;;</pre></div><div class="vspace"></div>




