% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Apache::Deploy::tgz - Deploy tgz package</p>
<p>
</p>

<h2>摘要</h2>
<p>With this module you can deploy a TGZ packages.</p>
<p>If the package is not build yet, it will pass all the arguments to the build() function and executes the build on the local machine.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 deploy &quot;my-software.tgz&quot;;
  
 deploy &quot;my-software&quot;,
    type    =&gt; &quot;rpm&quot;,
    version =&gt; &quot;1.0&quot;,
    # below this, it is all optional
    source  =&gt; &quot;html&quot;,
    path    =&gt; &quot;/var/www/html&quot;;</code></pre>




