% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">示例</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Apache::Deploy::tgz - Deploy tgz package</p>
<p>
</p>

<h2>摘要</h2>
<p>用该模块部署 TGZ 软件包。</p>
<p>如果软件包尚未构建，它会传递所有参数给 build() 函数然后在本机完成构建。</p>
<p>
</p>

<h2>示例</h2>
<pre><code class="perl">
 deploy &quot;my-software.tgz&quot;;
  
 deploy &quot;my-software&quot;,
    type    =&gt; &quot;rpm&quot;,
    version =&gt; &quot;1.0&quot;,
    # below this, it is all optional
    source  =&gt; &quot;html&quot;,
    path    =&gt; &quot;/var/www/html&quot;;</code></pre>




