% layout 'default';
% title 'Rex::Apache::Build::deb - Build deb packages';

% content_for header => begin
      <meta name="description" content="With this module you can build Debian packages to distribute your application.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>NAME</h1>
<p>Rex::Apache::Build::deb - Build deb packages</p>
<p>
</p>
<div class="vspace"></div>
<h1>DESCRIPTION</h1>
<p>With this module you can build Debian packages to distribute your application.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 build &quot;my-software&quot;,
    type    =&gt; &quot;deb&quot;,
    version =&gt; &quot;1.0&quot;,
    source  =&gt; &quot;/path/to/your/software&quot;,
    path    =&gt; &quot;/path/to/deploy/target&quot;,
    # below this, it is all optional
    description    =&gt; &quot;some description of your package&quot;,
    url            =&gt; &quot;website of the package&quot;,
    depends        =&gt; [qw/apache2 perl/],
    release        =&gt; 1,
    epoch          =&gt; 1,
    vendor         =&gt; &quot;some vendor&quot;,
    license        =&gt; &quot;your license for ex. GPL2&quot;,
    section        =&gt; &quot;some/section&quot;,
    conflicts      =&gt; [qw/somepkg/],
    provides       =&gt; &quot;some-package-name&quot;,
    arch           =&gt; &quot;amd64&quot;,
    target         =&gt; &quot;linux / the platform&quot;,
    post_install   =&gt; &quot;filename or script to run after installation&quot;,
    pre_install    =&gt; &quot;filename or script to run before installation&quot;,
    post_uninstall =&gt; &quot;filename or script to run after uninstall&quot;,
    pre_uninstall  =&gt; &quot;filename or script to run before uninstall&quot;,
    exclude        =&gt; [qw/file1 file2/],
    maintainer     =&gt; &quot;your name&quot;,
    priority       =&gt; &quot;optional&quot;,
    config_files   =&gt; [qw/special files for configuration mostly for etc directory/];</pre></div><div class="vspace"></div>




