% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Apache::Build::tgz - Build tgz packages</p>
<p>
</p>

<h2>摘要</h2>
<p>用该模块构建 TGZ 包来分发应用。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 build &quot;my-software&quot;,
    type    =&gt; &quot;tgz&quot;,
    version =&gt; &quot;1.0&quot;,
    source  =&gt; &quot;/path/to/your/software&quot;,
    # below this, it is all optional
    exclude =&gt; [qw/file1 file2/];</code></pre>




