% layout 'default';
% title 'Rex::Apache::Build::tgz - Build tgz packages';

% content_for header => begin
      <meta name="description" content="With this module you can build TGZ packages to distribute your application.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>NAME</h1>
<p>Rex::Apache::Build::tgz - Build tgz packages</p>
<p>
</p>
<div class="vspace"></div>
<h1>DESCRIPTION</h1>
<p>With this module you can build TGZ packages to distribute your application.</p>
<p>
</p>
<div class="vspace"></div>
<h1>SYNOPSIS</h1>
<div class="black-box"><pre class="perl">
 build &quot;my-software&quot;,
    type    =&gt; &quot;tgz&quot;,
    version =&gt; &quot;1.0&quot;,
    source  =&gt; &quot;/path/to/your/software&quot;,
    # below this, it is all optional
    exclude =&gt; [qw/file1 file2/];</pre></div><div class="vspace"></div>




