<h1>News</h1>



% if ($self->prev) {

<p class="blog prev-button"><a href="<%= $self->prev %>">Previous</a></p>

% }

% if ($self->next) {

<p class="blog next-button"><a href="<%= $self->next %>">Next</a></p>

% }

% for my $page ( @$pages ) {
%   my @sections = $page->sections;
<section>
  <h2><a href="<%= $app->page_url($page) %>"><%= $page->title %></a></h2>
  <div class="metadata">
    <span class="date"><%= $page->date->ymd() %><% if ($page->author) { %></span>&nbsp;-&nbsp;<span class="author"><%= $page->author %></span><% } %>
  </div>

  <%= $sections[0] %>

% if (@sections > 1) {
  <div class="read-more">
    <p><a href="<%= $app->page_url($page) %>">Read more...</a></p>
  </div>
% }
</section>

% }

