<div data-dojo-type="dijit/TitlePane" data-dojo-props="title: 'Support Item Properties'">
  <input type="text" name="support_item_image" value=""
    data-dojo-type="dijit/form/TextBox"
    id="support_item_image" />

  <button data-dojo-type="dijit/form/Button" type="button">Choose Image
      <script type="dojo/on" data-dojo-event="click" data-dojo-args="evt">
          require(["dojo/dom"], function(dom){
            alert("@todo image dialog");
          });
      </script>
  </button>
</div>
