% layout 'default';
% title '(R)?ex 的支持';

<h1>社区支持</h1>

<p>Rex 是一个由社区驱动和支持的开源项目。如果你需要帮助，你可以加入我们的<a href="https://groups.google.com/group/rex-users/">用户组</a> 或者 <a href="irc://irc.freenode.net/rex">irc / freenode</a>。</p>


<h1>商业支持</h1>

<p>如果你找的是商业支持，可以尝试联系下列公司。</p>
<p>如果你打算为 Rex 提供商业支持，邮件告诉<a href="mailto:jfried@rexify.org">我</a>你们公司的概况和服务内容，我们会把你们公司加入这个列表。</p>

<h2>Ferenc Erki</h2>

<div class="media">
  <a href="http://linkedin.com/in/ferki/" target="_blank" class="pull-left"><img class="media-object" src="http://www.gravatar.com/avatar/4f102f07ec6b79caa1c5a3d08f08e01a.png" /></a>
  <div class="media-body">
    <p>Get consulting, training and custom implementation services directly from a core developer behind (R)?ex.</p>
    <a href="http://linkedin.com/in/ferki/" target="_blank">LinkedIn profile</a>
  </div>
</div>

<h2>Inovex</h2>

<div class="media">
  <a href="http://www.inovex.de" target="_blank" class="pull-left"><img class="media-object" src="/img/inovex_logo.png" /></a>
  <div class="media-body">
    <p>inovex, 是一个专门从事数据中心工程的 IT 项目公司。也是第一个为 Rex 提供专业支持的公司。他们非常强调开源技术在构建和运维一个现代化的、高性价比的数据中心时的关键作用。</p>
    <p>他们使用 Rex 作为软件部署、配置管理和自动化解决方案，inovex 期望可以非常快速的自动构建并且高效的运维自己的基础设施。</p>

    <p>所以，如果你在寻找专业的 Rex 支持，请联系他们。</p>

<table border="0">
   <tr>
      <td width="80">邮件</td>
      <td><a href="mailto:sales@inovex.de">sales@inovex.de</a></td>
   </tr>
   <tr>
      <td>电话</td>
      <td>+49 7231 31 91 0</td>
   </tr>
   <tr>
      <td>网站</td>
      <td><a href="http://www.inovex.de">http://www.inovex.de/</a></td>
   </tr>
</table>

  </div>
</div>
