% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="This is a Rex/Boxes module to use Amazon EC2.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#methods">METHODS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>DESCRIPTION</h2>
<p>This is a Rex/Boxes module to use Amazon EC2.</p>
<p>
</p>

<h2>EXAMPLES</h2>
<p>To use this module inside your Rexfile you can use the following commands.</p>
<pre><code class="perl">
 use Rex::Commands::Boxes;
 set box =&gt; "Amazon", {
   access_key =&gt; "your-access-key",
   private_access_key =&gt; "your-private-access-key",
   region =&gt; "ec2.eu-west-1.amazonaws.com",
   zone =&gt; "eu-west-1a",
   authkey =&gt; "default",
 };
  
 task "prepare_box", sub {
   box {
     my ($box) = @_;
       
     $box-&gt;name("mybox");
     $box-&gt;ami("ami-c1aaabb5");
     $box-&gt;type("m1.large"); 
        
     $box-&gt;security_group("default");
        
     $box-&gt;auth(
       user =&gt; "root",
       password =&gt; "box",
     );
        
     $box-&gt;setup("setup_task");
   };
 };</code></pre>
<p>If you want to use a YAML file you can use the following template.</p>
<pre><code class="perl">
 type: Amazon
 amazon:
   access_key: your-access-key
   private_access_key: your-private-access-key
   region: ec2.eu-west-1.amazonaws.com
   zone: eu-west-1a
   auth_key: default
 vms:
   vmone:
     ami: ami-c1aaabb5
     type: m1.large
     security_group: default
     setup: setup_task</code></pre>
<p>And then you can use it the following way in your Rexfile.</p>
<pre><code class="perl">
 use Rex::Commands::Box init_file =&gt; "file.yml";
   
 task "prepare_vms", sub {
   boxes "init";
 };</code></pre>
<p>
</p>

<h2>METHODS</h2>
<p>See also the Methods of Rex::Box::Base. This module inherits all methods of it.</p>
<ul>
<li><strong>new(name =&gt; $vmname)</strong></li>


<p>Constructor if used in OO mode.</p>
<pre><code class="perl">
 my $box = Rex::Box::VBox-&gt;new(name =&gt; "vmname");</code></pre>

<li><strong>ami($ami_id)</strong></li>


<p>Set the AMI ID for the box.</p>

<li><strong>type($type)</strong></li>


<p>Set the type of the Instance. For example "m1.large".</p>

<li><strong>security_group($sec_group)</strong></li>


<p>Set the Amazon security group for this Instance.</p>

<li><strong>forward_port(%option)</strong></li>


<p>Not available for Amazon Boxes.</p>

<li><strong>share_folder(%option)</strong></li>


<p>Not available for Amazon Boxes.</p>

<li><strong>info</strong></li>


<p>Returns a hashRef of vm information.</p>

</ul>




