% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="This is a Rex/Boxes module to use Amazon EC2.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#description">摘要</a></li>
	<li><a href="#examples">例子</a></li>
	<li><a href="#methods">方法</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>摘要</h2>
<p>这是一个使用亚马逊 EC2 云主机的 Rex/Boxes 模块。</p>
<p>
</p>

<h2>例子</h2>
<p>要在 Rexfile 里使用这个模块，可以使用如下命令：</p>
<pre><code class="perl">
 use Rex::Commands::Boxes;
 set box =&gt; "Amazon", {
    access_key =&gt; "your-access-key",
    private_access_key =&gt; "your-private-access-key",
    region =&gt; "ec2.eu-west-1.amazonaws.com",
    zone =&gt; "eu-west-1a",
    authkey =&gt; "default",
 };
   
 task "prepare_box", sub {
    box {
       my ($box) = @_;
          
       $box-&gt;name("mybox");
       $box-&gt;ami("ami-c1aaabb5");
       $box-&gt;type("m1.large"); 
           
       $box-&gt;security_group("default");
           
       $box-&gt;auth(
          user =&gt; "root",
          password =&gt; "box",
       );
           
       $box-&gt;setup("setup_task");
    };
 };</code></pre>
<p>而如果想用 YAML 格式文件，可以这样；</p>
<pre><code class="perl">
 type: Amazon
 amazon:
    access_key: your-access-key
    private_access_key: your-private-access-key
    region: ec2.eu-west-1.amazonaws.com
    zone: eu-west-1a
    auth_key: default
 vms:
    vmone:
       ami: ami-c1aaabb5
       type: m1.large
       security_group: default
       setup: setup_task</code></pre>
<p>然后在你的 Rexfile 里这样使用它：</p>
<pre><code class="perl">
 use Rex::Commands::Box init_file =&gt; "file.yml";
    
 task "prepare_vms", sub {
    boxes "init";
 };</code></pre>
<p>
</p>

<h2>方法</h2>
<p>请先阅读 Rex::Box::Base 模块的方法说明。这个模块继承了基类的所有方法。</p>
<ul>
<li><strong>new(name =&gt; $vmname)</strong></li>


<p>面向对象模式下使用的构造器。</p>
<pre><code class="perl">
 my $box = Rex::Box::VBox-&gt;new(name =&gt; "vmname");</code></pre>

<li><strong>ami($ami_id)</strong></li>


<p>设置虚拟机的 AMI ID 。</p>

<li><strong>type($type)</strong></li>


<p>设置实例的类型。比如 "m1.large" 。</p>

<li><strong>security_group($sec_group)</strong></li>


<p>设置实例的亚马逊安全组。</p>


<li><strong>info</strong></li>


<p>返回虚拟机信息的哈希引用。</p>

</ul>




