% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="This is a Rex/Boxes module to use Amazon EC2.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul class="simple-list">

	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#methods">METHODS</a></li>
</ul>

<div class="vspace"></div>
</div>
<!-- INDEX END -->

<p>
</p>
<h1>DESCRIPTION</h1>
<p>This is a Rex/Boxes module to use Amazon EC2.</p>
<p>
</p>
<div class="vspace"></div>
<h1>EXAMPLES</h1>
<p>To use this module inside your Rexfile you can use the following commands.</p>
<div class="black-box"><pre class="perl">
 use Rex::Commands::Boxes;
 set box =&gt; &quot;Amazon&quot;, {
    access_key =&gt; &quot;your-access-key&quot;,
    private_access_key =&gt; &quot;your-private-access-key&quot;,
    region =&gt; &quot;ec2.eu-west-1.amazonaws.com&quot;,
    zone =&gt; &quot;eu-west-1a&quot;,
    authkey =&gt; &quot;default&quot;,
 };
   
 task &quot;prepare_box&quot;, sub {
    box {
       my ($box) = @_;
          
       $box-&gt;name(&quot;mybox&quot;);
       $box-&gt;ami(&quot;ami-c1aaabb5&quot;);
       $box-&gt;type(&quot;m1.large&quot;); 
           
       $box-&gt;security_group(&quot;default&quot;);
           
       $box-&gt;auth(
          user =&gt; &quot;root&quot;,
          password =&gt; &quot;box&quot;,
       );
           
       $box-&gt;setup(&quot;setup_task&quot;);
    };
 };</pre></div><div class="vspace"></div>
<p>If you want to use a YAML file you can use the following template.</p>
<div class="black-box"><pre class="perl">
 type: Amazon
 amazon:
    access_key: your-access-key
    private_access_key: your-private-access-key
    region: ec2.eu-west-1.amazonaws.com
    zone: eu-west-1a
    auth_key: default
 vms:
    vmone:
       ami: ami-c1aaabb5
       type: m1.large
       security_group: default
       setup: setup_task</pre></div><div class="vspace"></div>
<p>And then you can use it the following way in your Rexfile.</p>
<div class="black-box"><pre class="perl">
 use Rex::Commands::Box init_file =&gt; &quot;file.yml&quot;;
    
 task &quot;prepare_vms&quot;, sub {
    boxes &quot;init&quot;;
 };</pre></div><div class="vspace"></div>
<p>
</p>
<div class="vspace"></div>
<h1>METHODS</h1>
<p>See also the Methods of Rex::Box::Base. This module inherits all methods of it.</p>
<div class="vspace"></div><ul class="simple-list">
<li><div class="vspace"></div><strong>new(name =&gt; $vmname)</strong></li>


<p>Constructor if used in OO mode.</p>
<div class="black-box"><pre class="perl">
 my $box = Rex::Box::VBox-&gt;new(name =&gt; &quot;vmname&quot;);</pre></div><div class="vspace"></div>

<li><div class="vspace"></div><strong><code>ami($ami_id)</code></strong></li>


<p>Set the AMI ID for the box.</p>

<li><div class="vspace"></div><strong><code>type($type)</code></strong></li>


<p>Set the type of the Instance. For example &quot;m1.large&quot;.</p>

<li><div class="vspace"></div><strong><code>security_group($sec_group)</code></strong></li>


<p>Set the Amazon security group for this Instance.</p>

<li><div class="vspace"></div><strong><code>forward_port(%option)</code></strong></li>


<p>Not available for Amazon Boxes.</p>

<li><div class="vspace"></div><strong><code>share_folder(%option)</code></strong></li>


<p>Not available for Amazon Boxes.</p>

<li><div class="vspace"></div><strong>info</strong></li>


<p>Returns a hashRef of vm information.</p>

</ul>




