% layout 'default';
% title 'Rex::Box::Base - Rex/Boxes Base Module';

% content_for header => begin
      <meta name="description" content="This is a Rex/Boxes base module.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Box::Base - Rex/Boxes Base Module</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>This is a Rex/Boxes base module.</p>
<p>
</p>

<h2>METHODS</h2>
<p>These methods are shared across all other Rex::Box modules.</p>
<ul>
<li><strong>info</strong></li>


<p>Returns a hashRef of vm information.</p>

<li><strong>name($vmname)</strong></li>


<p>Sets the name of the virtual machine.</p>

<li><strong>setup(@tasks)</strong></li>


<p>Sets the tasks that should be executed as soon as the VM is available throu SSH.</p>

<li><strong>import_vm()</strong></li>


<p>This method must be overwriten by the implementing class.</p>

<li><strong>stop()</strong></li>


<p>Stops the VM.</p>

<li><strong>start()</strong></li>


<p>Starts the VM.</p>

<li><strong>ip()</strong></li>


<p>Return the ip:port to which rex will connect to.</p>

<li><strong>status()</strong></li>


<p>Returns the status of a VM.</p>
<p>Valid return values are "running" and "stopped".</p>

<li><strong>provision_vm([@tasks])</strong></li>


<p>Execute's the given tasks on the VM.</p>

<li><strong>cpus($count)</strong></li>


<p>Set the amount of CPUs for the VM.</p>

<li><strong>memory($memory_size)</strong></li>


<p>Sets the memory of a VM in megabyte.</p>

<li><strong>network(%option)</strong></li>


<p>Configure the network for a VM.</p>
<p>Currently it supports 2 modes. <em>nat</em> and <em>bridged</em>. Currently it supports only one network card.</p>
<pre><code class="perl">
 $box-&gt;network(
    1 =&gt; {
       type =&gt; "nat",
    },
 }
    
 $box-&gt;network(
    1 =&gt; {
       type =&gt; "bridged",
       bridge =&gt; "eth0",
    },
 );</code></pre>

<li><strong>url($url)</strong></li>


<p>The URL where to download the Base VM Image. You can use self-made images or prebuild images from <a href="http://box.rexify.org/.">http://box.rexify.org/.</a></p>

<li><strong>auth(%option)</strong></li>


<p>Configure the authentication to the VM.</p>
<pre><code class="perl">
 $box-&gt;auth(
    user =&gt; $user,
    password =&gt; $password,
    private_key =&gt; $private_key,
    public_key =&gt; $public_key,
 );</code></pre>

</ul>




