% layout 'default';
% title 'Rex::Box::Base - Rex/Boxes Base Module';

% content_for header => begin
      <meta name="description" content="This is a Rex/Boxes base module.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#methods">方法</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Box::Base - Rex/Boxes 基类</p>
<p>
</p>

<h2>摘要</h2>
<p>这是 Rex/Boxes 基类。</p>
<p>
</p>

<h2>方法</h2>
<p>这些方法在其他 Rex::Box 模块之间共享。</p>
<ul>
<li><strong>info</strong></li>


<p>返回虚拟机信息的哈希引用。</p>

<li><strong>name($vmname)</strong></li>


<p>设置虚拟机名称。</p>

<li><strong>setup(@tasks)</strong></li>


<p>设置虚拟机可用后需要通过 SSH 执行的任务。</p>

<li><strong>import_vm()</strong></li>


<p>这个方法必须由具体实现类覆写。</p>

<li><strong>stop()</strong></li>


<p>停止虚拟机。</p>

<li><strong>start()</strong></li>


<p>启动虚拟机。</p>

<li><strong>ip()</strong></li>


<p>返回 rex 将要连接的 ip 地址和端口。</p>

<li><strong>status()</strong></li>


<p>返回虚拟机状态。</p>
<p>具体值可能是 "running" 或者 "stopped"。</p>

<li><strong>provision_vm([@tasks])</strong></li>


<p>在虚拟机上执行这些任务。</p>

<li><strong>cpus($count)</strong></li>


<p>设置虚拟机的 CPU 数。</p>

<li><strong>memory($memory_size)</strong></li>


<p>设置虚拟机的内存大小，单位 MB。</p>

<li><strong>network(%option)</strong></li>


<p>配置虚拟机网络。</p>
<p>目前支持两个模式。 <em>nat</em> 和 <em>bridged</em>。目前只支持单网卡。</p>
<pre><code class="perl">
 $box-&gt;network(
    1 =&gt; {
       type =&gt; "nat",
    },
 }
    
 $box-&gt;network(
    1 =&gt; {
       type =&gt; "bridged",
       bridge =&gt; "eth0",
    },
 );</code></pre>

<li><strong>url($url)</strong></li>


<p>下载虚拟机基础镜像的 URL 地址。你可以自制镜像，也可以从 <a href="http://box.rexify.org/.">http://box.rexify.org/</a> 下载已经打包好的镜像。</p>

<li><strong>auth(%option)</strong></li>


<p>配置虚拟机的认证方式。</p>
<pre><code class="perl">
 $box-&gt;auth(
    user =&gt; $user,
    password =&gt; $password,
    private_key =&gt; $private_key,
    public_key =&gt; $public_key,
 );</code></pre>

</ul>




