% layout 'default';
% title '';

% content_for header => begin
      <meta name="description" content="This is a Rex/Boxes module to use VirtualBox VMs.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#description">摘要</a></li>
	<li><a href="#examples">例子</a></li>
	<li><a href="#headless_mode">无头模式</a></li>
	<li><a href="#methods">方法</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>摘要</h2>
<p>这是一个管理 VirtualBox 虚拟机的 Rex/Boxes 模块。</p>
<p>
</p>

<h2>例子</h2>
<p>在你的 Rexfile 里使用这个模块可以这样：</p>
<pre><code class="perl">
 use Rex::Commands::Box;
 set box =&gt; "VBox";
  
 task "prepare_box", sub {
   box {
     my ($box) = @_;
       
     $box-&gt;name("mybox");
     $box-&gt;url("http://box.rexify.org/box/ubuntu-server-12.10-amd64.ova");
       
     $box-&gt;network(1 =&gt; {
       type =&gt; "nat",
     });
       
     $box-&gt;network(1 =&gt; {
       type =&gt; "bridged",
       bridge =&gt; "eth0",
     });
        
     $box-&gt;forward_port(ssh =&gt; [2222, 22]);
       
     $box-&gt;share_folder(myhome =&gt; "/home/myuser");
        
     $box-&gt;auth(
       user =&gt; "root",
       password =&gt; "box",
     );
        
     $box-&gt;setup("setup_task");
   };
 };</code></pre>
<p>而如果想用 YAML 格式文件的话则定义成这样：</p>
<pre><code class="perl">
 type: VBox
 vms:
   vmone:
     url: <a href="http://box.rexify.org/box/ubuntu-server-12.10-amd64.ova">http://box.rexify.org/box/ubuntu-server-12.10-amd64.ova</a>
     forward_port:
       ssh:
         - 2222
         - 22
     share_folder:
       myhome: /home/myhome
     setup: setup_task</code></pre>
<p>然后 Rexfile 里只需要下面这样就可以了：</p>
<pre><code class="perl">
 use Rex::Commands::Box init_file =&gt; "file.yml";
   
 task "prepare_vms", sub {
   boxes "init";
 };</code></pre>
<p>
</p>

<h2>无头模式</h2>
<p>我们可以在无头模式下运行 VirtualBox ，不过仅在 Linux 和 MacOS 上有效。具体办法是在你的 <em>Rexfile</em>的顶部添加如下参数：</p>
<pre><code class="perl">
 set box_options =&gt; { headless =&gt; TRUE };</code></pre>
<p>
</p>

<h2>方法</h2>
<p>请先查看 Rex::Box::Base 模块的方法说明。本模块继承了基类的所有方法。</p>
<ul>
<li><strong>new(name =&gt; $vmname)</strong></li>


<p>在面向对象模式下使用时的构造器。</p>
<pre><code class="perl">
 my $box = Rex::Box::VBox-&gt;new(name =&gt; "vmname");</code></pre>

<li><strong>forward_port(%option)</strong></li>


<p>设置虚拟机端口转发。仅在 NAT 模式下生效。</p>
<pre><code class="perl">
 $box-&gt;forward_port(
   name =&gt; [$from_host_port, $to_vm_port],
   name2 =&gt; [$from_host_port_2, $to_vm_port_2],
   ...
 );</code></pre>

<li><strong>share_folder(%option)</strong></li>


<p>创建一个虚拟机和宿主机之间的共享文件夹。</p>
<pre><code class="perl">
 $box-&gt;share_folder(
   name =&gt; "/path/on/host",
   name2 =&gt; "/path_2/on/host",
 );</code></pre>

<li><strong>info</strong></li>


<p>返回虚拟机信息的哈希引用。</p>

<li><strong>ip</strong></li>


<p>返回虚拟机的ssh进程监听的 ip 地址。</p>

</ul>




