# JobControl

JobControl 是一个用来管理和执行 Rex 任务的简单网页界面。目前还处于早期开发阶段，我们期待社区的反馈，好让我们知道你们需要什么？

所以你有期望，建议或者 bug 报告，不要迟疑，赶紧联系我们，不管是 GitHub 上的 [issue tracker](https://github.com/RexOps/rex-jobcontrol/issues) 还是 [irc.freenode.net/irc](irc://irc.freenode.net/rex) 上的频道都可以。

## 开始使用

开始使用 JobControl 我们建议使用 CentOS/RHEL 7, Fedora, OpenSuSE 或者 Ubuntu 12.04/14.04。目前我们还没有准备好 System V init 风格的启动脚本。不过你想在 CentOS 6 或者 Debian 上安装 JobControl 的话，写这么个脚本也没多大工作量。

此外，你还需要保证你的操作系统是 64 位。因为 JobControl 用到了一个模块需要 Perl 解释器有  64 位整形值的支持。

### 架构

JobControl 包括 2 个服务。一个是网页前端，用 [Mojolicious](http://www.mojolicio.us/) 写的。另一个是工作进程(叫 *minion*)。这个工作进程执行哪些需要长时间运行的动作，比如导入 *Rexfiles* 和执行任务。可以启动多个工作进程。

你可以通过网页前端控制 JobControl，也可以通过 Rex 自带分发的 *rexify* 命令行工具来做。目前还没有 REST API，不过未来的版本中有这个计划。

## 安装指南

* [CentOS 7](/howtos/jobcontrol/installation_centos.html)
* [Ubuntu 12.04 和 14.04](/howtos/jobcontrol/installation_ubuntu.html)

## 管理用户

* [默认的用户管理](/howtos/jobcontrol/managing_users.html)

## 访问网页前端

你通过 *setup* 命令安装好 JobControl 后，就会创建好第一个用户，其用户名密码都是 *admin*。网站监听在 8080 端口，要访问网页，首先确定防火墙没有封禁这个端口。

现在，你可以在浏览器里输入 *http://$your-server:8080* 了。

## 创建项目和任务

你可以通过创建项目和任务的方式来组织你的 *Rexfiles*。项目里可以包含多个任务。你至少需要定义一个项目。

任务由一个或多个 *Rexfiles* 组成。在一个任务里，你可以定义你的 *Rexfiles* 和 *tasks* 的执行次序，以及失败时的策略。

你还可以创建 *Formulars*. 利用 formulars 你可以为自己以及其他团队创建自助服务界面。比如你可以给开发人员创建一个 formular ，这样他们可以创建一个安装和配置好 apache 服务器的虚拟机，不用再来问你帮忙了。

* [创建项目](/howtos/jobcontrol/create_project.html)
