# 在 CentOS 7 上安装

首先你需要在自己的 */etc/yum.repos.d* 目录里添加 Rex 仓库。用编辑器编辑添加：

  [rex]
  name=Fedora $releasever - $basearch - Rex Repository
  baseurl=http://rex.linux-files.org/CentOS/$releasever/rex/$basearch/
  enabled=1

保存文件后，需要导入 PGP 密钥供软件包校验：

  rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO.CENTOS6

现在你可以用 *yum* 命令安装 JobControl 及其依赖了：

  yum makecache
  yum install perl-LWP-Protocol-https perl-DateTime perl-App-cpanminus gcc m4 flex bison git wget rex rex-jobcontrol

## 配置 JobControl

要配置 *JobControl* 你需要创建一个 */etc/rex* 目录，然后在里面创建一个 *jobcontrol.conf* 文件。你可以从 https://raw.githubusercontent.com/RexOps/rex-jobcontrol/master/jobcontrol.conf 下载作为示例。

  mkdir -p /etc/rex
  wget -O /etc/rex/jobcontrol.conf https://raw.githubusercontent.com/RexOps/rex-jobcontrol/master/jobcontrol.conf

这个示例配置文件是很好的开始。你只需要修改第 *18* 行的盐字符串(用作密码加密)。盐的长度必须是 16 字节(不多不少)。

现在你可以开始准备启动服务了。下行命令会创建好你在配置文件里定义的所有必须的文件夹：

  rex_job_control jobcontrol setup

## 启动服务

完成设置后，你可以创建 systemd 单元文件。命令如下：

  rex_job_control jobcontrol systemd -c

这个会创建 2 个单元文件。一个控制网页前端，一个控制 minion 工作进程。

启动这两个你需要运行下面命令：

  systemctl start rex-jobcontrol.service
  systemctl start rex-jobcontrol-minion.service

## 为端口 8080 开启防火墙

JobControl 服务监听在 8080 端口，你需要在防火墙里打开这个端口：

  firewall-cmd --add-port=8080/tcp --permanent
  firewall-cmd --reload

  





