# Installation on CentOS 7

First you need to add the Rex repository to your */etc/yum.repos.d* directory. This can be done with an editor of your choice.

  [rex]
  name=Fedora $releasever - $basearch - Rex Repository
  baseurl=http://rex.linux-files.org/CentOS/$releasever/rex/$basearch/
  enabled=1

After saving the file you need to import the PGP key for package verification.

  rpm --import http://rex.linux-files.org/RPM-GPG-KEY-REXIFY-REPO.CENTOS6

Now you can install JobControl and its dependencies with the *yum* command.

  yum makecache
  yum install perl-LWP-Protocol-https perl-DateTime perl-App-cpanminus gcc m4 flex bison git wget rex rex-jobcontrol

## Configuring JobControl

To configure *JobControl* you need to create a directory */etc/rex* and place a file named *jobcontrol.conf* inside it. You can download an example configuration file from https://raw.githubusercontent.com/RexOps/rex-jobcontrol/master/jobcontrol.conf.

  mkdir -p /etc/rex
  wget -O /etc/rex/jobcontrol.conf https://raw.githubusercontent.com/RexOps/rex-jobcontrol/master/jobcontrol.conf

This example configuration file should be good to go. The only thing you need to change is on line *18* the salt for the password encryption. This salt must be 16 bytes long (not more and not less).

Now you can prepare to start the services. The next command will create all necessary folders you configured in the configuration file.

  rex_job_control jobcontrol setup

## Starting the services

After prepare the setup you can create the systemd unit files. To do this run the following command.

  rex_job_control jobcontrol systemd -c

This will create 2 unit files for you. One to control the webfrontend and one to control a minion worker.

To start both you need to run the next commands.

  systemctl start rex-jobcontrol.service
  systemctl start rex-jobcontrol-minion.service

## Open Firewall for Port 8080

The JobControl webservice is listening on port 8080. So you have to open this port in your firewall.

  firewall-cmd --add-port=8080/tcp --permanent
  firewall-cmd --reload

  





