# 在 Ubuntu 上安装

首先你要在你的 */etc/apt/sources.list* 文件里添加 Rex 仓库。用编辑器打开编辑：

  deb http://rex.linux-files.org/ubuntu/ trusty rex

保存文件后需要导入 PGP 密钥供软件包校验：

  wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -

现在你可以通过 *apt-get* 命令安装 JobControl 及其依赖：

  apt-get update
  apt-get install cpanminus libdatetime-perl gcc make automake m4 bison flex git rex rex-jobcontrol

## 配置 JobControl

要配置 *JobControl* 你需要创建一个 */etc/rex* 目录，然后在里面创建一个 *jobcontrol.conf* 文件。你可以从 https://raw.githubusercontent.com/RexOps/rex-jobcontrol/master/jobcontrol.conf 下载作为示例。

  mkdir -p /etc/rex
  wget -O /etc/rex/jobcontrol.conf https://raw.githubusercontent.com/RexOps/rex-jobcontrol/master/jobcontrol.conf

这个示例配置文件是很好的开始。你只需要修改第 *18* 行的盐字符串(用作密码加密)。盐的长度必须是 16 字节(不多不少)。

现在你可以开始准备启动服务了。下行命令会创建好你在配置文件里定义的所有必须的文件夹：

  rex_job_control jobcontrol setup

## 启动服务

  rex_job_control jobcontrol upstart -c

这个会创建 2 个单元文件。一个控制网页前端，一个控制 minion 工作进程。

启动这两个你需要运行下面命令：

  service rex-jobcontrol start
  service rex-jobcontrol-minion start



