# Installation on Ubuntu

First you need to add the Rex repository to your */etc/apt/sources.list* file. This can be done with an editor of your choice.

  deb http://rex.linux-files.org/ubuntu/ trusty rex

After saving the file you need to import the PGP key for package verification.

  wget -O - http://rex.linux-files.org/DPKG-GPG-KEY-REXIFY-REPO | apt-key add -

Now you can install JobControl and its dependencies with the *apt-get* command.

  apt-get update
  apt-get install cpanminus libdatetime-perl gcc make automake m4 bison flex git rex rex-jobcontrol

## Configuring JobControl

To configure *JobControl* you need to create a directory */etc/rex* and place a file named *jobcontrol.conf* inside it. You can download an example configuration file from https://raw.githubusercontent.com/RexOps/rex-jobcontrol/master/jobcontrol.conf.

  mkdir -p /etc/rex
  wget -O /etc/rex/jobcontrol.conf https://raw.githubusercontent.com/RexOps/rex-jobcontrol/master/jobcontrol.conf

This example configuration file should be good to go. The only thing you need to change is on line *18* the salt for the password encryption. This salt must be 16 bytes long (not more and not less).

Now you can prepare to start the services. The next command will create all necessary folders you configured in the configuration file.

  rex_job_control jobcontrol setup

## Starting the services

After prepare the setup you can create the systemd unit files. To do this run the following command.

  rex_job_control jobcontrol upstart -c

This will create 2 init files for you. One to control the webfrontend and one to control a minion worker.

To start both you need to run the next commands.

  service rex-jobcontrol start
  service rex-jobcontrol-minion start



