% layout 'skin/rexify.org/default';


<h1><%= $page->title %></h1>

% my $api_base = $site->get_page(29);

<div id="api_version_dropdown" style="float: right;">
  
<div style="float: left; margin-top: 5px; margin-right: 7px;">API Version:</div>

<select name="api_version" id="api_version" onchange="document.location.href = this.value">
  % my $current_page_url = $page->generate_url;
  % for my $child ($api_base->children({"me.active" => 1, "me.hidden" => 0})) {
  % my $version_page_url = $current_page_url;
  % my $version = $child->name;
  % $version_page_url =~ s/\/\d+\.\d+\//\/$version\//;
  % my $version_page = $site->get_page_by_url($version_page_url);
  %   if( $version_page ) {
        <option value="<%= $version_page_url %>" <% if($page->id == $version_page->id) { %>selected="selected"<% } %>><%= $child->name %></option>
  %   }
  % }
</select>

</div>

%== $page->content


