% layout 'skin/rexify.org/default';
<h1><%= $page->title %></h1>

%== $page->data->{content_top};

<div style="foat: left"> <!-- needed for bootstrap ... -->
 <div class="tabbable tabs-left"> <!-- Only required for left/right tabs -->
    <ul class="nav nav-tabs">
      % my $idx = 0;
      % for my $child ($page->children) {
      <li class="<% if($idx == 0) { %>active<% } %>"><a href="#tab<%= $idx %>" data-toggle="tab"><img src="/images/skin/rexify.org/<%= $child->name %>.png" /></a></li>
      % $idx++;
      % }
    </ul>
    <div class="tab-content">
      % my $idx_c = 0;
      % for my $child ($page->children) {
      <div class="tab-pane <% if($idx_c == 0) { %>active<% } %>" id="tab<%= $idx_c %>">
        %== $child->content;
       </div>
      % $idx_c++;
      % }
    </div>
 </div>
</div>

%== $page->content
