% layout 'default';
% title 'Release notes for 0.15';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end



<h1><%= title %></h1>

<h2 id="Rex">Rex</h2>

<ul>

<li><p>Added Scientific Linux Support</p>

</li>
<li><p>Added Gentoo Support</p>

</li>
<li><p>Increased timeouts/check intervalls for Jiffybox</p>

</li>
<li><p>fixed a template bug with $ signs</p>

</li>
<li><p>Added a function <i>is_redhat</i> to detect redhat systems (like Centos, Scientific Linux, RHEL, ...)</p>

</li>
</ul>



