% layout 'default';
% title 'Release notes for 0.20';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end



<h1><%= title %></h1>

<h2 id="Rex">Rex</h2>

<ul>

<li><p>Virtualization</p>

<p>See <a href="http://rexify.org/api/Rex/Commands/Virtualization.pm.html">http://rexify.org/api/Rex/Commands/Virtualization.pm.html</a> for more information.</p>

</li>
<li><p>Added an extract function</p>

</li>
<li><p>Some Bugfixes</p>

</li>
</ul>



