% layout 'default';
% title 'Release notes for 0.21';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end



<h1><%= title %></h1>

<h2 id="Rex">Rex</h2>

<ul>

<li><p>Source control</p>

<p>Now you can checkout subversion and git repositories with Rex.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard0">Copy to clipboard</div>
<pre><code class="perl" id="clipboard0"> set repository =&gt; "myrepo",
      url =&gt; "git@foo.bar:myrepo.git";
    
 task "checkout", sub {
    checkout "myrepo";
 };</code></pre>

<p>See <a href="/api/Rex/Commands/SCM.pm.html">Rex::Commands::SCM</a> for more information.</p>

</li>
<li><p>allow multiple groups for a task</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard1">Copy to clipboard</div>
<pre><code class="perl" id="clipboard1"> group "frontend" =&gt; "fe01", "fe02";
 group "backend"  =&gt; "be01", "be02";
    
 task "prepare", group =&gt; [ "frontend", "backend" ], sub {
    say run "uptime";
 };</code></pre>

</li>
<li><p>every task can have its own auth information</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard2">Copy to clipboard</div>
<pre><code class="perl" id="clipboard2"> user "root";
 password "test";
    
 task "prepare", "server1", sub {
     # will authenticate as root/test
 };
   
 task "prepare2", "server1", sub {
     # will also authenticate as root/test
 };
   
 # all tasks from here down will authenticate as deploy/testdeploy
 user "deploy";
 password "testdeploy";
 task "deploy", "server1", sub {
     # will authenticate as deploy/testdeploy
 };</code></pre>

</li>
<li><p>fixed running of multiple tasks by do_task</p>

</li>
<li><p>user module: add ssh key</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard3">Copy to clipboard</div>
<pre><code class="perl" id="clipboard3"> task "createuser", "server1", sub {
    create_user "foo",
        home =&gt; "/home/foo",
        ssh_key =&gt; "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAB...";
 };</code></pre>

</li>
<li><p>use generic auth method from Net::SSH2 (patch from Jose Luis Martinez)</p>

</li>
<li><p>ssh port isn&#39;t fix anymore (patch from Jose Luis Martinez)</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard4">Copy to clipboard</div>
<pre><code class="perl" id="clipboard4"> group "frontend", "fe01:2222", "fe02";</code></pre>

<p>Rex will now connect to fe01 on port 2222 and to fe02 on port 22.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard5">Copy to clipboard</div>
<pre><code class="perl" id="clipboard5"> port 2222;
 task "prepare", "server1", "server2", sub {
    # will always connect to port 2222
 };</code></pre>

</li>
<li><p>file and upload now scans for environment specific files first</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard6">Copy to clipboard</div>
<pre><code class="perl" id="clipboard6"> task "upload", "server1", sub {
    file "/etc/passwd",
       source =&gt; "files/etc/passwd";
 };</code></pre>

<p>If called with <i>rex -E stage</i> it will first try to upload "files/etc/passwd.stage" and if not found "files/etc/passwd"</p>

</li>
<li><p>fixed windows syslog bug #6, thanks to aero</p>

</li>
<li><p>added -nolog parameter to logging function to disable logging at all</p>

</li>
<li><p>added possibility to evaluate perl code within the -H CLI parameter</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard7">Copy to clipboard</div>
<pre><code class="bash" id="clipboard7"> bash# rex -H &#39;perl:map { "server-$_"; } (1,2,3)&#39; task</code></pre>

</li>
</ul>



