% layout 'default';
% title 'Release notes for 0.25';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end



<h1><%= title %></h1>

<h2 id="Rex">Rex</h2>

<ul>

<li><p>Community Recipe Directory.</p>

<p>It is possible to search and use the community recipe directory with the <i>rexify</i> command.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard0">Copy to clipboard</div>
<pre><code class="perl" id="clipboard0"> rexify --search term
 rexify newproject --use Wanted::Module</code></pre>

<p>You can find the recipe directory here: <a href="https://github.com/krimdomu/rex-recipes">https://github.com/krimdomu/rex-recipes</a></p>

</li>
</ul>



