% layout 'default';
% title 'Release notes for 0.28';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end



<h1><%= title %></h1>

<h2 id="Rex">Rex</h2>

<ul>

<li><p>Added a new CLI parameter "-Tv" to display more information of tasks.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard0">Copy to clipboard</div>
<pre><code class="perl" id="clipboard0"> jan@pitahaya ~/temp $ rex -Tv
 Tasks
   foo                            
       Servers: 
   test                           
       Servers: server01, server02, server03
   test2                          
       Servers: wks01, wks02
 </code></pre>

</li>
<li><p>Fixed a bug with relative source file names inside external modules</p>

</li>
<li><p>allow additional parameters for rsync</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard1">Copy to clipboard</div>
<pre><code class="perl" id="clipboard1"> task "syncr", "server1", sub {
    sync "/packages/www", "/var/www/html", {
        parameters =&gt; "--backup --delete ...",   
    };
 };</code></pre>

</li>
<li><p>fixed a bug in the libvirt module if only one guest-type is available.</p>

</li>
<li><p>more code refactoring</p>

</li>
</ul>



