% layout 'default';
% title 'Release notes for 0.29';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end



<h1><%= title %></h1>

<h2 id="Virtualization-LibVirt">Virtualization/LibVirt</h2>

<ul>

<li><p>Added dumpxml command.</p>

</li>
<li><p>Default listening on all ip&#39;s for vnc</p>

</li>
<li><p>Added iflist and blklist command</p>

</li>
<li><p>Added vncdisplay command</p>

</li>
</ul>

<h2 id="General">General</h2>

<ul>

<li><p>Updates Documentation</p>

</li>
<li><p>Added more colorized output options</p>

</li>
<li><p>Fixed a logging bug</p>

</li>
<li><p>Enhanced -Tv cli parameter to display more information</p>

</li>
<li><p>Fixed error messages</p>

</li>
<li><p>Fixed a bug with hooks and packages</p>

</li>
<li><p>Refactores Task module</p>

</li>
<li><p>Added experimental feature: shared variables</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard0">Copy to clipboard</div>
<pre><code class="perl" id="clipboard0"> BEGIN {
    use Rex::Shared::Var;
    share(qw($scalar @array %hash));
 }
 </code></pre>

<p>These variables get shared across the tasks.</p>

</li>
</ul>

<h2 id="THANKS">THANKS</h2>

<p>For this version i will specially thank the following people for their great help! (alphabetical order)</p>

<ul>

<li><p>Jean Charles Passard</p>

</li>
<li><p>Samuele Tognini</p>

</li>
<li><p>Sven Dowideit</p>

</li>
</ul>



