% layout 'default';
% title 'Release notes for 0.3';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end



<h1><%= title %></h1>

<h2 id="Rex">Rex</h2>

<ul>

<li><p><b>rsync interface</b></p>

<p>A simple rsync interface is now available. To use it, you need the Perl Module <a>Expect</a>.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard0">Copy to clipboard</div>
<pre><code class="perl" id="clipboard0"> use Rex::Commands::Rsync;
 
 desc "Sync /etc";
 task "etc", "server1", "server2", "server3", sub {
    sync "/filestore/public/etc", "/etc";
 };</code></pre>

<p>Or, if you want to sync a remote directory to a local one</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard1">Copy to clipboard</div>
<pre><code class="perl" id="clipboard1"> task "get-logs", "server", sub {
     sync "/var/log", "/tmp/logs", { download =&gt; 1 };
 };</code></pre>

</li>
<li><p><b>debug mode</b></p>

<p>There is a new command line switch "-d" for debugging.</p>

</li>
<li><p><b>Logging</b></p>

<p>Now you can define a logging destination.</p>

<p>Log to a file:</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard2">Copy to clipboard</div>
<pre><code class="perl" id="clipboard2"> logging to_file =&gt; &#39;rex.log&#39;;</code></pre>

<p>Log to syslog:</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard3">Copy to clipboard</div>
<pre><code class="perl" id="clipboard3"> logging to_syslog =&gt; &#39;local0&#39;;</code></pre>

</li>
<li><p><b>Run Command from Command-Line</b></p>

<p>Example:</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard4">Copy to clipboard</div>
<pre><code class="perl" id="clipboard4"> rex -e "run &#39;hostname&#39;" -H "www01 www02 www03" -u root -p password</code></pre>

<p>or with serverranges</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard5">Copy to clipboard</div>
<pre><code class="perl" id="clipboard5"> rex -e "run &#39;hostname&#39;" -H "www[01..10]" -u root -p password</code></pre>

<p>or if you only want to get the hostname from every 3rd server</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard6">Copy to clipboard</div>
<pre><code class="perl" id="clipboard6"> rex -e "run &#39;hostname&#39;" -H "www[01..10/3]" -u root -p password</code></pre>

</li>
<li><p><b>Server-Ranges</b></p>

<p>Now you can define serverranges like "www[1..10]" or "www[01..10]".</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard7">Copy to clipboard</div>
<pre><code class="perl" id="clipboard7"> task "uname", "www[1..10]", sub {
    run "uname -a";
 };</code></pre>

<p>or</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard8">Copy to clipboard</div>
<pre><code class="perl" id="clipboard8"> group "webserver" =&gt; "www[01..15]", "web[1..3]";
 task "uname", group =&gt; "webserver", sub {
    run "uname -a";
 };</code></pre>

</li>
<li><p><b>Call Tasks from other tasks</b></p>

<p>Now you can call tasks from other tasks.</p>

<p>Example:</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard9">Copy to clipboard</div>
<pre><code class="perl" id="clipboard9"> task "hostname", "server1", "server2", sub {
    run "hostname";
    do_task "uname";
 };

 task "uname", "server1", "server2", sub {
    run "uname -a";
 };</code></pre>

</li>
</ul>

<h2 id="rexify">rexify</h2>

<ul>

<li><p>A simple command to create a Rexfile skeleton.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard10">Copy to clipboard</div>
<pre><code class="perl" id="clipboard10"> rexify ProjectName</code></pre>

<p>This will create a <i>Rexfile</i> and file <i>lib/Rex/ProjectName.pm</i> where you can define your Tasks.</p>

</li>
</ul>



