% layout 'default';
% title 'Release notes for 0.30';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end



<h1><%= title %></h1>

<h2 id="General">General</h2>

<ul>

<li><p>2 functions to get more details of users.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard0">Copy to clipboard</div>
<pre><code class="perl" id="clipboard0"> # to get a list of all users
 my @users = user_list();
 # to get the groups of user "foo"
 my @groups = user_groups("foo");</code></pre>

</li>
<li><p>New option "type" for the extract function to force the archive type.</p>

</li>
<li><p>New option "mode" for the extract function.</p>

</li>
<li><p>rex -T now show the server groups as well</p>

</li>
<li><p>Better error messages for compile failures in modules</p>

</li>
<li><p>Added support for task specific parallelism</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard1">Copy to clipboard</div>
<pre><code class="perl" id="clipboard1"> task "foo", group =&gt; "myservers", sub {
    # print do something
 };
 Rex::TaskList-&gt;get_task("foo")-&gt;set_parallelism(10);</code></pre>

</li>
<li><p>Added on_change support to the append_if_no_such_line function.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard2">Copy to clipboard</div>
<pre><code class="perl" id="clipboard2"> task "foo", group =&gt; "myservers", sub {
     append_if_no_such_line "/etc/groups", "mygroup:*:100:myuser1,myuser2",
           on_change =&gt; sub { print "/etc/groups was changed...\n"; };
 };</code></pre>

</li>
</ul>

<h2 id="Bugfixes">Bugfixes</h2>

<ul>

<li><p>Fixed the problem with pass_auth and rsync.</p>

</li>
<li><p>Fixed <i>upload</i> and <i>download</i> function to work in sudo environments.</p>

</li>
</ul>



