% layout 'default';
% title 'Release notes for 0.31';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end



<h1><%= title %></h1>

<h1 id="General">General</h1>

<ul>

<li><p>Exchangeable communication protocol</p>

<p>The communication protocol is now exchangeable. It supports now SSH and HTTP(s). A Rex HTTP Endpoint is available as an extra package.</p>

<p>Read the documentation at <a href="/howtos/http-transport.html">HTTP Transport Layer</a>.</p>

</li>
<li><p>Feature flags</p>

<p>For new features that may be incompatible there is a new feature flag to explicit activate those features.</p>

<p>You can active new features by version in your Rexfile.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard1">Copy to clipboard</div>
<pre><code class="perl" id="clipboard1"> # Rexfile
 use Rex -feature =&gt; 0.31;
   
 user "root";
 password "foo";
  
 task prepare =&gt; sub {
 };</code></pre>

</li>
<li><p>Set authentication per group or task (only with 0.31 features enabled)</p>

<p>You have to define the groups and tasks first before you can modify the authentication for them.</p>

<p>Authentication settings for tasks have always precedence over group settings.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard0">Copy to clipboard</div>
<pre><code class="perl" id="clipboard0"> use Rex -feature =&gt; 0.31;
  
 group frontends =&gt; "web[01..10]";
 group backends =&gt; "be[01..05]";
   
 auth for =&gt; "frontends" =&gt; 
                  user =&gt; "root",
                  password =&gt; "foobar";
    
 auth for =&gt; "backends" =&gt;
                  user =&gt; "admin",
                  private_key =&gt; "/path/to/id_rsa",
                  public_key =&gt; "/path/to/id_rsa.pub",
                  sudo =&gt; TRUE;
    
 task "prepare", group =&gt; ["frontends", "backends"], sub {
    # do something
 };
    
 auth for =&gt; "prepare" =&gt;
                  user =&gt; "root";</code></pre>

</li>
</ul>



