% layout 'default';
% title 'Release notes for 0.32';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end



<h1><%= title %></h1>

<h1 id="General">General</h1>

<ul>

<li><p>Reporting Class</p>

<p>There is now a new function called <i>report($string)</i>. This function will be used in future releases to send reporting strings to report servers.</p>

</li>
<li><p>Exchangeable Worker Module</p>

<p>It is now possible to replace the default Worker Model with custom ones. One custom worker is <a href="https://github.com/krimdomu/distributed-rex">https://github.com/krimdomu/distributed-rex</a> that distributes the execution of tasks with the help of Gearman (<a href="http://gearman.org">http://gearman.org</a>).</p>

</li>
<li><p>Amazon Cloud Module</p>

<p>Fixed a bug with the <i>stop</i> command. And added <i>start</i> command.</p>

</li>
<li><p>ALT Linux Support</p>

<p>Many thanks to Nikolay Fetisov. He wrote the ALT Linux Module.</p>

</li>
</ul>



