% layout 'default';
% title 'Release notes for 0.38';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end
<h1><%= title %></h1>
<h1>Common</h1>
<ul>
<li>added possibility to use local files as templates for rexify command</li>
</ul>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard0">Copy to clipboard</div>
<pre><code>bash# rexify MyProject --template=/mytemplates/foo.tpl
</code></pre>

<ul>
<li>
<p>jorisd updated and fixed documentation</p>
</li>
<li>
<p>fixed a problem with do_task() and lost ssh connections</p>
</li>
</ul>
<h1>Package Management</h1>
<ul>
<li>
<p>Debian: Daniel Baeurer added the possibility to add the architecture and an apt key.</p>
</li>
<li>
<p>Added update_system command to update a complete system.</p>
</li>
</ul>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard0">Copy to clipboard</div>
<pre><code class="perl" id="clipboard1">task "update_all", "server1", sub {
    update_package_db;
    update_system;
};
</code></pre>

<h1>Boxes</h1>
<ul>
<li>new function to get a server group out of box names</li>
</ul>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard1">Copy to clipboard</div>
<pre><code class="perl" id="clipboard2">group foo =&gt; map { $_-&gt;{name} } list_boxes;
</code></pre>

<ul>
<li>
<p>Amazon support for Rex/Boxes</p>
</li>
<li>
<p>Possibility to describe your Rex/Boxes via a YAML file. So that you don't need to alter your Rexfile if you want to change the Box Provider. (for example to switch from VirtualBox to Amazon).</p>
</li>
</ul>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard2">Copy to clipboard</div>
<pre><code class="perl" id="clipboard3">use Rex::Commands::Box init_file =&gt; "file.yml";
</code></pre>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard3">Copy to clipboard</div>
<pre><code>type: VBox
vms:
   fe01:
      url: http://box.rexify.org/box/ubuntu-server-12.10-amd64.ova
      network:
         1:
            type: bridged
            bridge: en1: Wi-Fi (AirPort)
      setup: setup_frontend
   db01:
      url: http://box.rexify.org/box/ubuntu-server-12.10-amd64.ova
      network:
         1:
            type: bridged
            bridge: en1: Wi-Fi (AirPort)
      setup: setup_db

</code></pre>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard4">Copy to clipboard</div>
<pre><code>type: amazon
amazon:
   access_key: {{access-key}}
   private_access_key: {{private-access-key}}
   region: ec2.eu-west-1.amazonaws.com
   zone: eu-west-1a
   auth_key: default
vms:
   fe01:
      ami: ami-c1aaabb5
      type: m1.large
      security_group: default
      setup: setup_frontend
   db01:
      ami: ami-c1aaabb5
      type: m1.large
      security_group: default
      setup: setup_db
</code></pre>

<ul>
<li>A new function to control boxes.</li>
</ul>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard4">Copy to clipboard</div>
<pre><code class="perl" id="clipboard5">task "prepare_boxes", sub {
   # this will create a defined boxes from the YAML file.
   boxes "init";
};

task "stop_boxes", sub {
   boxes stop =&gt; qw/box1 box2/;
};

task "start_boxes", sub {
   boxes start =&gt; qw/box1 box2/;
};
</code></pre>

<h1>Cloud</h1>
<ul>
<li>Jonathan Delgado added security group to Amazon module</li>
</ul>
