% layout 'default';
% title 'Release notes for 0.39';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end
<h1><%= title %></h1>
<h1>Common</h1>
<ul>
<li>new feature flag <strong>exit_status</strong> 
  This will return a non zero value on exit of rex if a task failed.</li>
</ul>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard0">Copy to clipboard</div>
<pre><code class="perl" id="clipboard0">use Rex -feature =&gt; qw/exit_status/;
</code></pre>

<ul>
<li>rexify command now supports private module servers.
  You can create a configuration file in $HOME/.rex/config.yml</li>
</ul>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard1">Copy to clipboard</div>
<pre><code>module_server:
   search: http://modules.rexify.org/api/0.39/get/recipes
   recipes: http://modules.rexify.org/api/0.39/get/mod/%s
   dependencies: http://modules.rexify.org/api/0.39/get/dep/%s
   perl_dependencies: http://modules.rexify.org/api/0.39/get/perldep/%s
   username: user
   password: password
   realm: authentication-realm
</code></pre>

<p>It supports Basic Authentication. If you don't need authentication you can omit username, password and realm.</p>
<ul>
<li>added new function is_installed()
  This function checks if a packages is already installed on a system.</li>
</ul>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard1">Copy to clipboard</div>
<pre><code class="perl" id="clipboard2">task "checkit", "server1", sub {
   if(is_installed("vim")) {
       say "vim is already installed.";
   }
};
</code></pre>

<ul>
<li>fixed bugs (see ChangeLog file)</li>
</ul>
<h1>Many thanks to the Contributors of this version</h1>
<ul>
<li>Daniel Baeurer</li>
<li>Franky Van Liedekerke</li>
<li>Naveed Massjouni</li>
<li>Samuele Tognini</li>
</ul>
<h1>New Modules</h1>
<p>There are also some new cool modules on http://modules.rexify.org/. Many thanks to the Authors. </p>
<ul>
<li>
<p>http://modules.rexify.org/module/Rex::Webserver::nginx
  A Module to manage your nginx webserver from Michel Kaeser </p>
</li>
<li>
<p>http://modules.rexify.org/pod/Rex::Database::MySQL/file/Replication.pm
  A module to create and manage MySQL Replication from Mike Tonks</p>
</li>
</ul>
