% layout 'default';
% title 'Release notes for 0.42';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end
<h1><%= title %></h1>
<h1>Common</h1>
<h4>Net::OpenSSH connection mode - chenryn</h4>
<p>As of this release it is possible to use Net::OpenSSH for the connection. With this it is also possible to use kerberos authentication and all features OpenSSH has (like ProxyCommand, etc.).</p>
<p>To use Net::OpenSSH you have to set the connection type in your Rexfile.</p>
<p>This fixes long standing pull request #70.</p>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard0">Copy to clipboard</div>
<pre><code class="perl" id="clipboard0">use Rex -feature =&gt; '0.42';

set connection =&gt; 'OpenSSH';

task 'yourtask', 'yourserver', sub {
   say run 'uptime';
};
</code></pre>

<h4>Kerberos authentication - chenryn</h4>
<p>If you want to use kerberos authentication you have to use Net::OpenSSH.</p>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard1">Copy to clipboard</div>
<pre><code class="perl" id="clipboard1">set connection =&gt; "OpenSSH";

user "youruser";
krb5_auth;
</code></pre>

<h4>Custom user for sudo command</h4>
<p>It is now possible to use custom users for the sudo command.</p>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard2">Copy to clipboard</div>
<pre><code class="perl" id="clipboard2">task "mytask", "server1", sub {
    sudo {
         user =&gt; "foo",
         command =&gt; "id",
    };
};
</code></pre>

<h4>new function delete_lines_according_to - liedekef</h4>
<p>This function is similar to delete_lines_matching but with an other syntax and the possibility to use the on_change hook if the file was changed.</p>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard3">Copy to clipboard</div>
<pre><code class="perl" id="clipboard3">task "cleanup", "server1", sub {
   delete_lines_according_to qr{^foo:}, "/etc/passwd",
      on_change =&gt; sub {
         say "removed user foo.";
      };
};
</code></pre>

<h4>new feature flag use_server_auth to enable auth properties in INI files</h4>
<h4>define server groups with special server properties in INI files</h4>
<p>The INI file feature is improved to allow custom properties for servers and to allow inheritance of sections.</p>
<p>You have to use use_server_auth feature flag for this.</p>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard4">Copy to clipboard</div>
<pre><code class="perl" id="clipboard4"># Rexfile
use Rex -feature =&gt; [qw/use_server_auth/];
use Rex::Group::Lookup::INI;
groups_file('servergroups.ini');
</code></pre>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard5">Copy to clipboard</div>
<pre><code>; my group file
[frontends]
fe01
fe02

fe03
fe04
fe05

# the backends
[backends]
be01
be02
;be03
be04

[db]
db[01..02]

[redis]
@backends
redis01
redis02

[memcache &lt; redis]
memcache01
memcache02 user=root password=foob4r sudo=true services=apache,memcache
</code></pre>

<p>This will create the following groups:</p>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard5">Copy to clipboard</div>
<pre><code>frontends: fe01, fe02, fe03, fe04, fe05
backends: be01, be02, be04
db: db01, db02
redis: be01, be02, be04, redis01, redis02
memcache: be01, be02, be04, redis01, redis02, memcache01, memcache02
</code></pre>

<p>memcache02 will use custom authentication and there will be a special option "services" for this server that can be queried like this:</p>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard6">Copy to clipboard</div>
<pre><code class="perl" id="clipboard6">task "mytask", group =&gt; "memcache", sub {
    say connection-&gt;server-&gt;option("services");
};
</code></pre>

<h4>cwd option for run command</h4>
<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard7">Copy to clipboard</div>
<pre><code class="perl" id="clipboard7">run "ls -l",
   cwd =&gt; "/home";
</code></pre>

<h3>Speed improvements</h3>
<ul>
<li>
#123 - File manipulation speed for sed - liedekef
</li>
<li>
#133 - speed of delete_lines_matching function - liedekef
</li>
<li>
#135 #136 #137 - speed improvement for os detection - liedekef
</li>
<li>
#143 - speed of append_if_no_such_line - liedekef
</li>
</ul>
<h1>Bugfixes/cleanups/enhancements</h1>
<ul>
<li>
#115 - fixed the most possible things (sudo_without_sh flag)
</li>
<li>removed Blastwave package capabilities from Solaris, because Blastwave doesn't exist anymore</li>
<li>
#129 - removed an unnecessary opendir call - liedekef
</li>
<li>
#148 - use equery for Rex::Pkg::Gentoo in get_installed, later replaced by #165 - tianon
</li>
<li>
#149 - updated most of Rsync with server-specific auth - tianon
</li>
<li>
#159 - Don't execute a task if the defined group doesn't contain servers. There is a feature flag to disable this behavior (empty_groups)
</li>
<li>
#163 - Rex::Pkg::Gentoo: Fix separator character between package name and version - ferki
</li>
<li>
#165 - Rex::Pkg::Gentoo: Replace get_installed checking method - ferki
</li>
</ul>
