% layout 'default';
% title 'Release notes for 0.48';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Configuration, Management, Configuration Management, Linux, Deployment, Devops">
% end

         <h1>Release notes for 0.48</h1>
         <p>These are the changes in 0.48 release.</p>


<h2>Compatibility</h2>
<ul>
  <li>
    <p>Added CentOS 7 (RHEL 7) support.</p>
  </li>
</ul>
