% layout 'default';
% title 'Release notes for 0.49';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Configuration, Management, Configuration Management, Linux, Deployment, Devops">
% end

         <h1>Release notes for 0.49</h1>
         <p>These are the changes in 0.49 release.</p>


<h2>Base</h2>
<ul>
  <li>
    <p>Added FreeBSD 10 and pkgng support.</p>
  </li>
</ul>
