# Release notes for 0.55.0
These are the changes in the 0.55.0 release.

We want to thank every contributor who made this release possible. We also welcome Denis Silakov and Graham Todd as new contributors.

## Common

### Pack rex with PAR

Now it is possible to create a self-contained binary from a Rex project with:

<pre><code class="bash">$ rexify --bundle</code></pre>

This will create one "large" binary out of the Rex project. This binary can be copied to other systems (with the same architecture and compatible glibc). It doesn't need perl on those system.

Once copied, the binary can be executed with the normal rex parameters, for example:

<pre><code class="bash">
# list the bundled tasks
$ ./rex-bundle -T

# run the bundled setup task
$ ./rex-bundle setup

# run the bundled setup task on server 1.2.3.4
$ ./rex-bundle -H 1.2.3.4 -u root -p pass setup
</code></pre>

Known issues: currently this seem to only work for 64-bit systems.

### Use Net::OpenSSH as default if possible

If the '0.55' feature flag is enabled, then Net::OpenSSH and Net::SFTP::Foreign would be used by default, provided they found on the system.

<pre><code class="perl">use Rex -feature => ['0.55'];</code></pre>

### Initial ROSA systems support

ROSA Enterprise Server is based of RHEL with minor editions, while ROSA Desktop is based on old Mandriva, and is similar to Mageia from Rex's point of view. Denis Silakov managed to make most Rex commands work on ROSA Server and ROSA Desktop. Kudos!

## Virtualization

#### rex-kvm-agent

KVM doesn't have a VM agent yet (like VMware, VirtualBox), so it is sometimes impossible to get internal information about them (like the IP of a VM while using bridged networking).

To solve this, we wrote a small agent that can be installed inside a KVM machine. When the VM is created we create a serial adapter that is bound to a TCP port on the host (127.0.0.1). Then rex can communicat via this serial port with the rex-kvm-agent instance running inside the VM.

You can find rex-kvm-agent in [its own repository](https://github.com/RexOps/rex-kvm-agent).

## Bugfixes

### Common

* fixed get_installed and is_installed functions in Rex::Pkg::Gentoo - #444 - Robert Abraham
* Fix typo - Ferenc Erki
* Make PkgVersion happy - Ferenc Erki
* Work when swap in not enabled and values are undefined. - #452, #453 -  Graham Todd, Jan
* fixed windows crashing on multiple connects - #448 - Jan

### Virtualization

* vm names in quote. so they can contain spaces - Jan

### Rex::Test

* don't throw error with multiple test files - #446 - Robert Abraham
* Print out error messages during Test:run (fix #450) - Ferenc Erki
