# Release notes for 0.56.0
These are the changes in 0.56 release.

We want to thank every contributor that makes this release possible.

## Common

#### New template engine with better error reporting.

The code is still in testing, so you can activate this new engine with a feature flag:

<pre><code class="perl">use Rex -feature => ['template_ng'];
</code></pre>

The template code is the same, so you can just use your old templates.

* Added before_execute and after_execute task hooks - Jan
* Add basic tests for Rex::Logger (close #484) - Renee Bäcker
* Clarify/correct documentation (close #486) - Sascha Askani
* Use OurPkgVersion for automatic module versioning - Ferenc Erki

## Bugfixes

### Common

* Extend documentation of run() options (#466) - Ferenc Erki
* Only try to run umount if mount point is already mounted - Ferenc Erki
* Set changed flag for umount after the command has been run - Ferenc Erki
* Fix error when only grow option was given to partition() - Ferenc Erki
* Fix regex to find end of partition instead of size - Ferenc Erki
* Use kB as unit when determining partition boundaries - Ferenc Erki
* Fix missing `strict` and `warnings` pragmas - Ferenc Erki
* Add LICENSE section to POD - Ferenc Erki
* Replace defined-or operator to restore perl-5.8.0 compatibility - Ferenc Erki
* Improve evaluation of hostnames (fix #479, close #480) - Renee Bäcker
* Fix POD (close #488) - Brian Manning
* Fix mode option for mkdir command - Ferenc Erki
* Fixed needs function - Jan
* Check versions of installed packages - Ferenc Erki
* fix for #473 - download root restricted files in sudo mode - Jan
* fix for #498 - added autodie feature flag - Jan
* fixed local mkdir return code - Jan
* fixed path quoting for #512 - Jan
* added glob_to_regex function (Text::Glob) - fix for #495 - Jan
* use test binary instead of '[ ... ]' for file tests - Jan

### Cloud/Virtualization

* Fix test for Parallel::ForkManager - Ferenc Erki
* Fix test for Amazon Cloud Module - Ferenc Erki
* Add rex_kvm_agent feature flag - Ferenc Erki
* Fixed some deprecated docker calls - Jan

### Rex::Test

* Allow multiple tasks to run with Rex::Test::Base (fix #476) - Robert Abraham
* Refactor has_package test for simpler version matching - Ferenc Erki
* Add has_stat to Rex::Test - Robert Abraham
* Add documentation for has_stat (close #474) - Ferenc Erki

