# Release notes for 0.57.0
These are the changes in 0.57 release.

We want to thank every contributor that makes this release possible.

## Common

* New option for sync_up and sync_down function to not parse tpl files

<pre><code class="perl">task "setup", sub {
  sync_up "local", "remote", {
    parse_templates => FALSE,
  };
}</code></pre>

## Bugfixes

### Common

* allow definition of gpgkey for redhat/yum repositories - #522 - tekcurmudgeon
* fixed Group defined after task definition - #521
* fixed rsync will execute failed when use -H 127.0.0.1:2222 - #520
* fixed failed authentication when used ~ symbol - #517
* fixed before_task_start() fails with an ambiguous error when your Rexfile does not return a true value - #513

