% layout 'default';
% title 'Release notes for 0.8';

% content_for header => begin
      <meta name="description" content="(R)?ex - manage all your boxes from a central point - Release notes">
      <meta name="keywords" content="Rex, API, Documentation">
% end



<h1><%= title %></h1>

<h2 id="Rex">Rex</h2>

<ul>

<li><p><b>Filesystem Functions</b></p>

<p>Added chown, chgrp and chmod functions to work transparently over ssh.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard0">Copy to clipboard</div>
<pre><code class="perl" id="clipboard0"> task "change", sub {
     chown "jan", "/home/jan", 
                       recursive =&gt; 1;
   
     chgrp "user", "/home/jan", 
                       recursive =&gt; 1;

    chmod 644, "/etc/passwd";

 };</code></pre>

</li>
<li><p><b>File Manipulation Functions</b></p>

<p>Added two functions to manipulate files: delete_lines_matching and append_if_no_such_line.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard1">Copy to clipboard</div>
<pre><code class="perl" id="clipboard1"> task "manip", sub {
    delete_lines_matching "/var/log/auth.log", matching =&gt; "root";
    delete_lines_matching "/var/log/auth.log", matching =&gt; qr{Failed};
    
    append_if_no_such_line "/etc/groups", "mygroup:*:100:myuser1,myuser2", "mygroup";
    append_if_no_such_line "/etc/groups", "mygroup:*:100:myuser1,myuser2", qr{^mygroup};
 };</code></pre>

</li>
<li><p><b>Services</b></p>

<p>Added reload function.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard2">Copy to clipboard</div>
<pre><code class="perl" id="clipboard2"> task "reload-apache", sub {
     service apache2 =&gt; "reload";
 };</code></pre>

</li>
<li><p><b>Database Functions</b></p>

<p>Extended the Database module to support inserts, deletes and updates.</p>

<div class="btn btn-default copy-button pull-right" data-clipboard-target="clipboard3">Copy to clipboard</div>
<pre><code class="perl" id="clipboard3"> task "db", sub {
   my @data = db select =&gt; {
                  fields =&gt; "*",
                  from   =&gt; "table",
                  where  =&gt; "enabled=1",
               };
           
   db insert =&gt; "table", {
                field1 =&gt; "value1",
                 field2 =&gt; "value2",
                 field3 =&gt; 5,
               };
                
   db update =&gt; "table", {
                    set =&gt; {
                       field1 =&gt; "newvalue",
                       field2 =&gt; "newvalue2",
                    },
                    where =&gt; "id=5",
                };
                
   db delete =&gt; "table", {
                 where =&gt; "id &lt; 5",
              };
 };</code></pre>

</li>
<li><p><b>Distribution Support</b></p>

<p>Added Mageia support for services and packages.</p>

</li>
</ul>



