% layout 'default';
% title 'Rex::Virtualization::Docker - Docker 虚拟化模块';

% content_for header => begin
      <meta name="description" content="With this module you can manage Docker.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Virtualization::Docker - Docker 虚拟化模块</p>
<p>
</p>

<h2>摘要</h2>
<p>通过该模块你可以管理 Docker 。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Commands::Virtualization;
   
 set virtualization =&gt; "Docker";
   
 use Data::Dumper;  
  
 print Dumper vm list =&gt; "all";
 print Dumper vm list =&gt; "running";
 
 print Dumper vm info =&gt; "vm01";
   
 vm destroy =&gt; "vm01";
   
 vm delete =&gt; "vm01"; 
    
 vm start =&gt; "vm01";
   
 vm shutdown =&gt; "vm01";
   
 vm reboot =&gt; "vm01";
   
 # creating a vm 
 my $id = vm create =&gt; "vm01",
    image =&gt; "ubuntu",
    command =&gt; 'echo hello world',
    memory =&gt; 512,
    cpus =&gt; 1,
    links =&gt; ['mysql:db'],
    forward_port =&gt; [8080 =&gt; 80],
    share_folder =&gt; ["hostdir" =&gt; "vmdir"],</code></pre>




