% layout 'default';
% title 'Rex::Virtualization::LibVirt - LibVirt Virtualization Module';

% content_for header => begin
      <meta name="description" content="With this module you can manage LibVirt.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Virtualization::LibVirt - LibVirt 虚拟化模块</p>
<p>
</p>

<h2>摘要</h2>
<p>使用该模块管理 LibVirt。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Commands::Virtualization;
   
 set virtualization =&gt; "LibVirt";
   
 print Dumper vm list =&gt; "all";
 print Dumper vm list =&gt; "running";
   
 vm destroy =&gt; "vm01";
   
 vm delete =&gt; "vm01"; 
    
 vm start =&gt; "vm01";
   
 vm shutdown =&gt; "vm01";
   
 vm reboot =&gt; "vm01";
   
 vm option =&gt; "vm01",
       max_memory =&gt; 1024*1024,
       memory    =&gt; 512*1024;
          
 print Dumper vm info =&gt; "vm01";
   
 # creating a vm on a kvm host
 vm create =&gt; "vm01",
    storage    =&gt; [
      {  
        file  =&gt; "/mnt/data/libvirt/images/vm01.img",
        dev   =&gt; "vda",
      }  
    ];  
     
 print Dumper vm hypervisor =&gt; "capabilities";</code></pre>
