% layout 'default';
% title 'Rex::Virtualization::LibVirt - LibVirt Virtualization Module';

% content_for header => begin
      <meta name="description" content="With this module you can manage LibVirt.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Virtualization::LibVirt - LibVirt Virtualization Module</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can manage LibVirt.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 use Rex::Commands::Virtualization;
    
 set virtualization =&gt; "LibVirt";
    
 print Dumper vm list =&gt; "all";
 print Dumper vm list =&gt; "running";
    
 vm destroy =&gt; "vm01";
    
 vm delete =&gt; "vm01"; 
     
 vm start =&gt; "vm01";
    
 vm shutdown =&gt; "vm01";
    
 vm reboot =&gt; "vm01";
    
 vm option =&gt; "vm01",
          max_memory =&gt; 1024*1024,
          memory     =&gt; 512*1024;
              
 print Dumper vm info =&gt; "vm01";
    
 # creating a vm on a kvm host
 vm create =&gt; "vm01",
      storage     =&gt; [
         {   
            file   =&gt; "/mnt/data/libvirt/images/vm01.img",
            dev    =&gt; "vda",
         }   
      ];  
       
 print Dumper vm hypervisor =&gt; "capabilities";</code></pre>




