% layout 'default';
% title 'Rex::Virtualization::VBox - VirtualBox Virtualization Module';

% content_for header => begin
      <meta name="description" content="With this module you can manage VirtualBox.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>目录</h1>

<ul>

	<li><a href="#name">名称</a></li>
	<li><a href="#description">摘要</a></li>
	<li><a href="#synopsis">例子</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>名称</h2>
<p>Rex::Virtualization::VBox - VirtualBox 虚拟化模块</p>
<p>
</p>

<h2>摘要</h2>
<p>用该模块管理 VirtualBox。</p>
<p>
</p>

<h2>例子</h2>
<pre><code class="perl">
 use Rex::Commands::Virtualization;
    
 set virtualization =&gt; "VBox";
    
 use Data::Dumper;   
   
 print Dumper vm list =&gt; "all";
 print Dumper vm list =&gt; "running";
    
 vm destroy =&gt; "vm01";
    
 vm delete =&gt; "vm01"; 
     
 vm start =&gt; "vm01";
    
 vm shutdown =&gt; "vm01";
    
 vm reboot =&gt; "vm01";
    
 vm option =&gt; "vm01",
          memory     =&gt; 512;
              
 print Dumper vm info =&gt; "vm01";
    
 # creating a vm 
 vm create =&gt; "vm01",
      storage     =&gt; [
         {   
            file   =&gt; "/mnt/data/vbox/vm01.img",
            size   =&gt; "10G",
         },
         {
            file =&gt; "/mnt/iso/debian6.iso",
         }
      ],
      memory =&gt; 512,
      type =&gt; "Linux26", 
      cpus =&gt; 1,
      boot =&gt; "dvd";
   
 vm forward_port =&gt; "vm01", add =&gt; { http =&gt; [8080, 80] };
   
 vm forward_port =&gt; "vm01", remove =&gt; "http";
  
 print Dumper vm guestinfo =&gt; "vm01";
    
 vm share_folder =&gt; "vm01", add =&gt; { sharename =&gt; "/path/to/share" };
    
 vm share_folder =&gt; "vm01", remove =&gt; "sharename";</code></pre>
<p>VirtualBox 的内存声明永远是 MB 单位。</p>




