% layout 'default';
% title 'Rex::Virtualization::VBox - VirtualBox Virtualization Module';

% content_for header => begin
      <meta name="description" content="With this module you can manage VirtualBox.">
      <meta name="keywords" content="Rex, API, Documentation">
% end 


<!-- INDEX BEGIN -->
<div name="index">
<h1>TABLE OF CONTENTS</h1>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
</ul>


</div>
<!-- INDEX END -->

<p>
</p>
<h2>NAME</h2>
<p>Rex::Virtualization::VBox - VirtualBox Virtualization Module</p>
<p>
</p>

<h2>DESCRIPTION</h2>
<p>With this module you can manage VirtualBox.</p>
<p>
</p>

<h2>SYNOPSIS</h2>
<pre><code class="perl">
 use Rex::Commands::Virtualization;
   
 set virtualization =&gt; "VBox";
   
 use Data::Dumper;  
  
 print Dumper vm list =&gt; "all";
 print Dumper vm list =&gt; "running";
   
 vm destroy =&gt; "vm01";
   
 vm delete =&gt; "vm01"; 
    
 vm start =&gt; "vm01";
   
 vm shutdown =&gt; "vm01";
   
 vm reboot =&gt; "vm01";
   
 vm option =&gt; "vm01",
       memory    =&gt; 512;
          
 print Dumper vm info =&gt; "vm01";
   
 # creating a vm 
 vm create =&gt; "vm01",
    storage    =&gt; [
      {  
        file  =&gt; "/mnt/data/vbox/vm01.img",
        size  =&gt; "10G",
      },
      {
        file =&gt; "/mnt/iso/debian6.iso",
      }
    ],
    memory =&gt; 512,
    type =&gt; "Linux26", 
    cpus =&gt; 1,
    boot =&gt; "dvd";
  
 vm forward_port =&gt; "vm01", add =&gt; { http =&gt; [8080, 80] };
  
 vm forward_port =&gt; "vm01", remove =&gt; "http";
  
 print Dumper vm guestinfo =&gt; "vm01";
   
 vm share_folder =&gt; "vm01", add =&gt; { sharename =&gt; "/path/to/share" };
   
 vm share_folder =&gt; "vm01", remove =&gt; "sharename";</code></pre>
<p>For VirtualBox memory declaration is always in megabyte.</p>




